122323625 Cc1nn(-c2ccc(NCCNC(=O)c3ccc(-c4ccccc4)cc3)nn2)c(C)c1C  52.54342269897461
126696500 Cc1nc2c(=O)n(C3CC3)c3c(C)c(-c4ccc5c(c4)CNC5)ccc3c2o1  53.96725845336914
10707981 CC(C)n1c(C#N)cc(-c2ccccc2)c1NC(C)(C)C  50.56714630126953
67681491 CCCCCC/C=C/COc1ccc(-c2ncc(OCCCCOCCCCCC)cn2)cc1  51.75973129272461
91533622 CCCc1c(Cc2ccc(-c3ccccc3C#N)cc2)c(=O)n(C2CCC(CCC=O)CC2)c2ncnn12  54.43714141845703
818833 CN(C)C(=O)C(=Cc1cccc2ccccc12)NC(=O)c1ccccc1  59.67266082763672
40700264 Cc1cccc2sc(N(Cc3cccnc3)C(=O)c3cc4ccccc4o3)nc12  54.77613830566406
146586686 O=[N+]([O-])C=Cc1cc(F)c(OCc2ccccc2)cc1-c1ccccc1  56.90010070800781
125884795 CCc1ccccc1NC(=O)/C(C#N)=C/c1ccc(Cc2ccccc2F)cc1  59.05137634277344
53958798 COC(=O)c1ccc2nc(-c3cn(Cc4ccc(C#N)cc4)c4ccccc34)c(=O)n(C(C)CN)c2c1  50.57115936279297
12251244 Nc1nc(-c2ccccc2)nn1-c1ccccc1  53.18885803222656
54760103 N#Cc1ccc(-c2cccnc2OC2CC(Nc3ccc4ccccc4n3)C2)cn1  55.846981048583984
25482035 Cc1cc(C(=O)CN(C)S(=O)(=O)c2ccc3ccccc3c2)c(C)[nH]1  51.704471588134766
42695475 COc1ccc(CN(CCc2ccc(OC)c(OC)c2)C(=O)c2ccccc2)cc1  59.305728912353516
10455503 CC(C)(C)c1ccc2[nH]cc(CC(=O)Nc3ccc(F)c(COc4cnccn4)c3)c2c1  50.342529296875
18737771 Cc1cc(N(C)C)cc(C)c1N=Nc1nc2ccccc2s1  55.39780044555664
101739784 Cc1c(C[C@H]2C(=O)c3ccccc3O[C@@H]2c2ccccc2)c(=O)nc2sccn12  56.09546661376953
11587418 COc1ccc(-c2cc3ccc(N(C)C)cc3c(=O)[nH]2)cc1  51.12116241455078
82049565 N#Cc1c(-c2cc(F)ccc2F)[nH]c2ccccc12  53.270851135253906
92569305 CCOc1ccc([C@@H]2N(Cc3ccc(F)cc3)CCCN2Cc2cccc(C)c2)cc1  57.64970397949219
57879926 CCCc1ccc(-c2ccc(-c3ccc(C4CCC(C)CC4)cc3)cc2F)cc1  59.042457580566406
92505831 CCOc1ccc(CCNC(=O)C[S@](=O)Cc2nc(-c3ccc(OC)cc3)oc2C)cc1OCC  51.54689025878906
95298436 C[C@H](NCc1ccccc1Cn1cccn1)C(=O)NCc1ccccc1  53.84331130981445
852669 Cc1nc2n(C)nc(Nc3ccccc3)[n+]2c2ccccc12  53.31959533691406
159042331 Cc1cc(C)c(Oc2nc(-c3cccc(CN)c3)ccc2C(=O)CS(=O)(=O)c2cccc(N)n2)c(C)c1  53.124385833740234
57379315 CC[C@@H](CO)C1c2ccccc2N(C)c2ccccc21  54.59812545776367
153982023 CO[SiH](c1ccccc1C)c1ccccc1C  52.23930358886719
89040248 O=COc1ccc(C(c2ccccc2)(c2ccccc2)c2ccc(O)cc2)cc1  57.3770751953125
18133976 O=S1(=O)CCC(N(Cc2ccco2)Cc2cccc3ccccc23)C1  59.646968841552734
89694695 CC(C)(C)[C@H](N)c1nc2c([nH]1)CCc1cc(-c3ccc4c(ccc5[nH]c([C@@H](N)C(C)(C)C)nc54)c3)ccc1-2  58.384422302246094
49659983 CCc1ccccc1NC(=O)COc1nc(C)nc2ccccc12  54.38428497314453
156878615 C=C(C)C1CC2(C1)CC(c1c(C(C)C)n(-c3ccc(F)cc3)c3cccc(F)c13)C2  56.425994873046875
68470225 COc1cc2c(nc1OC)c(-c1cc3c(C4OCCO4)ccnc3n1S(=O)(=O)c1ccc(C)cc1)cn2C  50.28367614746094
6104094 CCCCCCOc1ccc(/C=C/c2nc(-c3ccc(C)cc3)cs2)cc1  52.4310302734375
68485651 CN1CCN(C(=O)c2ccc(-c3ccn4c(-c5ccnc(-c6ccccc6)c5)cnc4c3)cc2)CC1  55.32513427734375
100222520 CCCCNC(=O)[C@H](C)N(Cc1ccc(F)cc1)C(=O)CCCN1C(=O)c2cccc3cccc1c23  53.72693634033203
133214082 CC(C)C(=O)N(Cc1ccccc1)C(Cc1ccccc1)C(=O)NCc1ccccc1  55.53734588623047
160299960 Cc1ccc(-c2ncco2)cc1-c1ccc(CC(=O)C(N)Cc2c[nH]c3ccccc23)cc1  53.858306884765625
42734359 COc1ccc(CCNC(=O)CCCSc2nnc(-c3ccccc3)n2-c2cccc(C)c2)cc1OC  57.89893341064453
16966933 C=CCc1ccccc1OCCCCn1c(CN(C)C(=O)c2ccccn2)nc2ccccc21  54.32493591308594
154166216 Cc1cc(C(C)(C)C)cc(C(Cc2ccccc2)c2cc(C(C)(C)C)cc(C)c2O)c1O  56.12544250488281
110469173 Cn1cnc2ccc(C(=O)n3cnc4ccccc43)cc21  52.52935028076172
366282 Cc1nc2n(C)c3ncn(Cc4ccccc4)c3c(=O)n2c1C=CC(C)C  51.34332275390625
101735166 CC(=O)/C=C(/c1ccccc1)S(=O)(=O)c1ccc(C)cc1  59.44171905517578
69857003 Cc1ccc2c(O)c(OCc3ccccc3)c(OCc3ccccc3)cc2c1  58.98673629760742
45533333 Cc1cc2nc(N(Cc3ccccn3)C(=O)c3cc(C)n(C(C)C)n3)sc2cc1C  52.767669677734375
49716033 Cn1cccc1CN(Cc1cccs1)C(=O)c1cc(=O)c2ccccc2o1  51.1709098815918
10875901 CC1=CP(c2c(C(C)C)cc(C(C)C)cc2C(C)C)[C@H]2[C@@H]1[C@H]1C(C)=C[C@@H]2[P@]1c1c(C(C)C)cc(C(C)C)cc1C(C)C  53.50108337402344
46062276 Cc1ccc(-n2c(=O)n(CC(C)C)c(=O)c3c2ncn3CC(C)C)c(C)c1  52.78471755981445
57934751 C(#CC12CC3CC(C1)CC(C14CC5CC(C1)CC(C16CC7CC(CC(C#Cc8ccccc8)(C7)C1)C6)(C5)C4)(C3)C2)c1ccccc1  56.561370849609375
159180656 CCOC(COc1ccc(OCCN2c3ccccc3Oc3ccccc32)cc1)C(=O)O  55.12800598144531
144980171 Cc1ccc(C)c(Nc2c(-c3ccncc3)[nH]c3c2C(=O)CC(C)(C)C3)c1  54.01643371582031
5943198 C(=N\Nc1nc(N2CCCCC2)nc(N2CCCCC2)n1)\c1cn(Cc2cccc3ccccc23)c2ccccc12  59.67533874511719
57613773 CC(C)c1c(CN2CCC(c3ccccc3)CC2)n(C)n(-c2ccccc2)c1=O  54.28134536743164
60198838 O=C(NO)c1ccc2c(c1)CN(C(=O)/C(=C/c1ccccc1)c1ccccc1)CCC2  52.4136848449707
156767653 O=c1c2ccccc2ccn1-c1ccccc1F  59.31631088256836
153761166 CCCCCCCOc1ccc2c(ccc3cc4c(cc32)CC(C)C4)c1  58.49314880371094
4042596 CCCCCOc1ccc(C(=O)OCc2cc(=O)oc3ccc4ccccc4c23)cc1  59.30003356933594
156485815 CCc1ccc(-c2ccc3ccoc3c2)cc1  58.882598876953125
139795114 CCCCCCCOc1ccc(-c2ccc(OC(=O)c3ccc(CCCCCC)cc3F)cn2)cc1  51.435569763183594
98454275 COc1cccc(C(=O)[C@H]2[C@@H](C(=O)c3ccccc3)N3C=Cc4ccccc4[C@@H]3[C@]23C(=O)Nc2ccccc23)c1  59.55839157104492
101563950 Nc1nc(Nc2ccccc2)n(-c2ccccc2)c(=Nc2ccccc2)n1  55.359371185302734
30361303 COc1ccc(-c2ccc(N3CCC(C(=O)Nc4ccccc4OC)CC3)nn2)cc1  52.01372528076172
88965951 C1=CC(c2ccccc2)=CN2C=CC=CC2=C1  55.584312438964844
86756387 CCC/C=C/C(=O)Oc1cnc(-c2ccc(C34CCC(CCC)(CC3)CC4)cc2)nc1  51.28902816772461
16577664 CC(C)(C)c1ccc(S(=O)(=O)NCc2ccc(C(=O)OCc3ccccc3C#N)cc2)cc1  54.94499969482422
92684075 COc1ccc(SCC(=O)Nc2ccc(OCc3ccccc3)cc2)cc1OC  52.07358169555664
58917751 N#Cc1ccc(Cn2ccc3cc(C=O)ccc32)cc1  59.19224548339844
117629897 O=C(Nc1ccccc1-n1cnc2ccccc21)c1ccc(O)cc1  50.57305145263672
134798602 CC(C)C(=O)Nc1cc(-c2ccncc2)nn1-c1ccccc1  51.596153259277344
16974157 CC(=O)NCCc1nc2ccccc2n1C/C=C/c1ccccc1  57.471473693847656
5704968 O=[N+]([O-])c1cc([N+](=O)[O-])c(/C=C/c2cccc3c2OCO3)cc1/C=C/c1cccc2c1OCO2  53.054386138916016
100195160 CC[C@H](NC(=O)[C@@H](C)N(c1ccccc1F)S(C)(=O)=O)c1ccc2c(c1)CCCC2  52.67993927001953
57319177 C[C@H](c1ccc(-c2ccccc2)cc1)N(C(=O)C(c1ccccc1)c1ccccc1)[C@H](CCCN)C(N)=O  50.16293716430664
53173244 Cc1ccc(-c2nc(-c3ccc4nnc(C)n4c3)no2)cc1C  53.99506759643555
140449494 CC(C)(C)c1ccc(C=Cc2ccc(C[O-])cc2)cc1  50.02983856201172
136795247 Cc1c(C#N)c(-c2ccccc2)nc(/C=C(/O)c2ccccc2)c1C(=O)NCc1ccccc1  55.41981887817383
113213032 CC(=O)n1cc(C(=O)Nc2ccccc2Oc2ccccc2)c2ccc(F)cc21  59.89031982421875
20489180 CCCCCCCCC1CCc2nc(-c3ccc(OC(=O)CCCCC)cc3)ncc2C1  50.86366653442383
87047476 COc1cc(-c2cc(-c3ccccc3)nc(SCC(=O)Nc3cccc4ncccc34)c2C#N)cc(OC)c1OC  58.98591232299805
43881999 Cc1cccc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(N(Cc4ccccc4)S(C)(=O)=O)cc3)cc2)c1  57.69851303100586
109314001 Cc1ccc(Nc2nccc(C(=O)Nc3c(C)cccc3C)n2)cc1  54.99632263183594
100491595 Cc1ccc(-c2nnc(NC(=O)[C@@H](C)N(c3ccc(Oc4ccccc4)cc3)S(C)(=O)=O)s2)cc1  55.42631149291992
160913493 CC(C)(CC#N)c1c(-c2ccc(C(=O)O)cc2)c2cc3c(cc2n1Cc1ccccc1)C=NC3  54.769264221191406
115311331 c1ccc2c(c1)NCCCN2Cc1nc2ccccc2[nH]1  51.42738723754883
126729624 Oc1c(CNc2ccc(-c3ccccc3)cc2)occc1=S  52.67704772949219
24905276 CC(C)Cn1nc(-c2ccc3ccccc3c2)c2c(N)ncnc21  56.40495681762695
45712212 COc1ccc(-c2nnc(SCC(=O)N3CCc4ccccc4C3)n2C2CCCCC2)cc1OC  50.54632568359375
25255201 Cc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1-c1cc2ccccc2s1  53.62977600097656
19226957 CCOc1ccc(/C=C/C(=O)Nc2nc3c(C)cc(C)cc3s2)cc1  53.608943939208984
126717120 CCc1ccc(-n2ncc3ccccc32)nc1  56.83366775512695
57991128 CC(=O)Nc1ccc(-c2ccnc(Nc3cccc(NCc4ccccc4F)c3)n2)cc1  58.97609329223633
102404786 c1ccc(-c2ccccc2N=C2SCCSC2=Nc2c(-c3ccccc3)cccc2-c2ccccc2)cc1  57.02182388305664
11857321 O=C(NCc1ccccc1)c1cccc2[nH]c(Nc3cc4ccccc4cn3)nc12  53.79638671875
45888202 CS(=O)(=O)c1ccc(C(=O)NCc2cccc(COCc3ccccc3)c2)cc1  58.4941291809082
121292988 Cc1nc2c(-c3c(C)ncnc3C)cc(-c3c(C)noc3C)cc2[nH]1  50.572513580322266
17866770 Fc1ccc2[nH]c(-c3cc4ccccc4s3)cc2c1  52.41892623901367
57573524 CCCCOc1ccc(OC(=O)c2ccc(OCCCCCCCCC[n+]3ccc(N(C)C)cc3)cc2)cc1  54.68024444580078
50746014 CC(=O)Nc1ccc(NC(=O)COc2ccccc2-c2nc(-c3ccccc3C)no2)cc1  52.54432678222656
154858952 Cc1nc(-c2ccccc2)sc1C(C)NC(=O)c1cn2c(C)cccc2n1  50.07117462158203
