271391 Cc1ccc(S(=O)(=O)N2C(=Cc3ccccc3)C(=O)c3ccccc3-c3ccccc32)cc1  67.6659164428711
60010364 COc1ccc(-c2cc(CN[C@H](C)c3cccc4ccccc34)ccc2OCCCN(C)C)cc1  67.78422546386719
125107287 CC[C@H](C)NC(=O)[C@H](Cc1ccccc1)N(Cc1ccc(C)cc1)C(=O)CN(c1ccc2c(c1)OCO2)S(=O)(=O)CC  62.59867477416992
100582249 CCC1(CC)C[C@@H](NC(=O)c2ccc(Cn3ccnc3)cc2)c2ccccc2O1  61.77537536621094
63404967 Cc1ccc(C)c(-n2cc(-c3ccccc3)cn2)c1  64.0611572265625
139781787 COCc1ccc(-c2cc(=O)c3cc4[nH]c(-c5ccc(COC)cc5)cc(=O)c4cc3[nH]2)cc1  63.75922775268555
24595723 O=c1c2ccccc2nc(SCC(O)COc2ccc3ccccc3c2)n1-c1ccccc1  61.05024337768555
88097078 O=S(=O)=C1N=c2ccc(-c3ccccc3)cc2=C1c1ccccc1  68.10643768310547
148951856 Cc1[nH]c2c(c1C)c1ccccc1n2-c1ccccn1  61.64521789550781
100682679 CNC(=O)[C@@H](Cc1ccccc1)N(Cc1cccc(C)c1)C(=O)Cc1cc(C)cc(C)c1  61.76938247680664
102339158 CN(C)Cc1ccc(-c2ccc3oc(=O)n(CC(=O)N(C)c4ccccc4)c3c2)cc1  68.59986114501953
67959176 CN1CCN(c2ccc3ncc(S(=O)(=O)c4ccccc4)cc3c2)CC1  60.992435455322266
102546492 Cc1nc(N2CCCc3ccccc32)ccc1C(O)c1ccccc1  61.63496017456055
27056496 COc1ccc(C(=O)C[C@@H](Nc2ccc(C)c(C)c2)c2ccccc2)cc1  65.33231353759766
41192990 O=S(=O)(NC[C@@H](c1ccco1)S(=O)(=O)c1ccccc1)c1ccc(Oc2ccccc2)cc1  66.80935668945312
40919896 O=C1[C@@]2(c3ccccc3)C(c3ccccc3)=C(c3ccccc3)[C@]1(c1ccccc1)C[C@@H]2c1ccccc1  68.73658752441406
144273372 Nc1cc2c3ccccc3c(=O)n3c4ccccc4c(c1)c23  64.94853210449219
133079058 Cc1nn(C)cc1CCC(=O)N1Cc2ccccc2NCc2ccccc2OC[C@@H]1Cc1ccccc1  65.31742095947266
10135505 CN(C)C(=O)/C=C/c1ccc(C2c3ccc(O)cc3CCN2c2ccccc2)cc1  60.631893157958984
101021330 C(=C/c1cc(-c2ccccc2)cc(-c2ccccc2)n1)\c1ccc(N2CCOCCOCCOCCOCC2)cc1  63.60517883300781
102466151 COc1ccc(C2N(Cc3ccccc3)[C@@H]3CCCC[C@H]3N2Cc2ccccc2)cc1  63.120643615722656
109234271 COc1ccccc1CNc1cncc(C(=O)N2CCc3ccccc3C2)c1  60.70359802246094
121261201 Cc1ccc2c(-n3nc(C)cc3NS(=O)(=O)c3ccc(C(C)(C)C)c(F)c3)cccc2n1  62.012062072753906
156420564 FC(F)(F)c1c2ccccc2c(-c2ccc3sc4c(-c5c6ccccc6c(-c6ccccc6)c6ccccc56)cccc4c3c2)c2ccccc12  63.66767883300781
70972507 CC(C)C(C)C(=O)OC1CCC(OC(C)(C)c2ccc3cc(-c4ccccc4)ccc3c2)CC1  61.24797058105469
139848933 C=CCCOc1ccc2c(c1)CCC(c1ccc3cc(CCC)ccc3c1)C2  60.617164611816406
66965338 Cc1ccc(-c2ccc3c(c2)CNCC=C3c2cccc(F)c2)nn1  64.41084289550781
22587254 Cc1cc2c(cc1CNC(=O)Cn1cc(C(=O)c3ccco3)c3ccccc31)OCCCO2  65.24129486083984
97529661 COc1ccc([C@@H](CC(N)=O)c2cn(Cc3ccc(C)cc3)c3ccccc23)cc1  63.284324645996094
51703090 Cc1ccccc1OS(=O)(=O)c1cccc2ccccc12  60.05651092529297
4912439 Cc1c(C)n2c3c(=O)n(C)c(=O)n(C)c3nc2n1CCC(c1ccccc1)c1ccccc1  61.954185485839844
17003127 CCCCCCCCCCn1c(C2CC(=O)N(c3c(C)cccc3C)C2)nc2ccccc21  63.74188995361328
50901306 Cc1nc(SCC2Cn3c(nc(-c4ccccc4)c3-c3ccccc3)S2)n(C)c1C  68.81193542480469
1035643 N#CC1=C(N)Oc2c(c(=O)oc3ccccc23)[C@@H]1c1ccc(OCc2ccccc2)cc1  62.61109161376953
3747276 OCC(Cc1ccccc1)Nc1c2ccccc2nc2ccccc12  69.42807006835938
25761744 Cc1ccc(N[C@@H](c2ccccc2)c2nnc(-c3ccccc3F)o2)c(C)c1  63.835235595703125
118651604 CCCCCCc1sc2ccc3c4ccc5sc(CCCCCC)c(-c6ccccc6)c5c4ccc3c2c1-c1ccccc1  69.0865478515625
58323961 Cc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(C)[nH]5)c5nsnc45)[nH]3)c3nsnc23)[nH]1  61.446624755859375
140832457 CC(C)Cc1cc(-c2ccccn2)cc(-c2cccc3c2nc(-c2cc(C(C)(C)C)cc(C(C)(C)C)c2O)n3-c2c(-c3ccccc3)ccc3ccccc23)c1  64.59395599365234
19847993 C=Cc1cccc(COC(OCc2cccc(C=C)c2)C(OCc2cccc(C=C)c2)OCc2cccc(C=C)c2)c1  62.66719436645508
145979992 O=c1[nH]c(-c2ccc(OCCCc3cn(CCOCCOCCOc4ccc5c(=O)cc(-c6ccccc6)oc5c4)nn3)cc2)nc2ccccc12  60.453330993652344
145647781 C=C(C=NC=N)n1c2cccnc2c2cnc3c(c4ccccc4n3-c3ccccc3)c21  68.4807357788086
158895219 Cc1cccc(C)c1CC(=O)C[n+]1cccc(Cc2ccccc2)c1  64.39363098144531
13806944 CC[C@H](C)n1nc(-c2ccccc2)nc1-c1ccccc1  64.85389709472656
145413862 Cc1cccc(N2C3=C(CCC=C3)Oc3ccccc32)c1  63.4988899230957
123935993 C1=C2Cc3c(cc4c5ncnc6cc7ccccc7c(c6nc(cc35)N4)C2)C1  68.0498046875
160492653 Cc1cc(-c2cnc3cc(-c4cnc(N5CCC6(CCCC6)C5)c(C)c4)ccn23)c2ccccc2n1  64.75602722167969
50868103 CCCN1c2ccc(/C=C(\C#N)C(=O)Nc3cc(C)cc(C)c3)cc2C(C)=CC1(C)C  64.12474822998047
41386580 Cc1ccc([C@H]2CC(=O)c3c(C)nc(Nc4ccccc4)nc3C2)cc1  67.71490478515625
4001212 CC(C)c1ccc(C=CC(=O)c2ccc(OC(=O)c3ccc(C(C)(C)C)cc3)cc2)cc1  62.50952911376953
87443291 CC1=CC(C)C(c2c(C(C)(C)C)c(=C3CCCCC3)cc3c2=Cc2cc(C(C)(C)C)ccc2-3)=C1C12CC3CC(CC(C3)C1)C2  62.20069122314453
16982296 Cc1cccc(OCCCCn2c(CCCNC(=O)c3ccccc3)nc3ccccc32)c1  64.32057189941406
68795619 C1=CC(Nc2ccccc2)=C(Nc2ccccc2)C(Nc2ccccc2)O1  64.89007568359375
154714716 Cc1ccccc1S(=O)(=O)c1coc2ccccc2c1=O  66.44346618652344
87478976 CC1=CC=CC1(c1ccc2c(c1)Cc1ccccc1-2)C(C)(C)C  66.33799743652344
157467643 CCc1ccc(C)c(-c2c3cc(C)ccc3cc(C)[n+]2C)c1  68.01922607421875
126115637 CC(C)CN1C(=O)/C(=C\c2ccc(OCc3ccccc3F)cc2)c2ccccc21  68.58920288085938
123832027 Cc1cccc2c(CCc3cc(NOc4ccccc4N)ccc3N)ccc(N)c12  65.18363189697266
4486789 CCOc1ccccc1C=c1sc2nc(-c3ccc(C(C)(C)C)cc3)nn2c1=O  64.78973388671875
4366335 Cc1cc2ccccc2c[n+]1CCCc1ccccc1  66.05455017089844
25584201 O=C(N[C@H]1CCOc2ccccc21)c1cc(-c2ccco2)nn1-c1ccccc1  64.23513793945312
145077716 c1ccc(C2=NC(c3ccc(-n4c5ccccc5c5ccc6c7ccccc7sc6c54)cc3)=NC(c3cccc(-c4ccccc4)c3)[N-]2)cc1  66.31069946289062
10543583 C=CCc1cccc2c(=O)cc(/C=C/c3ccc(OC)cc3)oc12  63.267189025878906
101180576 Cc1cc(C)c(C2=PC(c3c(C)cc(C)cc3C)P2C(C)(C)C)c(C)c1  67.45738220214844
139930277 CCCCCCCCCCCCOc1cccc2c(OCCCCCCCCCCCC)c3c(OCCCCCCCCCCCC)cccc3c(OCCCCCCCCCCCC)c12  60.97039794921875
21332164 CC(C)(C)C(c1ccccc1)(c1ccc(C#N)cc1)n1cncn1  63.85237503051758
118493293 N[C@]1(c2ccccc2)C[C@H]1c1ccc(NC(=O)Cc2ccc3ccccc3c2)cc1  61.40422058105469
122391604 COc1cc(C)c(-c2cc(-c3cc(-c4c(C)cc(OC)cc4C)cc(-c4c(C)cc(OC)cc4C)c3)cc(-c3c(C)cc(OC)cc3C)c2)c(C)c1  65.75159454345703
44111243 COc1ccc(N2C(=S)NC(c3cccc(OC)c3)C(c3nc(-c4ccccc4)no3)=C2C)cc1  61.346534729003906
12996343 Cc1cc(C)cc(-c2ccccc2C#Cc2ccccc2)c1  67.33695220947266
101817164 CC(C)(C)c1ccc(C(C)(C)c2c(C(C)(C)C)c(C(C)(C)C)cc(C(C)(C)C)c2C(C)(C)C)c(C(C)(C)C)c1C(C)(C)C  60.93354797363281
6060441 CCCCCCCCCCCCCCCCCCN1/C(=C\C=C\C=C\C2=[N+](CCCCCCCCCCCCCCCCCC)c3ccccc3C2(C)C)C(C)(C)c2ccccc21  69.8299560546875
20420137 Cc1cccc(C2CC(=O)N(c3cc(C)cc(C)c3)C3=C2C(=O)CCC3)c1  60.9096565246582
3930306 COc1ccc(C2c3ccc4ccccc4c3Oc3ncn4nc(CSc5nc6ccccc6o5)nc4c32)cc1  69.64134979248047
7195841 O=C(C1=NNC[C@H]1c1c2ccccc2cc2ccccc12)c1ccc(F)cc1  63.63105773925781
57734768 Cc1ccc(Pc2cc(Cc3ccccc3)ccc2O)c(N(c2ccccc2)c2ccccc2)c1  67.79812622070312
154835324 O=C1c2ccccc2S(=O)(=O)c2cc(C(=O)N3CCN(Cc4cccc5ccccc45)CC3)ccc21  64.43778228759766
141434745 NC1(c2ccccc2Oc2ccccc2)N=CNc2ccccc21  65.4400634765625
146406112 Cc1ccc2cc3c(nc2c1C)C(c1ccccc1)=C(c1ccccc1)C(c1ccccc1)(c1ccccc1)C3(N)N  68.07262420654297
101160987 C/C=C/C([Si](C)(c1ccccc1)c1ccccc1)[Si](C)(c1ccccc1)c1ccccc1  61.344635009765625
109191562 O=C(NCc1ccncc1)c1ccc(N(Cc2ccccc2)c2ccccc2)cn1  67.35299682617188
87959373 COc1ccc([N+](C=O)(CCc2ccccc2)Cc2c3ccccc3cc3ccccc23)cc1  64.86824035644531
133067740 CCN1CCCCN(C(=O)c2ccccc2)[C@@H](Cc2ccccc2)COc2ccccc2C1=O  68.1605224609375
71181252 CNc1nc(-c2cccnc2)nc2ccc(-c3ccc(F)c(F)c3F)cc12  67.72856140136719
2409907 Cc1ccc(-n2c(SCC(=O)c3cc(C)n(Cc4ccco4)c3C)nnc2-c2ccccc2)cc1C  65.37777709960938
107388277 c1ccc(CCOc2cnc3ccccc3c2)cc1  66.9578857421875
69620375 CCN(C)c1ccc2nc(-c3ccc(F)cc3)ccc2c1  61.82215881347656
20039727 Cc1c2c(c3n1Cc1ccccc1C3)C(=O)c1ccccc1C2=O  69.46940612792969
2351692 Cc1cc(OCC(=O)Nc2ccc(C#N)cc2)c2c(C)c(Cc3ccccc3)c(=O)oc2c1  61.00593185424805
1403061 CCc1ccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2cccc(C)c2)cc1  65.56480407714844
6104413 COc1ccccc1OCCn1cc(/C=C2/NC(=S)N(c3ccccc3)C2=O)c2ccccc21  63.59686279296875
75867721 CC(=O)N1CCc2ccccc2C1CC(=O)Nc1cnc2ccccc2c1  66.63008117675781
72480786 C[n+]1cn(-c2ccc3c(c2)CCCC3)c2cc3c(cc21)C(C)(C)CCC3(C)C  66.27993774414062
158535243 CC1=Cc2cc(CCc3cc(-c4cccc(C)c4C)nc(N)n3)ccc2C1  61.636383056640625
16989447 CCCCCCCCCCCCn1c(CCCCCNC(=O)c2ccccc2C)nc2ccccc21  63.268035888671875
2582454 O=C(Nc1ccc2c(c1)OCO2)c1nn(-c2ccccc2)c(=O)c2ccccc12  64.12580871582031
67309298 Cc1cc(-c2ccc(NC(=O)Cc3ccc(C(C)(C)C)cc3)cc2)ccn1  69.17680358886719
154692953 [B][N+]1=CC=CC1=C(c1ccc2c(c1)-c1ccccc1C21c2ccccc2-c2ccccc21)c1ccc[nH]1  63.93329620361328
153479195 CC(C)Cc1ccc(-n2c(-c3cc(C(C)(C)C)cc(C(C)(C)C)c3O)nc3c(-c4cc(-c5ccccc5)cc(-c5cc(-c6ccc(C(C)C)cc6)ccn5)c4)cccc32)c(-c2ccccc2)c1  62.1342887878418
140787168 Cc1ccc(Sc2ccc([S+](C)c3ccc(Oc4ccc([S+](C)C)cc4)cc3)cc2)cc1  67.9355239868164
