153459947 C[Si]1(C)c2ccccc2N(c2ncc(-c3cc(-c4ccccc4)ccc3-c3ccccc3)cc2-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)c2ccccc21  85.9346694946289
134516211 CC1(C)c2ccccc2-c2cc3c4cc(-c5cccc6oc7ccc(-c8ccc9c(c8)c8ccccc8n9-c8ccc(-c9cccc%10oc%11ccccc%11c9%10)cc8)cc7c56)ccc4n(-c4ccccc4)c3cc21  87.61937713623047
132126856 C1=CC2=C(CC1)c1ccccc1C21c2ccccc2-c2ccc(N(c3cccc(-c4ccc5c6ccccc6n(-c6ccccc6)c5c4)c3)c3ccc4ccccc4c3)cc21  89.91801452636719
90194004 Fc1ccc(N(c2ccc(-c3ccccc3)cc2)c2ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccc4ccccc4c3)cc2)cc1  85.05644226074219
139477683 CC1(C)c2ccccc2-c2c1c1c(c3c2oc2c(-c4ccccc4)cccc23)-c2ccc(-c3c4ccccc4c(-c4cccc5ccccc45)c4ccccc34)cc2C1(C)C  82.32638549804688
157658375 C[Si]1(C)c2cc(-c3nc(-c4ccccc4)nc(-c4ccc(-c5ccccc5)c5ccccc45)n3)ccc2-c2cc3ccccc3cc21  83.68353271484375
118861064 C=C1/C=C\C=C/N(c2ccccc2)c2ccc(C3CC=CC4=C3c3ccc(C5=CC=CCN5)cc3Oc3ccccc3C3(C)CC=CC=C3O4)cc21  80.42586517333984
139303026 C=C/C(=C\C=C(/C)c1nc(-c2ccc(-c3ccccc3)cc2)nc(-c2cccc3ccccc23)n1)c1ccccc1  88.60147094726562
58592230 c1cncc(-c2ccc3c(-c4ccc5ccccc5c4)c4ccccc4c(-c4ccc5ccccc5c4)c3c2)c1  87.4029769897461
156576610 N#Cc1c(-c2ccccc2)nc(-c2ccccc2)nc1-c1ccc(C2CC3CC4CC(c5ccc(-c6c7ccccc7c(C#N)c7ccccc67)cc5)C342)cc1  81.169189453125
148271789 CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4oc5ccccc5c4N(c4ccc(C(C)(C)C)cc4)c4cccc2c43)cc1  87.9833755493164
161969732 Cc1cc(C)cc(-c2ccc3nc(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)cc(-c4ccccc4)c3c2)c1  88.62178039550781
138717004 c1ccc(-c2cccc(N(c3ccc4c(c3)c3ccc(-c5ccccc5)cc3n4-c3ccccc3)c3cccc4oc5ccccc5c34)c2)cc1  87.1819076538086
90050849 CC1c2c(n(-c3cccc(N(c4ccccc4)c4ccccc4)c3)c3ccc4c5ccccc5sc4c23)C=CC1N(c1ccccc1)c1ccccc1  81.62203979492188
157061245 c1ccc2c(c1)Sc1cc(-n3c4ccccc4n4c5ccccc5nc34)cc3c1B2c1ccccc1S3  83.54779052734375
155029463 c1ccc(-c2cc(-c3ccccc3)cc(-c3cc(-c4ccc(-c5c(-c6ccccc6)n6ncc(-c7ccccc7)c6c6ccccc56)cc4)nc(-c4ccccc4)n3)c2)cc1  88.87351989746094
148183212 c1ccc(N(c2ccc(-c3ccc(N(c4ccc5c(c4)C(c4ccccc4)(c4ccccc4)c4oc6ccccc6c4-5)c4cccc5ccccc45)cc3)cc2)c2cccc3ccccc23)cc1  83.39788818359375
156558951 CC1(C)c2ccccc2-c2ccc(N(c3ccc(C4CCc5ccccc5C4c4ccccc4)cc3)c3cc4c(c5ccccc35)C=CCC4)cc21  85.33854675292969
90336206 FCc1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(-c5cccc6ccccc56)c5ccccc5c(-c5cccc6ccccc56)c4c3)cc2)cc1  80.43412017822266
57884905 Cc1cc2nc(-c3ccc(-n4c5ccccc5c5ccncc54)cc3)c(-c3ccc(-n4c5ccccc5c5ccncc54)cc3)nc2cc1C  89.30381774902344
2754093 C(=Cc1ccc2ccc3ccccc3c2c1)c1ccc2ccccc2c1  80.95559692382812
58454078 c1ccc(-c2c(-c3ccccc3)n(-c3ccc(-c4cc5ccccc5c5ccccc45)cc3)c3c4ccccc4c4cc(-c5ccc6ccccc6c5)c5ccccc5c4c23)cc1  88.55889129638672
155220950 Cc1cc(-c2cccc3c2CCCC3)cc(C)c1N(c1ccc2c(c1)C(C)(C)c1ccccc1-2)c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1ccccc1-2  88.81342315673828
121311691 c1ccc(-c2cc(-c3ccccc3)cc(-c3cccc(-c4cc(-c5ccccc5)nc(-c5cccc(-c6cc(-c7ccccc7)cc(-c7ccccc7)c6)c5)n4)c3)c2)cc1  85.39604949951172
117682296 CCC(C)(C)c1cccc2c1oc1c(N(c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c3ccc4ccc5c(N(c6cc(-c7ccccc7)cc(-c7ccccc7)c6)c6cccc7c6oc6c(C(C)(C)CC)cccc67)ccc6ccc3c4c65)cccc12  81.34662628173828
68102748 c1ccc(-c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccc5c(c4)Cc4cc(-c6cccc7ccccc67)ccc4N5c4ccc(-c5ccccc5)cc4)cc3)cc2)cc1  89.20024108886719
118390352 O=c1c2ccccc2c2cc(-c3cccc(N(c4ccc(-c5ccccc5)cc4)c4ccc5c(c4)-c4ccccc4C5(c4ccccc4)c4ccccc4)c3)cc3c4ccccc4c(=O)n1c23  80.41471099853516
59010504 c1ccc(-c2ccc3ccc4ccc(-c5ccc(-c6ccc7ccc8ccc(-c9ccccc9)cc8c7n6)cc5)nc4c3c2)cc1  88.51232147216797
137494952 Fc1ccc(N(c2ccccc2)c2ccc3c4c(ccc3c2)-c2c(ccc3c(-c5cc(F)cc(N(c6ccccc6)c6ccc7c8c(ccc7c6)-c6c(ccc7ccccc67)C86c7ccccc7-c7ccccc76)c5)cccc23)C42c3ccccc3-c3ccccc32)cc1  82.98168182373047
20606166 Cc1c(-c2ccccc2)ccc2c1-c1c(ccc(-c3ccccc3)c1C)CCCC2  83.57567596435547
90211219 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc4c5ccc(-n6c7ccccc7c7cc(-n8c9ccccc9c9ccc%10c%11ccccc%11sc%10c98)ccc76)cc5c5ccccc5c4c3)n2)cc1  88.30945587158203
143906061 CC1c2ccccc2-c2ccccc2CC1c1ccc2oc3cc4oc5ccc(-c6ccc(-c7ccc8oc9cc%10oc%11ccc(-n%12c%13ccccc%13c%13ccccc%13%12)cc%11c%10cc9c8c7)cc6)cc5c4cc3c2c1  84.27067565917969
156560244 c1ccc(-c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4-c4cccc5oc6cc7c(cc6c45)-c4ccccc4C74c5ccccc5Oc5ccccc54)n3)cc2)cc1  89.3427505493164
118219922 O=P12c3cc(-c4ccccn4)ccc3Oc3cccc(c31)Oc1ccc(-c3ccccn3)cc12  80.23632049560547
129136303 C1=CCCC(n2c3ccccc3c3cc(-n4c5ccccc5c5cc6c(cc54)oc4cc5c(cc46)c4ccccc4n5-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)ccc32)=C1  85.32540893554688
122471461 Cc1ccc(N(c2ccc(/C=C/c3cccc(C)c3C)cc2)c2ccc(/C=C/c3cccc(C)c3C)cc2)c(C)c1  84.85201263427734
161902833 Cc1cccc(-c2ccc(-c3c4ccccc4cc4c(C)cccc34)c3ccccc23)c1  85.97941589355469
144375260 Cc1ccc(-c2c3ccccc3c(-c3ccc4cc(-c5cccc(-c6ccncc6)n5)ccc4c3)c3ccccc23)cc1  89.1248550415039
59572476 Cc1ccc2c(c1)CCc1c(oc3ccc(C)cc13)N2c1ccccc1-c1ccccc1  85.98008728027344
121476589 CC1(C)c2ccccc2-c2ccc(N(c3ccccc3)c3ccc4c(c3)c3ccccc3c3c5ccc(N(c6ccccc6)c6cccc7c6oc6ccccc67)cc5ccc43)cc21  84.12570190429688
117726350 CC1(C)c2ccccc2-c2c1c1c3ccccc3n(-c3ccc4c5ccccc5c5ccccc5c4c3)c1c1c2oc2ccccc21  87.84172058105469
154970709 c1ccc(-c2nc(-c3cccc(-c4ccc(-c5ccc(-c6nc(-c7ccccc7)nc(-n7c8ccccc8c8ccccc87)n6)c6c5oc5ccc(-c7cccc(-c8nc9ccccc9o8)c7)cc56)cc4)c3)nc(-c3cccc4oc5ccc(-c6cccc(-c7nc8ccccc8o7)c6)cc5c34)n2)cc1  80.09024047851562
90160237 O=P(c1ccccc1)(c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1ccccc1-2)C1C=CC=CC1  81.07672119140625
130226310 CC1(C)c2cc(-c3ccc(-c4c5ccccc5c(-c5ccccc5)c5ccccc45)cc3)ccc2-c2c1c1ccccc1c1oc3cc(-c4ccc5c(c4)c4c(c6oc7ccccc7c65)-c5ccc(-c6ccc(-c7c8ccccc8c(-c8ccccc8)c8ccccc78)cc6)cc5C4(C)C)ccc3c21  80.23200988769531
159101892 c1ccc(-c2cccc(CC3Cc4ccc(-c5nc6ccccc6c6ccccc56)cc4-c4ccccc43)c2)cc1  89.4228286743164
57967326 Cc1ccc(-c2c3ccccc3c(-c3ccc(-c4nc5ccccc5o4)cc3)c3ccccc23)cn1  88.11105346679688
146671920 c1ccc(-c2cc(-c3ccc(-c4ccc(-c5ccc6nc(-c7ccccc7)c7ccc8c(c7c6c5)NC(c5ccccc5)O8)cc4)cc3)nc(-c3ccccc3)n2)cc1  83.94171142578125
90721360 CC(C)(C)c1cc2c3c4c(c#cc3c1)=C1C(=CC4CC=2)C(C)(C)c2cc(-c3cc(-n4cccc4)ccn3)ccc21  80.9151840209961
144990333 c1ccc(C2(c3ccccc3)c3ccccc3-c3ccc(N(c4ccc(Nc5cccc6cccc(-c7cccc8ccccc78)c56)cc4)c4ccc5ccccc5c4)cc32)cc1  85.3165512084961
143269078 CC=CC(=CCC)c1cccc(N(c2ccc(-c3ccc(C)cc3)cc2)c2ccc3ccccc3c2)c1  85.4328842163086
145083173 CC=Cc1c(C)c2ccccc2n1-c1cccc(C2=CC(c3ccccc3)=CCC2)c1  87.59161376953125
159603641 c1ccc(-c2cc(-c3ccccc3)nc(-c3ccc(-c4cccc5nc(-c6ccccc6)c6sc7ccccc7c6c45)cc3)n2)cc1  81.64268493652344
121343005 Cc1cc(-c2c(C)ccc3c2oc2ccc4c(c23)C(C)(C)c2ccccc2-4)ncc1C(C)C  82.78927612304688
140795016 Cc1cccc2c1nc1n(-c3cc(C(C)(C)C)ccn3)c3cc(Oc4cccc(N5C=CN(C)C5)c4)ccc3n21  82.64907836914062
6713100 COc1cc2oc3cc(=O)cc4oc(-c5ccccc5)cc(c2c2c1CC[C@@H](c1ccccc1)O2)c43  82.88639068603516
54307671 C(=Cc1nc(C=Cc2cncc(-c3cccc4ccccc34)c2)c(C=Cc2cncc(-c3cccc4ccccc34)c2)nc1C=Cc1cncc(-c2cccc3ccccc23)c1)c1cncc(-c2cccc3ccccc23)c1  85.98768615722656
129818542 c1ccc(C2CC(c3cccc4c3Cc3ccccc3-4)=NN2c2ccccc2)cc1  81.63760375976562
118145563 c1cc2cccc3c4cccc5c(-c6ccc(-c7ccc8oc9cccc%10cccc(c%11cccc7c8%11)c%109)cc6)ccc(oc(c1)c23)c54  81.61167907714844
129123935 c1cc(-c2ccc3c(-c4cccc5ccccc45)c4ccccc4c(-c4cccc5ccccc45)c3c2)cc(-c2nc3ccccc3c3c2ccc2c4ccccc4oc23)c1  84.0239028930664
155626585 Cc1cc(-c2cc3cc(-c4c(C)cccc4C)oc3cn2)cc(C(C)(C)C)c1  81.56019592285156
123726826 CCC1c2ccccc2N2c3nc(CCc4ccccc4)cnc3N(c3ccccc3)C2C1(CC)CC  88.89130401611328
102254461 COc1ccc2ccccc2c1-c1c(-c2c3c(c(C(C)(C)C)c4ccc5ccc6ccccc6c5c24)Cc2ccccc2-3)ccc2ccccc12  80.9393539428711
153502424 [C-]#[N+]c1ccc2c(c1)c1ccccc1n2-c1cnc2c(c1)C1(c3ccc(-n4c5ccccc5c5ccccc54)cc3Oc3cc(-n4c5ccc(C#N)cc5c5cc(C#N)ccc54)ccc31)c1cc(-n3c4ccccc4c4ccccc43)cnc1-2  83.06526184082031
144730953 CCC1(CC)c2ccccc2-c2ccc(N(c3ccccc3)c3cccc(-c4ccccc4)c3)cc21  89.3481216430664
154646788 c1ccc(-n2c3ccccc3c3c2n2c4ccccc4nc2n3-c2ccc(-c3ccccn3)nc2)cc1  86.99336242675781
143139362 Cc1cccc(-c2c3ccccc3c(-c3ccc4ccc5ccccc5c4c3)c3ccccc23)c1  85.41783905029297
156134423 CCc1ccc(-c2ccccc2)cc1N(c1cc2c(cc1CC)C(C)(C)c1ccccc1-2)C(C)(C)C  84.8602523803711
145833645 c1ccc(P2CCc3ccc4ccc5ccc6ccc(nc6c5c4n3)-c3ccccc3Nc3ccccc32)cc1  83.84103393554688
59184109 c1ccc2c(-c3ccc4cc(-c5c6ccccc6c(-c6ccc7cc(-c8cccc9ccccc89)ccc7c6)c6c5cnc5ccccc56)ccc4c3)cccc2c1  88.52774047851562
126580921 CC1(C)c2cc3c(cc2-c2oc4c(-c5ccccc5)cccc4c21)C(C)(C)c1c-3oc2c(-c3ccccc3)cccc12  80.23933410644531
101493664 c1cc2ccc3cccc4c5nc6cc7nc8c9cccc%10ccc%11cccc(c8nc7cc6nc5c(c1)c2c34)c%11c%109  86.45135498046875
89087899 Cc1ccc(N(c2ccc3c(c2)C(C)(C)C2=CC(/C=C/c4ccc5c(c4)C(C)(C)c4cc(/C=C/c6ccc7c(c6)C(C)(C)c6cc(N(c8ccc(C)cc8)c8ccccc8C)ccc6-7)ccc4-5)CC=C23)c2ccccc2C)cc1  83.46665954589844
143269217 C=C(C)N(c1ccc(-c2ccccc2)cc1)c1ccc(-c2ccc(N(C)c3c4ccccc4cc4ccccc34)cc2)cc1  85.5626220703125
118531288 c1ccc(-c2cc(-c3ccccc3)cc(-n3c4ccc(-c5ccc(-c6ccccc6)cc5-c5ccccc5)cc4c4cc(-c5ccc(-c6ccccc6)cc5-c5ccccc5)ccc43)c2)cc1  86.59667205810547
147460083 c1ccc2c(c1)-c1ccccc1C21c2ccccc2-c2c1ccc1oc3ccc(-c4c5ccccc5c(-c5ccc6oc7ccc8c(c7c6c5)-c5ccccc5C85c6ccccc6-c6ccccc65)c5ccccc45)cc3c21  80.34381866455078
156259065 c1ccc(-c2cccc(-c3ccc(N(c4cccc(-c5ccc6ccccc6c5)c4)c4ccccc4-c4cccc(-c5ccccc5)c4)cc3)c2)cc1  88.46854400634766
59228500 CCCc1ccc2c(c1)c1cc(CCC)ccc1n2-c1ccc(-c2ccccc2-c2ccccc2-c2ccc(-c3nc4ccccc4o3)cc2)cc1  86.98585510253906
139407211 CC1(C)c2ccccc2-c2cc3c(cc21)c1ccc(-c2ccccc2)c2c4ccc(-c5ccc(-c6cc(-c7ccccc7)cc(-c7ccc8c(c7)c7cc(-c9cc(-c%10ccccc%10)cc(-c%10ccccc%10)c9)cc9c%10ccccc%10c(=O)n8c97)c6)cc5)cc4c(=O)n3c12  81.2575912475586
129292045 c1ccc(-c2nc(-c3cccc4oc5ccc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)cc5c34)nc(-c3cccc4sc5ccccc5c34)n2)cc1  81.68528747558594
140779680 [C-]#[N+]c1cccc(-c2cc(-c3c(C#N)cc(-c4ccc(-c5ccc(-n6c7ccc(N(c8ccccc8)c8ccccc8)cc7c7cc(N(c8ccccc8)c8ccccc8)ccc76)cc5)cc4)cc3C#N)nc(-c3cccc([N+]#[C-])c3)n2)c1  89.63667297363281
90230983 c1ccc(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4nc5c(-c6ccc(-c7ccccn7)cc6)cccn5n4)ccc32)cc1  86.43621826171875
160555812 CCc1ccc(P(c2ccccc2)c2ccccc2)c2c1C(C)(C)c1cccc(P(c3ccccc3)c3ccccc3)c1O2  81.96430206298828
58895473 CC(C)(C)c1ccc2c(-c3cc4ccccc4c4ccccc34)c3cc(C(C)(C)C)ccc3c(-c3ccc4ccccc4c3)c2c1  82.83401489257812
57739547 Cc1cc(N(c2ccccc2)c2ccc(-c3nc4ccccc4nc3-c3ccc(N(c4ccccc4)c4cc(C)c(-c5nnc(-c6ccccc6)o5)cc4C)cc3)cc2)c(C)cc1-c1nnc(-c2ccccc2)o1  86.67872619628906
15398599 Cc1ccc2[nH]c3c(-c4ccccc4)c4ccccc4c(-c4ccccc4)c3c2c1  81.93932342529297
126631284 Cn1c2cc(-c3ccc(N(c4ccccc4)c4ccc(-c5ccccc5)cc4)cc3)ccc2c2c3ccccc3ccc21  84.87696075439453
123179437 CC(C)c1c2c(c(C(C)C)c3cc4c5cc6ccccc6cc5c5ccccc5c4cc13)-c1ccc3ccc4cccc5cc-2c1c3c45  83.3940200805664
142363364 C=CC=C(C(=C)c1ccccc1)c1ccc2c(c1)c1ccccc1c1ccccc1c1cc(-c3ccccc3-c3ccccc3)ccc1n2-c1ccc(-c2ccccc2)cc1  84.94973754882812
123375381 c1ccc(N(c2ccccc2)c2ccc(-c3ccc([Si](c4ccccc4)(c4ccccc4)c4ccc(-c5cc6ccccc6c6ccccc56)cc4)cc3)cc2)cc1  84.56149291992188
139516490 c1cc(-c2ccc(-c3nc4cccc5c4n3-c3ccccc3-c3ccccc3-5)cc2)nc(-c2ccc3ccccc3c2)c1  88.88911437988281
140868758 CC1(C)c2ccccc2-c2cc3c(cc21)-c1ccccc1C3(c1ccccc1)c1ccccc1  83.89693450927734
142571505 c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccc5ccccc5c4c4cccc(-c5ccc6c(c5)oc5ccccc56)c43)n2)cc1  88.17178344726562
68383546 CC1(C)C2=C(C=CCC2)c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccc5c(c4)c(-c4ccccc4)c(-c4ccccc4)n5C4C=CC(c5ccccc5)=CC4)cc3)cc21  86.01944732666016
118398214 N#Cc1cncc(-c2cccc(-c3cc4c(c5ccccc35)-c3c(cc(-c5cccc(-c6cncc(C#N)c6)n5)c5ccccc35)C43c4ccccc4-c4ccccc43)n2)c1  85.59864807128906
153440880 CCCCc1ccnc(-n2c3ccc(C(C)(C)CC)cc3c3ccc(Oc4cccc(-n5nc(C)c(-c6ccccc6)c5C)c4)cc32)c1  83.69249725341797
156237256 c1ccc(-c2c3ccccc3c(-c3cccc4c3nc(-c3ccccc3)c3ccc5oc6ccccc6c5c34)c3ccccc23)cc1  84.9018325805664
123489518 c1ccc(-n2c3ccccc3c3cc(-c4ccc(CC(c5cccc6c5-c5ccccc5C65c6ccccc6-c6ccccc65)c5cccc6c5-c5ccccc5C65c6ccccc6-c6ccccc65)cc4)ccc32)cc1  88.3324966430664
138575102 CC1(C)c2ccccc2-c2ccc(-c3nc(-c4ccccc4)nc(-c4ccc(-c5ccc6c(c5)Oc5ccc7c(c5O6)-c5ccccc5C7(C)C)cc4)n3)cc21  88.802001953125
133064956 O=c1cc(-c2ccccc2)oc2ccc(NCc3cn(-c4ccccc4)nn3)cc12  80.3603515625
132492166 c1ccc(C(=C(c2ccccc2)c2ccc(-c3nc4c5ccccc5c5ccccc5c4n3-c3ccccc3)cc2)c2ccccc2)cc1  89.84972381591797
