134354311 c1ccc(-c2nc(-n3c4ccncc4c4c5cccc6c5c(cc43)-c3ccccc3C63c4ccccc4-c4ccccc43)nc3ccccc23)cc1  90.27024841308594
88549726 CC1(C)c2ccccc2N(c2c3ccccc3c(-c3cc4c(c5ccccc35)-c3ccccc3C4(C)C)c3ccccc23)c2ccccc21  92.56175994873047
118502534 c1ccc(-c2cc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6oc7ccccc7c6cc54)cc3)n2)cc1  92.06288146972656
145766364 [C-]#[N+]c1ccc(-c2ccc3c4ccccc4n(-c4ccc(-c5nc(-c6ccccc6)nc(-c6ccccc6)n5)cc4-c4cc(-c5ccccc5)nc(-c5ccccc5)n4)c3c2)cc1  91.5597152709961
126629861 CC1(C)c2ccccc2-c2ccc(N(c3ccc4c(c3)Oc3ccccc3O4)c3ccc4c(c3)oc3cccc5cccc4c53)cc21  92.18973541259766
146180861 c1ccc(-c2cc(-c3ccccc3)cc(-n3c4c(ccc5c4c4ccccc4n5-c4ccccc4)c4ccc5c(c6ccccc6n5-c5ccccc5)c43)c2)cc1  94.28609466552734
130409427 c1ccc(-n2c3ccccc3c3cc(-c4cc(-c5ccc6c7ccccc7c7ccccc7c6c5)c5c(c4)-c4ccccc4C5)ccc32)cc1  90.54450225830078
155652768 CC(C)(C)c1cc(Oc2ccc3c4cc(C(C)(C)C)ccc4n(-c4cc(C(C)(C)C)ccn4)c3c2)cc(N2CN(c3cc(C(C)(C)C)cc(C(C)(C)C)c3)c3ccccc32)c1  92.1673355102539
155651119 CC(C)c1cc(C(C)C)c(-c2ccc3c(c2)N(c2cc(Oc4ccc5c6ccccc6n(-c6cc(C(C)(C)C)ccn6)c5c4)cc(C(C)(C)C)c2)CN3c2cc(-c3ccccc3)cc(C(C)(C)C)c2)c(C(C)C)c1  90.55462646484375
129225584 N#Cc1ccccc1-c1cc(-c2cccc(-c3ccc4ccccc4c3)n2)cc(-n2c3ccccc3c3ccc(-c4ccc(-c5ccccc5)cc4)cc32)c1  90.10875701904297
140947194 CC1(C)c2ccccc2-c2ccc(-c3nc(-c4ccccc4)nc(-c4ccc(-c5cccc6c5Oc5ccccc5C65c6ccccc6-c6ccccc65)cc4)n3)cc21  91.85049438476562
154958267 N#Cc1cc(-n2c3ccccc3c3c(-n4c5ccccc5c5ccccc54)cccc32)ccc1-c1cccc(-n2c3ccccc3c3c(C#N)cccc32)c1  96.48967742919922
118528395 c1ccc(-c2cccc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1  94.45494079589844
140965912 c1ccc(N(c2ccccc2)c2cc3c4c(c2)N2c5ccccc5Sc5cccc(c52)B4c2ccccc2N3c2ccccc2)cc1  90.86104583740234
157455417 c1ccc(-c2cc(-c3cc4ccc5cc(-c6ccc7c8c(cccc68)-c6ccccc6O7)cc6ccc(c3)c4c56)nc(-c3ccccc3)n2)cc1  92.0775146484375
118289156 c1ccc(N(c2ccccc2)c2ccc(-c3cc(-c4ccc5c6c7ccccc7ccc6n(-c6ccccc6)c5c4)cc(-c4cc5c(c6ccccc46)c4ccccc4n5-c4ccc(-c5cccnc5)cc4)c3)cc2)cc1  91.02102661132812
156425164 Cc1cc(-c2ccccc2)nc2c1ccc1ccc(-c3cccc(-c4cccc(-c5cc(-c6cccc(-c7cccc8cnccc78)c6)nc(-c6ccccc6)n5)c4)c3)nc12  91.8071060180664
139495673 Cc1cccc(-c2ccc3c(c2)c2ccccc2n3-c2ccc(-c3cccc(C#N)c3)cc2-c2ccc(-n3c4ccccc4c4cc(-c5cccc(C)c5)ccc43)c(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)c2)c1  93.63180541992188
90223491 c1ccc(-n2ccc3c4ccc5c(c4ccc32)c2ccccc2n5-c2ccc(-c3ccccn3)nc2)cc1  93.79548645019531
139567274 CC1(C)c2ccccc2-c2nc3ccc4ccccc4c3c(-c3ccc(-c4ccc(-c5cccc6cccnc56)c5ccccc45)cc3)c21  91.84371948242188
162189284 CC1(C)c2ccccc2-c2c(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc(N(c3ccccc3)c3ccc(-c4ccccc4)cc3)cc21  90.98835754394531
118349386 c1ccc(-n2c3ccccc3c3ccc(-c4ccccc4N(c4cccc5ccccc45)c4cccc5ccccc45)cc32)cc1  92.61103820800781
134509673 c1ccc(-c2cc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5c6c7ccccc7n(-c7nc(-c8ccccc8)c8ccccc8n7)c6ccc54)cc3)n2)cc1  96.76453399658203
140922492 N#Cc1cccc(-c2cc(-c3cc(-c4ccccc4)nc(-c4ccccc4)c3)cc(-n3c4ccccc4c4ccc(-c5ccc6ccccc6c5)cc43)c2)c1  90.17872619628906
129063986 c1cc(-c2ccc(-c3cnc4c5ccccc5c5ccccc5c4n3)cc2)cc(-c2ccc(-n3c4ccccc4c4ccc(-c5cccc6ccccc56)cc43)cc2)c1  94.66940307617188
59575104 C(=Cc1ccc(N(c2ccccc2)c2cccc3ccccc23)cc1)c1ccc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1  91.33384704589844
140923996 [C-]#[N+]c1ccc2c(c1)c1ccccc1n2-c1ccc(C=Cc2ccc(-n3c4ccccc4c4cc(C#N)ccc43)cc2)cc1  91.8559799194336
146374847 c1ccc2c(c1)ccc1cc(-c3nc(-n4c5ccccc5c5cc6cc(-n7c8ccccc8c8ccccc87)ccc6cc54)nc4ccccc34)ccc12  93.75250244140625
139322655 c1ccc(-c2nc3ccccc3nc2-c2ccc(-n3c4ccccc4c4cc5c6cc7ccccc7cc6n(-c6ccccn6)c5cc43)cc2)cc1  92.88908386230469
140947078 c1ccc(-c2nc(-c3ccc(-n4c5cccc6c7cccc8c9ccccc9n(c9cccc4c9c65)c78)cc3)nc3ccccc23)cc1  97.15928649902344
154729729 O=S1(=O)C(c2ccc(N(c3ccccc3)c3ccccc3)cc2)=C(c2ccc(N(c3ccccc3)c3ccccc3)cc2)c2ccccc21  93.80989074707031
20767407 c1ccc2c(c1)N(c1ccc3ccccc3c1)c1cc3ccccc3cc1N2c1ccc2ccccc2c1  93.23214721679688
145634880 c1ccc(N(c2ccccc2)c2ccc(-n3c4ccccc4c4cc5c6ccccc6n(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)c5nc43)cc2)cc1  90.14824676513672
58895043 c1ccc(N(c2ccccc2)c2ccc(N(c3ccccc3)c3ccc4ccccc4c3)c3nc4ccccc4nc23)cc1  90.73603820800781
135252580 O=S(=O)(c1ccc(-c2ccc(-n3c4ccncc4c4cc(N(c5ccccc5)c5ccccc5)ccc43)cc2)cc1)c1ccc(-c2ccc(-n3c4ccncc4c4cc(N(c5ccccc5)c5ccccc5)ccc43)cc2)cc1  90.19671630859375
156686461 c1ccc(N2c3ccccc3B3c4cc5c(cc4Oc4cccc2c43)N(c2ccccc2)c2cc3c4c6c2B5c2ccccc2N6c2ccccc2B4c2ccccc2O3)cc1  91.54139709472656
158381403 Cc1ccc(C(=O)c2cc(N3c4ccccc4Oc4ccccc43)cc(N3c4ccccc4Oc4ccccc43)c2)cc1  93.72547149658203
129062158 c1ccc(-c2cccc(N(c3ccc(-c4ccc5c(c4)-c4ccccc4-c4ccccc4N5c4ccccc4)cc3)c3cccc(-c4ccccc4)c3)c2)cc1  93.80116271972656
156175179 c1ccc(-c2cccc(-c3cccc(-c4nc(-c5ccccc5)nc(-n5c6ccccc6c6c5ccc5c7ccccc7n(-c7ccccc7)c56)n4)c3)c2)cc1  93.951171875
89502054 CCC(C)(C)c1ccc2c(c1)c1ccccc1n2-c1cc(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1  94.74903869628906
130258900 c1ccc2c(-c3nc(-n4c5ccccc5c5cc6c7ccccc7n7c8ccccc8c(c54)c67)c4ccccc4n3)cccc2c1  94.42579650878906
132069181 CC1(C)c2ccccc2-c2cc3c4cc(N(c5ccccc5)c5ccc(-c6ccccc6)cc5)ccc4n(-c4cccc5c4-c4ccccc4C54c5ccccc5-c5ccccc5-c5ccccc54)c3cc21  92.81178283691406
144596137 O=C(c1ccccc1)c1ccc(-c2cc(-c3ccccc3)nc(-n3c4ccccc4c4ccc5c6ccccc6n(-c6ccccc6)c5c43)n2)cc1  91.49879455566406
89947410 c1ccc(-n2c3ccccc3c3ccc(-c4ccc5c6ccccc6n(-c6ccc(-n7c8ccccc8c8ccccc87)cc6)c5c4)cc32)cc1  94.00350952148438
155645895 Cc1cccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4ccccc43)n2)c1  91.40093994140625
134266230 CC1(C)c2ccccc2-c2cc3c4c(c5c(cc4c21)c1ccccc1n5-c1ccc(-c2cc(-c4ccccc4)nc(-c4ccccc4)n2)cc1)C=CC3  92.12008666992188
145009468 N#Cc1ccc(-c2c(N3c4ccccc4Sc4ccccc43)c3cc4ccccc4cc3c3ccccc23)cc1  90.45781707763672
122433869 c1ccc(N(c2ccccc2)c2ccc3c(c2)c2ccccc2n3-c2ccncc2-c2cnccc2-n2c3ccccc3c3cc(N(c4ccccc4)c4ccccc4)ccc32)cc1  91.44905090332031
70808453 c1ccc2c(c1)-c1ccccc1N(c1nc(-c3ccc4ccccc4c3)cc(-c3ccc4ccccc4c3)n1)c1ccccc1-2  92.58238220214844
156322782 c1ccc2c(c1)Sc1ccc3ccccc3c1C2(c1ccc(-n2c3ccccc3c3ccccc32)cc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1  90.52384948730469
145085269 CC1(C)c2ccccc2-c2cc3c(cc21)c1ccccc1n3N1C(c2ccccc2)=CC1c1cccc(-c2ccccc2)c1  90.28182983398438
140922235 CC1(C)c2ccccc2-c2cc3c4ccccc4n(-c4cc(-c5cccc(C#N)c5)cc(-c5nc(-c6ccccc6)nc(-c6ccc(-c7ccccc7)cc6)n5)c4)c3cc21  94.50596618652344
122466430 c1ccc(-c2nc(-c3cccc(-n4c5ccccc5c5ccc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)cc54)c3)nc3c2-c2cccc4cccc-3c24)cc1  94.67596435546875
129142362 c1ccc(-c2ccc3oc4ccccc4c4ccccc4c4cc5c6ccccc6n(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)c5cc4c3c2)cc1  90.1600112915039
144605702 Cc1c(-c2ccc(-n3c4c(c5c6ccccc6c6ccccc6c53)CCc3ccccc3-4)cc2)cc(Cc2ccccc2)c2ccccc12  90.6555404663086
140932337 CN1CN(c2cccc(Oc3cccc4c3nc3n(-c5ccccc5)c5ccccc5n43)c2)c2ccccc21  90.6897964477539
134252990 c1ccc(-c2ccc(-n3c4ccccc4c4cc5c6ccccc6n(-c6ccc(-c7ccc8c(c7)c7ccccc7n8-c7ccccc7)cc6)c5cc43)cc2)cc1  93.87589263916016
89667880 c1ccc(-c2ccccc2-c2cc(-n3c4ccccc4c4ccccc43)cc(-n3c4ccccc4c4ccccc43)c2)c(-c2cc(-n3c4ccccc4c4ccccc43)cc(-n3c4ccccc4c4ccccc43)c2)c1  94.2147445678711
146658013 c1ccc(-c2cccc(-c3cccc(-c4nc(-c5ccccc5)nc(-c5cccc6ccc7c8ccccc8oc7c56)n4)c3)c2)cc1  90.41567993164062
137442559 Cc1cc(C)c(-c2c(-c3cccc(Oc4cccc(N5CN(c6ccccc6)c6ccccc65)c4)c3)nn(-c3ccccc3)c2-c2ccccc2)c(C)c1  90.49132537841797
145180233 c1ccc2c(c1)cc(-c1ccc(-c3c4ccccc4n4c3cnc3ccccc34)cc1)c1ccccc12  94.5579605102539
155241129 c1ccc(-c2cc(-c3ccccc3)nc(-c3cccc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccc8ccccc8c7)c6c54)c3)n2)cc1  97.69681549072266
156145183 c1ccc(-c2nc3cc(-c4nc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)nc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)n4)ccc3o2)cc1  92.09266662597656
87411952 c1ccc(N(c2ccccc2)c2ccnc3c2ccc2c(-c4ccc5ccc6c7c(ccc4c57)cc4c6c5ccccc5n4-c4ccccc4)ccnc23)cc1  91.17921447753906
156258541 c1ccc(-c2ccccc2N(c2ccc(-c3ccc4c(c3)C(c3ccccc3)(c3ccccc3)c3ccccc3-4)cc2)c2cccc(-c3cccc4ccccc34)c2)cc1  90.50871276855469
132110794 CC12c3ccccc3-c3cccc(c31)N(c1ccc(-c3ccc4c(c3)c3cc(-c5ccccc5)ccc3n4-c3ccccc3)cc1)c1ccc(-c3cccc4c3c3ccccc3n4-c3ccccc3)cc12  94.03671264648438
89797542 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)cc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)c3)n2)cc1  98.7818832397461
58991718 c1ccc(-c2cccc(-c3c4ccccc4c(-c4cccc(-n5c6ccccc6c6ccccc65)c4)c4ccccc34)c2)cc1  91.1323013305664
89628528 c1ccc(-c2ccc3c(c2)C2(c4ccccc4Oc4ccccc42)c2cc(-c4ccccc4)ccc2N3c2ccc(-c3ccc(N4c5ccc(-c6ccccc6)cc5C5(c6ccccc6Oc6ccccc65)c5cc(-c6ccccc6)ccc54)cc3)cc2)cc1  91.15656280517578
155114455 c1ccc(-c2nc3ccccc3nc2-n2c3ccc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)cc3c3cc4ccccc4cc32)cc1  96.35189056396484
132272891 c1cncc(-c2ccc(-c3ccc(-c4cc(-c5cc6ccccc6c6ccccc56)nc(-c5ccc(-c6cc7ccccc7c7ccccc67)cc5)n4)cc3)cc2)c1  91.33856201171875
155233063 Cc1nc(C)nc(-c2ccc3c(c2)c2ccccc2n3-c2ccc(-c3cccc4c5ccccc5n(-c5ccccc5)c34)cc2-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)n1  93.95030975341797
147502003 c1ccc2c(c1)Oc1ccc(-n3c4ccccc4c4c5ccccc5c5c6cccc7c8ccccc8n(c76)c5c43)cc1O2  92.62299346923828
59219455 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(-c3ccc4ccc5cccnc5c4n3)c3cc(N4c5ccccc5Oc5ccccc54)ccc3c(-c3ccc4ccc5cccnc5c4n3)c2c1  93.29092407226562
153466264 c1ccc2c(c1)-c1cccc3c(-c4cc(-c5nc(-c6ccc7nc8ccccc8cc7c6)nc(-c6ccc7nc8ccccc8cc7c6)n5)cc(-c5ccc6c7c(cccc57)-c5ccccc5-6)c4)ccc-2c13  92.94912719726562
122665223 c1ccc(-c2cccc(-c3cc(-c4cccc(-c5cccc(-c6nc7ccccc7c7c6ccc6ccccc67)c5)c4)nc(-c4ccccc4)n3)c2)cc1  94.36034393310547
59228067 c1ccc(C2(c3ccccc3)c3ccccc3-c3ccc(-n4c5ccccc5c5cc(-c6ccc(-c7nc8ccccc8o7)cc6)ccc54)cc32)cc1  90.97454833984375
153509217 [C-]#[N+]c1cc(-n2c3ccccc3c3cc(C#N)c(-n4c5ccccc5c5ccccc54)cc32)ccc1-c1ccc(-n2c3ccccc3c3ccccc32)c([N+]#[C-])c1  90.28063201904297
155450955 c1ccc(-c2nc(-c3cc(-c4ccccc4)c(-n4c5cc6ccccc6cc5c5ccc6ccccc6c54)c(-c4ccccc4)c3)nc(-c3ccc4c(c3)oc3ccccc34)n2)cc1  92.61932373046875
135162934 c1ccc2c(c1)cc(-c1ccc(-n3c4ccccc4c4c5c6ccccc6ccc5c5ccccc5c43)cc1)c1ccccc12  91.16365051269531
117915012 c1ccc(-c2ccc(-c3nc(-c4ccc(-c5ccccc5)cc4)nc(-n4c5ccccc5c5cc6c(cc54)c4ccccc4n6-c4ccccc4)n3)cc2)cc1  93.88729095458984
156049699 c1ccc(-c2cc(-c3ccccc3)nc(-c3ccc4c(c3)c3c5ccccc5ccc3c3nc5ccccn5c43)n2)cc1  90.41221618652344
121475656 c1ccc2c(c1)c1cc(-n3c4ccc(-n5c6ccccc6c6ccccc65)cc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)ccc1c1ccc(-n3c4ccc(-n5c6ccccc6c6ccccc65)cc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)cc21  93.63429260253906
153317078 Cc1ccc(-c2ccccc2)c(-c2ccc3c(c2)Oc2cc(N(c4ccccc4)c4ccccc4)cc4c2B3c2ccc(-c3cc(C)ccc3-c3ccccc3)cc2O4)c1  92.10984802246094
89368674 c1ccc(-n2c3ccc(-c4cc5ccccc5c5ccccc45)cc3c3cc(-c4cc5ccccc5c5ccccc45)ccc32)cc1  90.24137115478516
137472788 N#Cc1ccc(-c2ccc(-c3ccc(-c4cc5cc6ccccc6nc5c5ncccc45)cc3)c3ccccc23)cc1  90.95906829833984
146548152 c1ccc(-c2nc(-c3cccc(-c4cccc(-c5cccc6c(-c7ccccc7)nc7ccccc7c56)c4)c3)nc(-c3cccc(-n4c5ccccc5c5ccccc54)c3)n2)cc1  96.23758697509766
89987191 CC1(C)c2cc(N(c3ccccc3)c3ccc(-c4ccc(-c5ccccc5)cc4)cc3)ccc2-c2ccc(N(c3ccccc3)c3ccc(-c4ccc5ccccc5c4)cc3)cc21  90.3727035522461
58078213 c1ccc(N(c2ccc3ccccc3c2)c2cc3ccc(-c4ccc(N(c5ccc6ccccc6c5)c5cccc6ccccc56)cc4)c4ccc5cccc2c5c34)cc1  91.57345581054688
139455552 C=Cc1c(/C=C\Cc2cccc(-c3nc(-c4ccccc4)nc(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)n3)c2)c2ccccc2n1-c1cccc(-c2cccc3c2c2ccccc2n3-c2ccccc2)c1  93.06515502929688
126537054 c1ccc(-c2nc3ccccc3n2-c2c3ccccc3c(-c3cccc4c3-c3ccccc3C43c4ccccc4-c4ccccc43)c3ccccc23)cc1  91.07815551757812
117682608 c1ccc(-c2ccc3c(c2)c2cc(-c4ccccc4)ccc2c2nc(-c4ccc(-c5ccc6c(c5)c5cccc7c8ccccc8n6c75)cc4)cnc32)cc1  94.8436279296875
141697692 c1ccc(-c2ccc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)cc2)cc1  93.08454895019531
156373218 c1ccc(-c2ccccc2-c2cccc(-n3c4ccccc4c4cc(-c5ccc6c7ccccc7n(-c7ccccc7)c6c5)ccc43)c2)cc1  93.10076904296875
126629032 c1ccc(-c2nc(-c3cccc4c3oc3ccc(-n5c6ccccc6c6ccc7ccccc7c65)cc34)nc3ccccc23)cc1  91.31024932861328
155334317 c1ccc(N2c3ccccc3C(c3ccccc3)(c3ccccc3)c3c(-c4cccc5c(-c6cccc7c6C(c6ccccc6)(c6ccccc6)c6ccccc6-7)c6cccc(-c7cccc8c7C(c7ccccc7)(c7ccccc7)c7ccccc7N8c7ccccc7)c6cc45)cccc32)cc1  92.0053939819336
155397950 N#Cc1c(-c2ccccc2)c(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)c(-c2ccccc2)c(C#N)c1-n1c2ccccc2c2cc(-n3c4ccccc4c4ccccc43)ccc21  97.05167388916016
135264494 c1ccc(-c2ncc(N(c3ccc4ccccc4c3)c3cccc4c3ccn4-c3ccccc3)cn2)cc1  96.24740600585938
148717388 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c(C#N)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-c2ccncc2)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21  90.88318634033203
156143720 CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4ccccc4-n4c5ccccc5c5c(-c6ccccc6)cccc54)cc3)c3ccccc3-c3ccccc3)cc21  92.18433380126953
