62 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccccc1-c1nc(-c2ccccc2P(=O)(c2ccccc2)c2ccccc2)nc(-c2ccccc2P(=O)(c2ccccc2)c2ccccc2)n1
352 N#Cc1cc(N2c3ccccc3Sc3ccccc32)c(N2c3ccccc3Sc3ccccc32)cc1C#N
312 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Oc1cc3c(cc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1O3
113 N#Cc1cc(C#N)c(-n2c3ccccc3c3c(-c4cccc5c4c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)cccc32)cc1-n1c2ccccc2c2ccccc21
22 c1ccc(-c2nc(-c3ccccc3)nc(-c3cccc4c3C3c5ccccc5C4c4cccc(N5c6ccccc6Oc6ccccc65)c43)n2)cc1
368 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4cc(-c5ccccc5)c(-c5ccccc5)c(-c5ccccc5)c4-c4ccccc4)o3)cc2)c2ccccc21
388 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5c6c(ccc54)C4(c5ccccc5-c5ccccc54)c4ccccc4-6)cc3)n2)cc1
75 N#Cc1cc2nc3c(nc2cc1C#N)C1c2ccc(N(c4ccccc4)c4ccccc4)cc2C3c2ccc(N(c3ccccc3)c3ccccc3)cc21
372 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1ccc2c(c1)Sc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
32 O=C(c1ccc(C(=O)c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
10 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c1-n1c2ccccc2c2ccccc21
2 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc64)c4ccccc4N(c4ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc4)c4ccccc45)cc3)n2)cc1
79 CC1c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)ncn3)cc2)c2ccccc21
223 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)s2)cc1
7 c1ccc(-c2cccc(N3c4cc(-c5ccccc5)ccc4B4c5ccc(N(c6ccccc6)c6ccccc6)cc5N(c5ccccc5)c5cccc3c54)c2)cc1
218 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1cc2c3c(c1)Oc1ccccc1B3c1ccccc1O2
194 Cc1cc(C)c(C)c(B(c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c1C
401 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)[Si](c4ccccc4)(c4ccccc4)c4cc(-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc4N5c4ccccc4)cc3)n2)cc1
136 CC1(C)c2ccccc2N(c2ccc3c(c2)C(C)(C)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2S3(=O)=O)c2ccccc21
338 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C(=O)c2ccncc2)cc1
277 O=S(=O)(c1cccc(-n2c3ccccc3c3ccccc32)c1)c1cccc(-n2c3ccccc3c3ccccc32)c1
308 c1ccc(N(c2ccccc2)c2cc3c4c(c2)N(c2ccccc2)c2cc5c(cc2B4c2ccccc2N3c2ccccc2)B2c3ccccc3N(c3ccccc3)c3cc(N(c4ccccc4)c4ccccc4)cc(c32)N5c2ccccc2)cc1
153 CC1c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
414 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc2c(c1)C(=O)c1ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc1C2=O
118 N#Cc1cccc(C#N)c1-n1c2ccccc2c2cc(-c3ccc4c(c3)c3ccccc3n4-c3c(C#N)cccc3C#N)ccc21
321 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5c6c(ccc54)-c4ccccc4C6(c4ccccc4)c4ccccc4)cc3)n2)cc1
240 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C(=O)C(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1
212 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c8ccccc8n(-c8ccc(-c9nc(-c%10ccccc%10)nc(-c%10ccccc%10)n9)cc8)c7c6)ccc54)cc3)n2)cc1
9 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c3ccc(N4c5ccccc5Oc5ccccc54)cc3c3nccnc3c2c1
249 FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc(-c2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1)c1ccc(-c2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1
63 N#Cc1nc2c3ccc(N4c5ccccc5Oc5ccccc54)cc3c3cc(N4c5ccccc5Oc5ccccc54)ccc3c2nc1C#N
298 O=c1oc2ccccc2c2cc(N3c4ccccc4Oc4ccccc43)ccc12
456 N#Cc1cc(-n2c3ccccc3c3ncccc32)c(-n2c3ccccc3c3ncccc32)cc1C#N
424 COc1ccc2c(c1)c1cc(OC)ccc1n2-c1ccc2c(c1)-c1cc(-n3c4ccc(OC)cc4c4cc(OC)ccc43)ccc1P2(=O)c1ccccc1
412 CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2c2nc4ccccc4nc32)c2ccccc21
105 N#Cc1c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
250 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(C(=O)c2ccncc2)c1
161 c1ccc(-n2c(-c3ccc(N4c5ccccc5N(c5ccc(-c6nc7ccccc7n6-c6ccccc6)cc5)c5ccccc54)cc3)nc3ccccc32)cc1
299 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)c1cc(N3c4ccccc4Oc4ccccc43)ccc1c1nc3ccccc3nc21
375 CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)c3cc(-c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5)ccc3c3nc(C#N)c(C#N)nc43)cc2)c2ccccc21
444 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1cc(-n3c4c(C)cc(C)cc4c4cc(C)cc(C)c43)ccc1N2c1ccccc1
164 CC1(C)c2ccccc2N(c2ccc(-c3cc(C#N)c(C#N)cc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
346 Cc1cc(N2c3ccccc3C(C)(C)c3ccccc32)ccc1-c1cc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2C)ncn1
202 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
234 c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
208 N#Cc1cc(-n2c3ccccc3c3c4sc5ccccc5c4ccc32)c(-n2c3ccccc3c3c4sc5ccccc5c4ccc32)cc1C#N
74 CC(C)(C)c1ccc(N2C(=O)c3cccc4c(N5c6ccccc6C(C)(C)c6ccccc65)ccc(c34)C2=O)cc1
438 CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)cc4c5ccccc5n3c42)c2ccccc21
297 N#Cc1c(N2c3ccccc3C(c3ccccc3)(c3ccccc3)c3ccccc32)cccc1N1c2ccccc2C(c2ccccc2)(c2ccccc2)c2ccccc21
416 N#Cc1nc2c3ccc(N(c4ccccc4)c4ccccc4)cc3c3cc(N(c4ccccc4)c4ccccc4)ccc3c2nc1C#N
434 CC1(C)c2ccccc2N(c2ccc3c(c2)c(=O)c2cccc4c(=O)c5cc(N6c7ccccc7C(C)(C)c7ccccc76)ccc5n3c24)c2ccccc21
199 c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
109 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(C)cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1C
134 c1ccc2c(c1)Oc1cc(N3c4ccccc4Oc4ccccc43)cc3c1B2c1ccccc1O3
319 Cc1cc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)c(C)cc1-c1nc(-c2ccccc2)nc(-c2ccccc2)n1
111 c1ccc(-c2nc(-c3ccccc3)nc(-c3cccc(-n4c5ccccc5c5c6oc7ccccc7c6ccc54)c3)n2)cc1
239 FC(F)(F)c1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
428 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)nc2)cn1
200 O=C(c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1)c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1
457 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5cc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)ccc5-4)c4ccccc4N(c4ccccc4)c4ccccc43)cc2)cc1
167 O=S(=O)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
135 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c(-c2ccc(C#N)cc2)c(-c2ccc(C#N)cc2)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21
355 c1ccc(-c2cc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cn3)nc(-c3ccccc3)n2)cc1
378 CC(C)c1cc(C(C)C)c(B2c3cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc3N(c3ccccc3)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc32)c(C(C)C)c1
260 Cc1cc(C)c(N(c2ccccc2)c2ccc(S(=O)(=O)c3ccc(S(=O)(=O)c4ccc(N(c5ccccc5)c5c(C)cc(C)cc5C)cc4)cc3)cc2)c(C)c1
5 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(ccc3nc4ccc5cc(N6c7ccccc7Oc7ccccc76)ccc5c4nc32)c1
110 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)cc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)n2)cc1
52 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1
59 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc54)cc3)n2)cc1
181 O=C(c1ccc(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)ccc32)cc1)c1ccc(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)ccc32)cc1
73 N#Cc1c(C2c3ccccc3-c3ccccc32)cc(C2c3ccccc3-c3ccccc32)c(C#N)c1-c1c(C#N)c(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1C#N
108 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Oc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
56 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cccc(-n6c7ccccc7c7ccccc76)c54)cc3)n2)cc1
264 CC1(C)c2ccccc2N(c2ccc(-c3nc4cccc5c4n3-c3ccccc3C5(C)C)cc2)c2ccccc21
197 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
370 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c(cc54)C4(c5ccccc5-c5ccccc54)c4ccccc4-6)cc3)n2)cc1
42 c1ccc2c(c1)Oc1cc(N3c4ccccc4N(c4cc5c6c(c4)Oc4ccccc4B6c4ccccc4O5)c4ccccc43)cc3c1B2c1ccccc1O3
117 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc(c31)O2
310 c1ccc(-c2cc(-c3ccc(N4c5ccccc5C5(c6ccccc64)c4ccccc4N(c4ccc(-c6cc(-c7ccccc7)nc(-c7ccccc7)n6)cc4)c4ccccc45)cc3)nc(-c3ccccc3)n2)cc1
28 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5N(c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c5ccccc54)cc3)n2)cc1
320 CC(C)(C)c1ccc(N(c2ccc(S(=O)(=O)c3ccc(S(=O)(=O)c4ccc(N(c5ccc(C(C)(C)C)cc5)c5ccccc5C(C)(C)C)cc4)cc3)cc2)c2ccccc2C(C)(C)C)cc1
171 Cc1cccc2c3ccccc3n(-c3ccc(-c4c(-c5ccccc5)c(C#N)c(C#N)c(-c5ccccc5)c4-c4ccc(-n5c6ccccc6c6cccc(C)c65)cc4)cc3)c12
293 O=S(=O)(c1cccc(N2c3ccccc3Sc3ccccc32)c1)c1cccc(N2c3ccccc3Sc3ccccc32)c1
146 CC1(C)c2ccccc2-c2ccc(-c3ccc(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)c4nsnc34)cc21
30 N#Cc1ccc(N2c3ccccc3N(c3ccc(C#N)cc3)c3ccccc32)cc1
430 O=C(c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1)c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1
107 N#Cc1c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
158 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1N1c2ccccc2C2(c3ccccc3-c3ccccc32)c2ccccc21
269 O=c1c2ccccc2n2c3ccc(-c4ccccc4)cc3c(=O)c3cccc1c32
377 O=C1c2cc(-n3c4ccccc4c4ccccc43)ccc2S(=O)(=O)c2ccc(-n3c4ccccc4c4ccccc43)cc21
93 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccccc5c5c6c(c7ccccc7n6-c6ccccc6)c6c(c7ccccc7n6-c6ccccc6)c54)cc(c31)O2
431 Cc1nnc(-c2cc(-c3nnc(C)o3)c(-n3c4ccccc4c4ccccc43)cc2-n2c3ccccc3c3ccccc32)o1
203 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)ncn2)cc1
