0 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)nc(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
1 Cc1ccc(C(=O)c2cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c(C(=O)c3ccc(C)cc3)cc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1
2 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc64)c4ccccc4N(c4ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc4)c4ccccc45)cc3)n2)cc1
3 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cccc(-c2nc(-c3cccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)c3)nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)n2)c1
4 Cc1cc(C)c(B(c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c2c(C)cc(C)cc2C)c(C)c1
5 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(ccc3nc4ccc5cc(N6c7ccccc7Oc7ccccc76)ccc5c4nc32)c1
6 Cc1ccc(C(=O)c2cc(-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)c(C(=O)c3ccc(C)cc3)cc2-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc1
7 c1ccc(-c2cccc(N3c4cc(-c5ccccc5)ccc4B4c5ccc(N(c6ccccc6)c6ccccc6)cc5N(c5ccccc5)c5cccc3c54)c2)cc1
8 N#Cc1cc(-c2cc(C#N)c(-n3c4ccccc4c4ccccc43)cc2-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1-n1c2ccccc2c2ccccc21
9 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c3ccc(N4c5ccccc5Oc5ccccc54)cc3c3nccnc3c2c1
10 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c1-n1c2ccccc2c2ccccc21
11 c1ccc2c(c1)Oc1cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3N(c3cc5c6c(c3)Oc3ccccc3B6c3ccccc3O5)c3ccccc34)cc3c1B2c1ccccc1O3
12 CC1(C)c2ccccc2N(c2ccc3c(c2)Oc2ccccc2S3(=O)=O)c2ccccc21
13 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c(-c2ccc(C#N)cc2)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1-c1ccc(C#N)cc1
14 CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2cc3c4c(c2)N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2B4c2cc(C(C)(C)C)ccc2N3c2ccc(C(C)(C)C)cc2)cc1
15 O=C(c1ccncc1)c1cc(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1
16 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)cc(-n6c7ccccc7c7ccccc76)c54)cc3)n2)cc1
17 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc2c(ccc3nc4ccc5cc(-n6c7ccc(C(C)(C)C)cc7c7cc(C(C)(C)C)ccc76)ccc5c4nc32)c1
18 c1ccc2c(c1)Oc1ccc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c3c1B2c1ccccc1O3
19 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc32)c(C(C)C)c1
20 O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1cccc(C(=O)c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c1
21 c1ccc(-c2nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)n2)cc1
22 c1ccc(-c2nc(-c3ccccc3)nc(-c3cccc4c3C3c5ccccc5C4c4cccc(N5c6ccccc6Oc6ccccc65)c43)n2)cc1
23 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
24 O=C(c1ccncc1)c1ccc(-n2c3ccc(-n4c5ccccc5c5ccccc54)cc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1
25 c1ccc2c(c1)Oc1cccc3c1N2c1cccc2c1B3c1cccc3c1N2c1ccccc1O3
26 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccc(-n6c7ccccc7c7ccccc76)cc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc(c31)O2
27 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
28 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5N(c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c5ccccc54)cc3)n2)cc1
29 N#Cc1c(-c2ccccc2)cc(N2c3ccccc3Oc3ccccc32)cc1-c1ccccc1
30 N#Cc1ccc(N2c3ccccc3N(c3ccc(C#N)cc3)c3ccccc32)cc1
31 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C#N)cc(C#N)c1
32 O=C(c1ccc(C(=O)c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
33 Cc1cc(C)c(B(c2ccc3c(c2)C(c2ccccc2)(c2ccccc2)c2cccc4c2N3c2ccccc2C4(C)C)c2c(C)cc(C)cc2C)c(C)c1
34 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N
35 c1ccc(N2c3ccccc3B3c4ccccc4N(c4ccccc4)c4cccc2c43)cc1
36 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)cc3)n2-c2ccccc2)cc1
37 Cc1ccc2c(c1)C(C)(C)c1cc(C)ccc1N2c1cccc2c1C1c3ccccc3C2c2cccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)c21
38 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2ccc3c(c2)C(=O)c2ccc(-c4ccc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)cc4)cc2C3=O)cc1
39 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ccccc54)cc(-n4c5ccccc5c5ccccc54)c3)n2)cc1
40 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)cc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc(c31)O2
41 c1ccc2c(c1)Oc1cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3C3(c5ccccc5-c5ccccc53)c3ccccc34)cc3c1B2c1ccccc1O3
42 c1ccc2c(c1)Oc1cc(N3c4ccccc4N(c4cc5c6c(c4)Oc4ccccc4B6c4ccccc4O5)c4ccccc43)cc3c1B2c1ccccc1O3
43 Cc1nc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)n1
44 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)nc(-c3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3)n2)cc1
45 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(-n6c7ccccc7c7ccccc76)cc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)n2)cc1
46 CC1(C)c2ccccc2N(c2ccc(S(=O)(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
47 N#Cc1nc2c3ccc(N4c5ccccc5Sc5ccccc54)cc3c3cc(N4c5ccccc5Sc5ccccc54)ccc3c2nc1C#N
48 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6cccc7c6c6ccccc6n7-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc54)cc3)n2)cc1
49 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)ccc32)c(C(C)C)c1
50 CC1(C)c2ccccc2N(c2cccc3c2C2c4ccccc4C3c3cccc(-c4nc(-c5ccccc5)nc(-c5ccccc5)n4)c32)c2ccccc21
51 O=C(c1ccncc1)c1cc(-n2c3ccccc3c3ccccc32)ccc1-n1c2ccccc2c2ccccc21
52 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1
53 N#Cc1cc(N2c3ccccc3Oc3ccccc32)c(N2c3ccccc3Oc3ccccc32)cc1C#N
54 CC1(C)c2cc(-n3c4ccccc4c4ccccc43)ccc2N(c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc21
55 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3-n3c4ccccc4c4c5oc6ccccc6c5ccc43)n2)cc1
56 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cccc(-n6c7ccccc7c7ccccc76)c54)cc3)n2)cc1
57 C#Cc1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#C)c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#C)c1-c1ccc(N(c2ccccc2)c2ccccc2)cc1
58 c1ccc2c(c1)Oc1ccccc1B2c1ccc(N2c3ccccc3Oc3ccccc32)cc1
59 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc54)cc3)n2)cc1
60 N#Cc1nc2c(nc1C#N)C1c3ccc(N(c4ccccc4)c4ccccc4)cc3C2c2ccc(N(c3ccccc3)c3ccccc3)cc21
61 CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4cc(C(C)(C)C)ccc4N(c4ccc(C(C)(C)C)cc4)c4cc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)cc2c43)cc1
62 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccccc1-c1nc(-c2ccccc2P(=O)(c2ccccc2)c2ccccc2)nc(-c2ccccc2P(=O)(c2ccccc2)c2ccccc2)n1
63 N#Cc1nc2c3ccc(N4c5ccccc5Oc5ccccc54)cc3c3cc(N4c5ccccc5Oc5ccccc54)ccc3c2nc1C#N
64 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1C
65 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(C#N)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c1C#N
66 O=C(c1ccc(-n2c3ccccc3c3ccccc32)cc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
67 N#Cc1ccc2c(c1)C1(c3cc(C#N)ccc3-2)c2cc(N(c3ccccc3)c3ccccc3)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21
68 CC(C)(C)c1ccc(N2c3cc4cc5c(cc4cc3B3c4ccccc4N(c4ccccc4)c4cc(N(c6ccccc6)c6ccccc6)cc2c43)B2c3ccccc3N(c3ccccc3)c3cc(N(c4ccccc4)c4ccccc4)cc(c32)N5c2ccc(C(C)(C)C)cc2)cc1
69 O=C1c2ccc(-c3ccc(N(c4ccc(-c5ccccc5)cc4)c4ccc(-c5ccccc5)cc4)cc3)cc2C(=O)c2ccc(-c3ccc(N(c4ccc(-c5ccccc5)cc4)c4ccc(-c5ccccc5)cc4)cc3)cc21
70 FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1
71 O=c1c2cc(-n3c4ccccc4c4ccccc43)ccc2sc2ccc(-n3c4ccccc4c4ccccc43)cc12
72 O=C1c2cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc2S(=O)(=O)c2cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc21
73 N#Cc1c(C2c3ccccc3-c3ccccc32)cc(C2c3ccccc3-c3ccccc32)c(C#N)c1-c1c(C#N)c(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1C#N
74 CC(C)(C)c1ccc(N2C(=O)c3cccc4c(N5c6ccccc6C(C)(C)c6ccccc65)ccc(c34)C2=O)cc1
75 N#Cc1cc2nc3c(nc2cc1C#N)C1c2ccc(N(c4ccccc4)c4ccccc4)cc2C3c2ccc(N(c3ccccc3)c3ccccc3)cc21
76 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(C#N)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21
77 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5N(c5cc6c7c(c5)Oc5ccc(C(C)(C)C)cc5B7c5cc(C(C)(C)C)ccc5O6)c5ccccc54)cc(c31)O2
78 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2cnc3ccccc3n2)cc1
79 CC1c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)ncn3)cc2)c2ccccc21
80 O=P(c1ccccc1)(c1ccccc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
81 CC1(C)c2ccccc2N(c2ccc(-c3nc(C#N)c(C#N)nc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
82 Cc1c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c(C)c1B(c1c(C)c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c1C)c1c(C)c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c1C
83 CC(C)(C)c1ccc(N2c3ccccc3C3(c4ccccc4-c4cccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c43)c3cc(C(C)(C)C)ccc32)cc1
84 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(C#N)c(C#N)nc2-c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1
85 O=S(=O)(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1
86 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c1-n1c2ccccc2c2ccccc21
87 O=S1(=O)c2ccccc2S(=O)(=O)c2cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)ccc21
88 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1
89 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)n2)cc1
90 c1ccc(-c2ccc3c(c2)c2cc(-c4ccccc4)ccc2n3-c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)cc1
91 N#Cc1cc(-n2c3ccccc3c3c4oc5ccccc5c4ccc32)c(-n2c3ccccc3c3c4oc5ccccc5c4ccc32)cc1C#N
92 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)ncn3)cc2)c2ccccc21
93 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccccc5c5c6c(c7ccccc7n6-c6ccccc6)c6c(c7ccccc7n6-c6ccccc6)c54)cc(c31)O2
94 c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4ccc5c(c6ccccc6n5-c5ccccc5)c43)n2)cc1
95 CC1(C)c2ccccc2N(c2ccc3c(=O)c4ccccc4oc3c2)c2ccccc21
96 N#Cc1cc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)nc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c1
97 N#Cc1c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c(F)c1-n1c2ccccc2c2ccccc21
98 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
99 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(C#N)cc1-n1c2ccccc2c2ccccc21
100 O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2C(=O)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21
101 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cccc(-c2nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)n2)c1
102 O=C1c2ccccc2S(=O)(=O)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21
103 O=C1c2ccccc2S(=O)(=O)c2ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc21
104 c1ccc(N(c2ccccc2)c2ccc3c(c2)C2(c4cc(N(c5ccccc5)c5ccccc5)ccc4N3c3ccccc3)c3cccnc3-c3ncccc32)cc1
105 N#Cc1c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
106 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5c6oc7ccccc7c6ccc54)cc3)n2)cc1
107 N#Cc1c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
108 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Oc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
109 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(C)cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1C
110 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)cc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)n2)cc1
111 c1ccc(-c2nc(-c3ccccc3)nc(-c3cccc(-n4c5ccccc5c5c6oc7ccccc7c6ccc54)c3)n2)cc1
112 c1ccc(-c2nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)n2)cc1
113 N#Cc1cc(C#N)c(-n2c3ccccc3c3c(-c4cccc5c4c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)cccc32)cc1-n1c2ccccc2c2ccccc21
114 c1ccc(-c2ccc3c(c2)c2cc(-c4ccccc4)ccc2n3-c2c(-c3ccccc3)cc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2-c2ccccc2)cc1
115 CC(C)(C)c1ccc(-c2ccc3c(c2)c2cc(-c4ccc(C(C)(C)C)cc4)ccc2n3-c2cc3c4c(c2)Oc2ccc(C(C)(C)C)cc2B4c2cc(C(C)(C)C)ccc2O3)cc1
116 CC1(C)c2cc(N(c3ccccc3)c3ccccc3)ccc2N(c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)c2ccc(N(c3ccccc3)c3ccccc3)cc21
117 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc(c31)O2
118 N#Cc1cccc(C#N)c1-n1c2ccccc2c2cc(-c3ccc4c(c3)c3ccccc3n4-c3c(C#N)cccc3C#N)ccc21
119 O=c1c2ccccc2oc2cc(N3c4ccccc4C(C4c5ccccc5Oc5ccccc54)c4ccccc43)ccc12
120 Cc1cc(C)c(B(c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)c2c(C)cc(C)cc2C)c(C)c1
121 CC(C)(C)c1ccc(N(c2ccc(C3=NC4=NC(c5ccc(N(c6ccc(C(C)(C)C)cc6)c6ccc(C(C)(C)C)cc6)cc5)=NC5=NC(c6ccc(N(c7ccc(C(C)(C)C)cc7)c7ccc(C(C)(C)C)cc7)cc6)=NC(=N3)N45)cc2)c2ccc(C(C)(C)C)cc2)cc1
122 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1-c1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N
123 O=C(C(=O)c1ccc(N2c3ccccc3Cc3ccccc32)cc1)c1ccc(N2c3ccccc3Cc3ccccc32)cc1
124 c1ccc(-c2nnc(-c3ccccc3)n2-c2ccc(N3c4ccccc4N(c4ccccc4)c4ccccc43)cc2)cc1
125 c1ccc(-n2c(-c3ccc(-c4ccc(-c5cn6ccccc6n5)cc4)cc3)nc3c4ccccc4c4ccccc4c32)cc1
126 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
127 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)cc2)cc1
128 CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3C3(c4ccccc4-c4cccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c43)c3cc(C(C)(C)C)ccc32)cc1
129 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C5(c6ccccc6Oc6ccccc65)c5ccccc54)ccc32)c(C(C)C)c1
130 O=S1(=O)c2ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc2C2(c3cc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)ccc31)c1ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc1S(=O)(=O)c1cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc12
131 CC1(C)c2ccccc2N(c2ccc(C(=O)C(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
132 c1ccc2c(c1)c1ccccc1n2-c1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)nc1-n1c2ccccc2c2ccccc21
133 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
134 c1ccc2c(c1)Oc1cc(N3c4ccccc4Oc4ccccc43)cc3c1B2c1ccccc1O3
135 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c(-c2ccc(C#N)cc2)c(-c2ccc(C#N)cc2)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21
136 CC1(C)c2ccccc2N(c2ccc3c(c2)C(C)(C)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2S3(=O)=O)c2ccccc21
137 CC1(C)c2ccccc2N(c2cc(C#N)c(C#N)cc2N2c3ccccc3C(C)(C)c3ccccc32)c2ccccc21
138 COc1ccc2c(c1)c1cc(OC)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(OC)cc4c4cc(OC)ccc43)cc2)cc1
139 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N(c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3)n2)cc1
140 O=c1c2ccccc2sc2ccc(-n3c4ccccc4c4ccccc43)cc12
141 O=C1c2ccccc2C2(c3ccccc31)c1ccccc1N(c1ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc1)c1ccccc12
142 c1ccc(-c2nc(-c3cc(-n4c5ccccc5c5ccccc54)cc(-n4c5ccccc5c5ccccc54)c3)nc(-c3cc(-n4c5ccccc5c5ccccc54)cc(-n4c5ccccc5c5ccccc54)c3)n2)cc1
143 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)cc3)o2)cc1
144 N#Cc1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#N)c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#N)c1-c1ccc(N(c2ccccc2)c2ccccc2)cc1
145 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(N(c6ccccc6)c6ccccc6)cc5c5cc(N(c6ccccc6)c6ccccc6)ccc54)cc3)n2)cc1
146 CC1(C)c2ccccc2-c2ccc(-c3ccc(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)c4nsnc34)cc21
147 c1ccc(-n2c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nnc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1
148 CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
149 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(=O)c3ccccc3oc2c1
150 N#Cc1nc2c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc3c2nc1C#N
151 O=P(c1ccccc1)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
152 Cc1ccc(N(c2ccc(C)cc2)c2ccc3c(c2)C2(c4cc(C#N)ccc4-c4ccc(C#N)cc42)c2cc(N(c4ccc(C)cc4)c4ccc(C)cc4)ccc2-3)cc1
153 CC1c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
154 Cc1cc(C2c3ccccc3-c3ccccc32)cc(C)c1B1c2ccccc2B(c2c(C)cc(C3c4ccccc4-c4ccccc43)cc2C)c2ccccc21
155 CCC(C)Oc1ccc(-c2cc(-c3ccc(-c4cc(-c5ccc(OC(C)CC)cc5)c(-c5cc(-c6cccc7ccccc67)cc(-c6cccc7ccccc67)c5)s4)c4nsnc34)sc2-c2cc(-c3cccc4ccccc34)cc(-c3cccc4ccccc34)c2)cc1
156 Cc1ccc(N(c2ccc(C)cc2)c2c3ccccc3c(N(c3ccc(C)cc3)c3ccc(C)cc3)c3ccccc23)cc1
157 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
158 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1N1c2ccccc2C2(c3ccccc3-c3ccccc32)c2ccccc21
159 O=S(=O)(c1ccc(N2c3ccccc3N(c3ccccc3)c3ccccc32)cc1)c1ccc(N2c3ccccc3N(c3ccccc3)c3ccccc32)cc1
160 CC1(C)c2ccccc2N(c2ccc(B3c4ccccc4Oc4ccccc43)cc2)c2ccccc21
161 c1ccc(-n2c(-c3ccc(N4c5ccccc5N(c5ccc(-c6nc7ccccc7n6-c6ccccc6)cc5)c5ccccc54)cc3)nc3ccccc32)cc1
162 N#Cc1ccc2c(c1)C1(c3cc(C#N)ccc3-2)c2ccccc2N(c2ccccc2)c2ccccc21
163 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C(C)(C)c5ccccc54)cc(c31)O2
164 CC1(C)c2ccccc2N(c2ccc(-c3cc(C#N)c(C#N)cc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
165 Cc1ccc(B(c2ccc(C)cc2C)c2ccccc2-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(C)c1
166 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
167 O=S(=O)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
168 N#Cc1c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccc(-c3ccccc3)cc2c2cc(-c3ccccc3)ccc21
169 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-c2ccc(C#N)cc2)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21
170 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc(c31)O2
171 Cc1cccc2c3ccccc3n(-c3ccc(-c4c(-c5ccccc5)c(C#N)c(C#N)c(-c5ccccc5)c4-c4ccc(-n5c6ccccc6c6cccc(C)c65)cc4)cc3)c12
172 N#Cc1cc(C#N)cc(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4cc(C#N)cc(C#N)c4)ccc32)c1
173 c1ccc(N(c2ccccc2)c2ccc3c(c2)c2cc(N(c4ccccc4)c4ccccc4)ccc2n3-c2ccc(-c3cnc4ccccc4n3)cc2)cc1
174 Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc(-c2nc(-c3ccccc3)cc(-c3ccccc3)n2)cc1
175 N#Cc1cc(C#N)cc(-n2c3ccccc3c3ccccc32)c1
176 O=c1c2ccccc2oc2cc(N3c4ccccc4C(C(c4ccccc4)c4ccccc4)c4ccccc43)ccc12
177 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)o2)cc1
178 Cc1cc(C2=NC3=NC(c4ccc(F)c(C)c4)=NC4=NC(c5ccc(F)c(C)c5)=NC(=N2)N34)ccc1F
179 CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc(S(=O)(=O)c3ccc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)cc3)cc2)cc1
180 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c1-n1c2ccc(C)cc2c2cc(C)ccc21
181 O=C(c1ccc(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)ccc32)cc1)c1ccc(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)ccc32)cc1
182 Cc1ccccc1-c1cc2nc3c4ccc(N5c6ccccc6Oc6ccccc65)cc4c4cc(N5c6ccccc6Oc6ccccc65)ccc4c3nc2cc1-c1ccccc1C
183 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c(-c2ccc(C#N)cc2)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-c2ccc(C#N)cc2)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21
184 c1ccc(-c2nc(-c3ccccc3)nc(-c3c(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)ccc4c3oc3ccccc34)n2)cc1
185 Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1N2c1ccccc1
186 FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc(-n2c3ccccc3c3ccccc32)cc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
187 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)n2)cc1
188 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)n2)cc1
189 O=C1c2ccccc2C2(c3ccccc31)c1ccccc1N(c1ccccc1)c1ccccc12
190 c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)ccc43)n2)cc1
191 N#Cc1cc(-c2ccccc2)c(N2c3ccccc3Oc3ccccc32)c(-c2ccccc2)c1
192 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1
193 N#Cc1cc(C#N)c(-n2c3ccccc3c3cc(-c4cccc5c4c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)ccc32)cc1-n1c2ccccc2c2ccccc21
194 Cc1cc(C)c(C)c(B(c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c1C
195 Cc1nc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)n1
196 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3)nc(-c3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3)n2)cc1
197 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
198 CC1(C)c2ccccc2-c2ccc(-c3c(F)c(F)c(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)c4nsnc34)cc21
199 c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
200 O=C(c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1)c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1
201 N#Cc1c(-n2c3ccccc3c3ccccc32)nc(-n2c3ccccc3c3ccccc32)c(C#N)c1-c1ccccc1
202 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
203 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)ncn2)cc1
204 Cc1cc(C)c(C)c(B(c2c(C)c(C)cc(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c1C
205 c1ccc2c(c1)N(c1ccc(-c3nc4ccccc4s3)cc1)c1ccccc1N2c1ccc(-c2nc3ccccc3s2)cc1
206 CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)C(=O)c3ccc(-c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5)cc3C4=O)cc2)c2ccccc21
207 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(-c6ccc7oc8ccccc8c7c6)cc5c5cc(-c6ccc7oc8ccccc8c7c6)ccc54)cc3)n2)cc1
208 N#Cc1cc(-n2c3ccccc3c3c4sc5ccccc5c4ccc32)c(-n2c3ccccc3c3c4sc5ccccc5c4ccc32)cc1C#N
209 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccccc1-c1nc(-c2ccccc2-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)nc(-c2ccccc2P(=O)(c2ccccc2)c2ccccc2)n1
210 FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc2c(c1)c1ccccc1n2-c1ccccc1)c1ccc2c(c1)c1ccccc1n2-c1ccccc1
211 O=C(/C=C(\O)c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
212 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c8ccccc8n(-c8ccc(-c9nc(-c%10ccccc%10)nc(-c%10ccccc%10)n9)cc8)c7c6)ccc54)cc3)n2)cc1
213 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc(-n2c3ccc(C)cc3c3cc(C)ccc32)c1-n1c2ccc(C)cc2c2cc(C)ccc21
214 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2cccc(S(=O)(=O)c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)c2)cc1
215 O=P(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
216 c1ccc(-c2nc(-c3ccccc3)nc(-c3c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c3-n3c4ccccc4c4ccccc43)n2)cc1
217 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C5(c6ccccc64)c4ccccc4C4(c6ccccc6-c6ccccc64)c4ccccc45)cc(c31)O2
218 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1cc2c3c(c1)Oc1ccccc1B3c1ccccc1O2
219 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)c2ccccc21
220 CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)n3)cc2)c2ccccc21
221 O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
222 c1ccc(-c2ccc(-c3nc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccccc7)c6c54)nc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccccc7)c6c54)n3)cc2)cc1
223 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)s2)cc1
224 O=C1c2cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc2S(=O)(=O)c2ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc21
225 c1ccc(-c2nc(-c3ccccc3)nc(-c3c(-n4c5ccc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)cc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)ccc4c3oc3ccccc34)n2)cc1
226 COc1ccc(-c2nc(-c3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)c3)nc(-c3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)c3)n2)cc1
227 N#Cc1c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
228 c1ccc(-c2ccc3c(c2)c2cc(-c4ccccc4)ccc2n3-c2ccc3c(c2)c2cc(-n4c5ccc(-c6ccccc6)cc5c5cc(-c6ccccc6)ccc54)ccc2n3-c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)cc1
229 O=c1c2ccccc2oc2cc(N3c4ccccc4C(C4c5ccccc5-c5ccccc54)c4ccccc43)ccc12
230 Cc1cc(C2c3ccc(C(C)(C)C)cc3-c3cc(C(C)(C)C)ccc32)cc(C)c1B1c2ccccc2B(c2c(C)cc(C3c4ccc(C(C)(C)C)cc4-c4cc(C(C)(C)C)ccc43)cc2C)c2ccccc21
231 c1ccc(N(c2ccccc2)c2ccc3c(c2)c2cc(N(c4ccccc4)c4ccccc4)ccc2n3-c2ccc(-c3nc4ccccc4s3)cc2)cc1
232 O=C1c2ccccc2S(=O)(=O)c2ccc(-n3c4ccccc4c4ccccc43)cc21
233 CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)S(=O)(=O)c3ccccc3S4(=O)=O)cc2)c2ccccc21
234 c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
235 COc1ccc(N(c2ccc(OC)cc2)c2ccc3c(ccc4nc5ccc6cc(N(c7ccc(OC)cc7)c7ccc(OC)cc7)ccc6c5nc43)c2)cc1
236 c1ccc(N(c2ccccc2)c2ccc3c(c2)c2ccccc2n3-c2ccc3c(c2)c2cc(-n4c5ccccc5c5cc(N(c6ccccc6)c6ccccc6)ccc54)ccc2c2nccnc32)cc1
237 N#Cc1cc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1C#N
238 CC1(C)c2ccccc2N(c2ccc(C(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
239 FC(F)(F)c1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
240 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C(=O)C(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1
241 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3)n2)cc1
242 Cc1ccc2c(c1)Oc1cc(-n3c4ccccc4c4c5c(c6ccccc6n5-c5ccccc5)c5c(c6ccccc6n5-c5ccccc5)c43)cc3c1B2c1ccc(C)cc1O3
243 N#Cc1cc(C#N)c(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)ccc32)cc1-n1c2ccccc2c2ccccc21
244 CC1(C)c2ccccc2N(c2ccc(-c3nc4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4nc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
245 N#Cc1cc(C#N)c(-n2c3ccccc3c3ccccc32)cc1-n1c2ccccc2c2ccccc21
246 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5[Si](c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1
247 CCCCCCCCCCCCOc1ccc(C(=O)c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc1
248 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c1-n1c2ccccc2c2ccccc21
249 FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc(-c2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1)c1ccc(-c2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1
250 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(C(=O)c2ccncc2)c1
251 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c(C#N)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1C#N
252 O=S(=O)(c1ccc(-c2ccc(-c3nc4c5ccccc5c5ccccc5c4n3-c3ccccc3)cc2)cc1)c1ccc(-c2ccc(-c3nc4c5ccccc5c5ccccc5c4n3-c3ccccc3)cc2)cc1
253 c1ccc(-c2cc(-c3nnc(-c4ccc(N5c6ccccc6Oc6ccccc65)cc4)o3)c(-c3ccccc3)c(-c3ccccc3)c2-c2ccccc2)cc1
254 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3cc(Br)ccc32)cc1C#N
255 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ncccc54)c(-n4c5ccccc5c5ccccc54)c3)n2)cc1
256 Cc1ccc2c(c1)C1(c3ccccc3Oc3ccccc31)c1cc(C)ccc1N2c1ccc(-c2nc(-c3ccccc3)cc(-c3ccccc3)n2)cc1
257 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)nc3)cc2)c2ccccc21
258 Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc(-c2ncccn2)cc1
259 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Sc1cc3c(cc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1S3
260 Cc1cc(C)c(N(c2ccccc2)c2ccc(S(=O)(=O)c3ccc(S(=O)(=O)c4ccc(N(c5ccccc5)c5c(C)cc(C)cc5C)cc4)cc3)cc2)c(C)c1
261 CC1(C)c2ccccc2N(c2ccc3c(c2)-c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2P3(=O)c2ccccc2)c2ccccc21
262 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc4N5c4ccccc4)cc3)n2)cc1
263 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(C(=O)c3ccc4c(c3)C(C)(C)c3ccccc3N4c3ccccc3)cc21
264 CC1(C)c2ccccc2N(c2ccc(-c3nc4cccc5c4n3-c3ccccc3C5(C)C)cc2)c2ccccc21
265 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(-n2c3ccccc3c3ccccc32)cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1-n1c2ccccc2c2ccccc21
266 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(C#N)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(C#N)c1-n1c2ccc(C)cc2c2cc(C)ccc21
267 CC1(C)c2cc(-n3c4ccccc4c4ccccc43)ccc2N(c2ccc(-c3cc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc21
268 CC1(C)c2ccccc2N(c2ccc3c(c2)c2ccccc2n2c4ccccc4nc32)c2ccccc21
269 O=c1c2ccccc2n2c3ccc(-c4ccccc4)cc3c(=O)c3cccc1c32
270 O=P1(c2ccccc2)c2cc(N3c4ccccc4Oc4ccccc43)ccc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc21
271 CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccccc4)cc(-c4ccccc4)n3)cc2)c2ccccc21
272 O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2S(=O)(=O)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc21
273 FC(F)(F)c1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccc(C(F)(F)F)cc5)o4)c(-n4c5ccccc5c5ccccc54)cc3-n3c4ccccc4c4ccccc43)o2)cc1
274 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ncccc54)c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ncccc54)c3)n2)cc1
275 Cc1nc(-c2ccc(N3c4ccccc4C(c4ccccc4)(c4ccccc4)c4ccccc43)cc2)cc(-c2ccc(N3c4ccccc4C(c4ccccc4)(c4ccccc4)c4ccccc43)cc2)n1
276 c1ccc(C2(c3ccccc3)c3ccccc3N(c3ccc(-c4nc([C@]56CC7CC(C[C@@H](C7)C5)C6)nc([C@]56C[C@H]7C[C@@H](C[C@H](C7)C5)C6)n4)cc3)c3ccccc32)cc1
277 O=S(=O)(c1cccc(-n2c3ccccc3c3ccccc32)c1)c1cccc(-n2c3ccccc3c3ccccc32)c1
278 CC(C)(C)c1cc(-c2cc3nc4c5ccc(N6c7ccccc7Oc7ccccc76)cc5c5cc(N6c7ccccc7Oc7ccccc76)ccc5c4nc3cc2-c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc(C(C)(C)C)c1
279 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(-c3ccc(C(=O)c4ccc(-c5ccc6c(c5)C(C)(C)c5ccccc5N6c5ccccc5)cc4)cc3)cc21
280 c1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccccc5)o4)c(-n4c5ccccc5c5ccccc54)cc3-n3c4ccccc4c4ccccc43)o2)cc1
281 F[B-]1(F)Oc2ccccc2-c2cc(-n3c4ccc(-c5ccccc5)cc4c4cc(-c5ccccc5)ccc43)cc[n+]21
282 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc(N5c6ccccc6[Si](c6ccccc6)(c6ccccc6)c6ccccc65)cc4)cc3)n2)cc1
283 Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(-n3c4ccc(N(c5ccccc5)c5ccccc5)cc4c4cc(N(c5ccccc5)c5ccccc5)ccc43)cc2C)c(C)c1
284 CC1(C)c2ccccc2N(c2cccc(S(=O)(=O)c3cccc(N4c5ccccc5C(C)(C)c5ccccc54)c3)c2)c2ccccc21
285 CC1(C)c2ccccc2-n2c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc3cccc1c32
286 CC1(C)c2ccccc2N(c2ccc(-c3ncc(C#N)cn3)cc2)c2ccccc21
287 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cn2)nc1
288 c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)n2)cc1
289 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)c(C#N)n3)cc2)c2ccccc21
290 Cc1cc2cc(N3c4ccccc4Oc4ccccc43)ccc2c(=O)o1
291 O=C(c1ccncc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
292 O=S1(=O)c2ccccc2-c2cc(-n3c4ccccc4c4cc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)ccc43)ccc21
293 O=S(=O)(c1cccc(N2c3ccccc3Sc3ccccc32)c1)c1cccc(N2c3ccccc3Sc3ccccc32)c1
294 CC1(C)c2ccccc2N(c2ccc(-c3nc([C@]45CC6CC(C[C@@H](C6)C4)C5)nc([C@]45C[C@H]6C[C@@H](C[C@H](C6)C4)C5)n3)cc2)c2ccccc21
295 CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2c2nc(C#N)c(C#N)nc32)c2ccccc21
296 Cc1cc(N2c3ccccc3C(C)(C)c3ccccc32)ccc1-c1ncnc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2C)c1C
297 N#Cc1c(N2c3ccccc3C(c3ccccc3)(c3ccccc3)c3ccccc32)cccc1N1c2ccccc2C(c2ccccc2)(c2ccccc2)c2ccccc21
298 O=c1oc2ccccc2c2cc(N3c4ccccc4Oc4ccccc43)ccc12
299 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)c1cc(N3c4ccccc4Oc4ccccc43)ccc1c1nc3ccccc3nc21
300 CC1(C)c2ccccc2N(c2ccc3nc4c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5c5cc(N6c7ccccc7C(C)(C)c7ccccc76)ccc5c4nc3c2)c2ccccc21
301 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccccc4)o3)cc2)c2ccccc21
302 CC1(C)c2ccccc2-c2cc3c4cc(-n5c6ccccc6c6ccccc65)ccc4n(-c4ccc(-c5nc(-c6ccccc6)nc(-c6ccccc6)n5)cc4)c3cc21
303 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1ccc2c(c1)Oc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
304 c1ccc(-c2nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)cc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1
305 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)o2)cc1
306 CC1(C)c2ccccc2N(c2ccc(C(=O)/C=C(\O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
307 N#Cc1nc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)nc1C#N
308 c1ccc(N(c2ccccc2)c2cc3c4c(c2)N(c2ccccc2)c2cc5c(cc2B4c2ccccc2N3c2ccccc2)B2c3ccccc3N(c3ccccc3)c3cc(N(c4ccccc4)c4ccccc4)cc(c32)N5c2ccccc2)cc1
309 Cc1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1cc(C)cc3c1N2c1ccc(C)cc1B3c1c(C(C)C)cc(C(C)C)cc1C(C)C
310 c1ccc(-c2cc(-c3ccc(N4c5ccccc5C5(c6ccccc64)c4ccccc4N(c4ccc(-c6cc(-c7ccccc7)nc(-c7ccccc7)n6)cc4)c4ccccc45)cc3)nc(-c3ccccc3)n2)cc1
311 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)o3)cc2)c2ccccc21
312 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Oc1cc3c(cc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1O3
313 N#Cc1c(-n2c3ccccc3c3ccccc32)cccc1-n1c2ccccc2c2ccccc21
314 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)c1ccccc1n1c3ccccc3nc21
315 O=C1c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc2C(=O)c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc21
316 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc21
317 CC1(C)c2ccccc2N(c2ccc3c(c2)Oc2ccccc2P3(=O)c2ccccc2)c2ccccc21
318 CC(C)(C)c1ccccc1N(c1ccccc1)c1ccc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(N(c4ccccc4)c4ccccc4C(C)(C)C)cc3)cc2)cc1
319 Cc1cc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)c(C)cc1-c1nc(-c2ccccc2)nc(-c2ccccc2)n1
320 CC(C)(C)c1ccc(N(c2ccc(S(=O)(=O)c3ccc(S(=O)(=O)c4ccc(N(c5ccc(C(C)(C)C)cc5)c5ccccc5C(C)(C)C)cc4)cc3)cc2)c2ccccc2C(C)(C)C)cc1
321 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5c6c(ccc54)-c4ccccc4C6(c4ccccc4)c4ccccc4)cc3)n2)cc1
322 CC1(C)c2ccccc2N(c2ccc(-c3cccc(C#N)c3)cc2)c2ccccc21
323 CC(C)c1cc(C(C)C)c(B2c3cc(N4c5ccccc5Oc5ccccc54)ccc3N(c3ccccc3)c3ccc(N4c5ccccc5Oc5ccccc54)cc32)c(C(C)C)c1
324 O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2S(=O)(=O)c2cccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c21
325 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ncccc54)c(-n4c5ccccc5c5ncccc54)c(-n4c5ccccc5c5ncccc54)c3)n2)cc1
326 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c3)n2)cc1
327 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
328 O=c1c2ccccc2n2c3ccccc3c(=O)c3cccc1c32
329 CCCCCCN1C(=O)C(c2ccc(-n3c4ccccc4c4ccccc43)cc2)=C(c2ccc(-n3c4ccccc4c4ccccc43)cc2)C1=O
330 N#Cc1nc2c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3c3cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)ccc3c2nc1C#N
331 CC1(C)c2ccccc2N(c2c(F)cc(-c3nnc(-c4ccccc4)o3)cc2F)c2ccccc21
332 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1ccc2c(c1)N(c1ccccc1)c1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
333 CC1(C)c2ccccc2N(c2ccc(-c3ncccn3)cc2)c2ccccc21
334 COc1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccc(OC)cc5)o4)c(-n4c5ccccc5c5ccccc54)cc3-n3c4ccccc4c4ccccc43)o2)cc1
335 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(-n4c5ccccc5c5c6c(c7ccccc7n6-c6ccccc6)c6c(c7ccccc7n6-c6ccccc6)c54)ccc32)c(C(C)C)c1
336 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-c2nccnc2C#N)c1
337 O=S1(=O)c2ccccc2C2(c3cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)ccc3-c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc32)c2ccccc21
338 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C(=O)c2ccncc2)cc1
339 O=P1(c2ccccc2)c2ccc(N3c4ccccc4Sc4ccccc43)cc2-c2cc(N3c4ccccc4Sc4ccccc43)ccc21
340 CC(C)c1cc(C(C)C)c(B2c3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)ccc3N(c3ccccc3)c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc32)c(C(C)C)c1
341 N#Cc1cccc(C#N)c1-c1ccc(N2c3ccccc3C3(c4ccccc42)c2ccccc2N(c2ccc(-c4c(C#N)cccc4C#N)cc2)c2ccccc23)cc1
342 O=C(c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1)c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cn1
343 CC(C)(C(=O)c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1)C(=O)c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1
344 Fc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1-n1c2ccccc2c2c3c(ccc21)C1(c2ccccc2-c2ccccc21)c1ccccc1-3
345 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)o3)cc2)c2ccccc21
346 Cc1cc(N2c3ccccc3C(C)(C)c3ccccc32)ccc1-c1cc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2C)ncn1
347 O=C(c1ccc(N2c3ccccc3Sc3ccccc32)cc1)c1ccc2sc3ccccc3c2c1
348 Cc1ccccc1-c1nc(-c2ccccc2C)nc(-c2ccc(N3c4ccccc4C4(c5ccccc5-c5ccccc54)c4ccccc43)cc2C)n1
349 N#Cc1cc(-n2c3ccccc3c3cccnc32)c(-n2c3ccccc3c3cccnc32)cc1C#N
350 Cc1cc(-n2c3ccccc3c3cc4c(cc32)C2c3ccccc3C4c3ccccc32)ccc1-c1nc(-c2ccccc2)nc(-c2ccccc2)n1
351 Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(N3c4ccccc4Oc4ccccc43)cc2C)c(C)c1
352 N#Cc1cc(N2c3ccccc3Sc3ccccc32)c(N2c3ccccc3Sc3ccccc32)cc1C#N
353 O=C1c2ccc(N(c3ccccc3)c3ccccc3)cc2C(=O)c2ccc(N(c3ccccc3)c3ccccc3)cc21
354 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccccc7)c6c54)cc3)n2)cc1
355 c1ccc(-c2cc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cn3)nc(-c3ccccc3)n2)cc1
356 CC1(C)c2ccccc2N(c2cc3c4ccccc4n4c5ccccc5c(c2)c34)c2ccccc21
357 CC1(C)c2ccccc2-c2cc3c4ccccc4n(-c4ccc(-c5nc(-c6ccccc6)nc(-c6ccccc6)n5)cc4)c3cc21
358 CC(C)(C)c1ccc(-c2nnc(-c3c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c(-c4nnc(-c5ccc(C(C)(C)C)cc5)o4)c(-n4c5ccccc5c5ccccc54)c3-n3c4ccccc4c4ccccc43)o2)cc1
359 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)cc3)cc2)c2ccccc21
360 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1-n1c2ccccc2c2cc3c(cc21)C1c2ccccc2C3c2ccccc21
361 O=c1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2sc2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc12
362 Cc1c(C)c(B(c2c(C)c(C)c(C#N)c(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c(C)c(C)c1C#N
363 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C(=O)c2ccccn2)cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1
364 CC1(C)c2ccccc2-n2c(-c3ccc(N4c5ccccc5Sc5ccccc54)cc3)nc3cccc1c32
365 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1C#N
366 CC1(C)c2ccccc2N(c2ccc3c(c2)S(=O)(=O)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2C3(C)C)c2ccccc21
367 Cc1c(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc(-n2c3ccccc3c3cc4c(cc32)C2c3ccccc3C4c3ccccc32)c1C
368 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4cc(-c5ccccc5)c(-c5ccccc5)c(-c5ccccc5)c4-c4ccccc4)o3)cc2)c2ccccc21
369 Cc1c(C)c(B(c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c(C)c(C)c1C#N
370 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c(cc54)C4(c5ccccc5-c5ccccc54)c4ccccc4-6)cc3)n2)cc1
371 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1cc(C(C)C)c(B2c3ccccc3Sc3ccccc32)c(C(C)C)c1
372 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1ccc2c(c1)Sc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
373 O=S(=O)(c1cccc(N2c3ccccc3Oc3ccccc32)c1)c1cccc(N2c3ccccc3Oc3ccccc32)c1
374 O=C(c1ccncc1)c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1
375 CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)c3cc(-c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5)ccc3c3nc(C#N)c(C#N)nc43)cc2)c2ccccc21
376 O=c1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2sc2cccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c12
377 O=C1c2cc(-n3c4ccccc4c4ccccc43)ccc2S(=O)(=O)c2ccc(-n3c4ccccc4c4ccccc43)cc21
378 CC(C)c1cc(C(C)C)c(B2c3cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc3N(c3ccccc3)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc32)c(C(C)C)c1
379 Cc1cc(C)c(B2c3cc(C)ccc3N3c4ccc(C)cc4B(c4c(C)cc(C)cc4C)c4cc(C)cc2c43)c(C)c1
380 Cc1ccc2c(c1)C(C)(C)c1cc(C)ccc1N2c1ccc2c(c1)C(C)(C)c1cc(N3c4ccc(C)cc4C(C)(C)c4cc(C)ccc43)ccc1S2(=O)=O
381 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5ccc6c(c7ccccc7n6-c6ccccc6)c54)cc3)n2)cc1
382 CC1(C)c2ccccc2N(c2ccc(-c3cnc(C#N)nc3)cc2)c2ccccc21
383 COc1ccc(-c2nc(-c3ccc(OC)cc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3)n2)cc1
384 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1N1c2ccccc2[Si](c2ccccc2)(c2ccccc2)c2ccccc21
385 O=C(c1ccccc1)c1cc2ccc1CCc1ccc(c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c1)CC2
386 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc[n+]2c(c1)-c1ccccc1O[B-]2(F)F
387 O=c1c2ccccc2n2c3ccccc3c(=O)c3cc(-c4ccccc4)cc1c32
388 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5c6c(ccc54)C4(c5ccccc5-c5ccccc54)c4ccccc4-6)cc3)n2)cc1
389 COc1ccc2c(c1)c1cc(OC)ccc1n2-c1cccc(-n2c3ccc(OC)cc3c3cc(OC)ccc32)c1C#N
390 N#Cc1cc(-n2c3ccccc3c3cc(Br)ccc32)c(-n2c3ccccc3c3cc(Br)ccc32)cc1C#N
391 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)c(C)cc1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1ccccc1N2c1ccccc1
392 c1ccc2c(c1)c1ccccc1n2-c1ccc2c(c1)c1ccccc1n2-c1cc2c3ccccc3n3c4ccccc4c(c1)c23
393 COc1ccc(-c2ccc3c(c2)c2cc(-c4ccc(OC)cc4)ccc2n3-c2ccc(C(=O)c3ccc4sc5ccccc5c4c3)cn2)cc1
394 Cc1cc(-n2c3ccccc3c3cc4c(cc32)C2c3ccccc3C4c3ccccc32)c(C)cc1-c1nc(-c2ccccc2)nc(-c2ccccc2)n1
395 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c(cc54)C(c4ccccc4)(c4ccccc4)c4ccccc4-6)cc3)n2)cc1
396 CC1(C)c2ccccc2N(c2ccc3c(c2)C2(c4cc(N5c6ccccc6C(C)(C)c6ccccc65)ccc4-3)c3ccccc3S(=O)(=O)c3ccccc32)c2ccccc21
397 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1cccc(-n2c3ccc(C)cc3c3cc(C)ccc32)c1C#N
398 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C(=O)c2ccccc2)cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1
399 O=P1(c2ccccc2)c2ccc(N3c4ccccc4Oc4ccccc43)cc2-c2cc(N3c4ccccc4Oc4ccccc43)ccc21
400 O=S1(=O)c2ccccc2Oc2cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3N(c3ccc5c(c3)Oc3ccccc3S5(=O)=O)c3ccccc34)ccc21
401 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)[Si](c4ccccc4)(c4ccccc4)c4cc(-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc4N5c4ccccc4)cc3)n2)cc1
402 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1ccccc1N2c1ccccc1
403 Cc1c(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)ncnc1-c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1
404 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(-n4c5ccccc5c5ccc6c(c7ccccc7n6-c6ccccc6)c54)ccc32)c(C(C)C)c1
405 c1ccc(-c2nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)cc(-c3ccccn3)n2)cc1
406 CC(C)c1cc(C(C)C)c(B2c3cc(-n4c5ccccc5c5ccccc54)ccc3N(c3ccccc3)c3ccc(-n4c5ccccc5c5ccccc54)cc32)c(C(C)C)c1
407 Cc1ccc2c(c1)C1(c3ccccc3Oc3ccccc31)c1cc(C)ccc1N2c1ccc(-c2ncccn2)cc1
408 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)cn3)cc2)c2ccccc21
409 c1ccc2c(c1)c1ccccc1n2-c1ccc(-c2nnc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)o2)cc1
410 Cc1ccc(N(c2ccc(C)cc2)c2ccc3c(c2)c2cc(N(c4ccc(C)cc4)c4ccc(C)cc4)ccc2n3-c2ccc(-c3nc4cccc5c4n3-c3ccccc3C5(C)C)cc2)cc1
411 CCCCCCN1C(=O)c2cc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)c(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2C1=O
412 CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2c2nc4ccccc4nc32)c2ccccc21
413 CC1(C)c2ccccc2N(c2ccc3c(c2)C(=O)c2ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc2C3=O)c2ccccc21
414 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc2c(c1)C(=O)c1ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc1C2=O
415 CC(C)(C(=O)c1ccc(N2c3ccccc3Oc3ccccc32)cc1)C(=O)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
416 N#Cc1nc2c3ccc(N(c4ccccc4)c4ccccc4)cc3c3cc(N(c4ccccc4)c4ccccc4)ccc3c2nc1C#N
417 COc1ccc(-c2ccc3c(c2)c2cc(-c4ccc(OC)cc4)ccc2n3-c2ccc(C(=O)c3ccc4sc5ccccc5c4c3)nc2)cc1
418 O=P1(c2ccccc2)c2cc(N3c4ccccc4Sc4ccccc43)ccc2-c2ccc(N3c4ccccc4Sc4ccccc43)cc21
419 F[B-]1(F)Oc2ccccc2-c2cc(-n3c4ccccc4c4ccccc43)cc[n+]21
420 CC1(C)c2ccccc2N(c2ccc3c(c2)c2ccccc2c2nc4ccccc4nc32)c2ccccc21
421 c1ccc(-c2cc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)nc(-c3ccccc3)n2)cc1
422 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4ccccc4N5c4ccccc4)cc3)n2)cc1
423 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c(cc54)C4c5ccccc5C6c5ccccc54)cc3)n2)cc1
424 COc1ccc2c(c1)c1cc(OC)ccc1n2-c1ccc2c(c1)-c1cc(-n3c4ccc(OC)cc4c4cc(OC)ccc43)ccc1P2(=O)c1ccccc1
425 O=C(c1ccccc1)c1cc2ccc1CCc1ccc(cc1-c1ccc(N(c3ccccc3)c3ccccc3)cc1)CC2
426 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)c1ccccc1n1ccnc21
427 COc1ccc(-c2nc(-c3ccc(OC)cc3C)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3C)n2)c(C)c1
428 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)nc2)cn1
429 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c7ccccc7n7c8ccccc8c(c54)c67)cc3)n2)cc1
430 O=C(c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1)c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1
431 Cc1nnc(-c2cc(-c3nnc(C)o3)c(-n3c4ccccc4c4ccccc43)cc2-n2c3ccccc3c3ccccc32)o1
432 COc1ccc(-c2ccc3c(c2)c2cc(-c4ccc(OC)cc4)ccc2n3-c2ccc(C(=O)c3ccc4sc5ccccc5c4c3)cc2)cc1
433 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C(=O)c2cccnc2)cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1
434 CC1(C)c2ccccc2N(c2ccc3c(c2)c(=O)c2cccc4c(=O)c5cc(N6c7ccccc7C(C)(C)c7ccccc76)ccc5n3c24)c2ccccc21
435 CC1(C)c2ccccc2N(c2cc[n+]3c(c2)-c2ccccc2O[B-]3(F)F)c2ccccc21
436 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C(=O)c2ccncc2)cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1
437 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ncccc54)cc(-n4c5ccccc5c5ncccc54)c3)n2)cc1
438 CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)cc4c5ccccc5n3c42)c2ccccc21
439 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccccc1-c1nccnc1C#N
440 c1ccc2c(c1)-c1ccccc1C21c2ccccc2N(c2ccc(-c3nc([C@]45CC6CC(C[C@@H](C6)C4)C5)nc([C@]45C[C@H]6C[C@@H](C[C@H](C6)C4)C5)n3)cc2)c2ccccc21
441 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5ccccc5Oc5ccccc53)c3cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc3-4)cc2)cc1
442 c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)cc(-n5c6ccccc6c6ccccc65)c43)n2)cc1
443 Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(-n3c4ccccc4c4cc(N(c5ccccc5)c5ccccc5)ccc43)cc2C)c(C)c1
444 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1cc(-n3c4c(C)cc(C)cc4c4cc(C)cc(C)c43)ccc1N2c1ccccc1
445 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5cc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)ccc5O4)c4ccccc4-c4ccccc43)cc2)cc1
446 CC1(C)c2ccccc2N(c2ccc(C(=O)c3cc(C(=O)c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)cc(C(=O)c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)c3)cc2)c2ccccc21
447 O=S1(=O)c2ccccc2C2(c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc3-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc32)c2ccccc21
448 CCCCCCN1C(=O)C(c2ccc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)=C(c2ccc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)C1=O
449 Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N
450 N#Cc1nc2c3ccc(-n4c5ccccc5c5ccccc54)cc3c3cc(-n4c5ccccc5c5ccccc54)ccc3c2nc1C#N
451 O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc2sc3ccccc3c2c1
452 Cc1cc2c(cc1N1c3ccccc3C(C)(C)c3ccccc31)C(C)(C)c1cc(N3c4ccccc4C(C)(C)c4ccccc43)c(C)cc1S2(=O)=O
453 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c(cc54)c4ccccc4n6-c4ccccc4)cc3)n2)cc1
454 N#Cc1c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(C#N)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c1-n1c2ccc(-c3ccccc3)cc2c2cc(-c3ccccc3)ccc21
455 c1ccc2c(c1)Sc1ccc(-n3c4ccccc4c4ccccc43)cc1S2
456 N#Cc1cc(-n2c3ccccc3c3ncccc32)c(-n2c3ccccc3c3ncccc32)cc1C#N
457 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5cc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)ccc5-4)c4ccccc4N(c4ccccc4)c4ccccc43)cc2)cc1
458 CCCCc1ccc2c(c1)c1cc(CCCC)ccc1n2-c1ccc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(-n4c5ccc(CCCC)cc5c5cc(CCCC)ccc54)cc3)cc2)cc1
459 O=S(=O)(c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1)c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1
460 c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cccc(-n5c6ccccc6c6ccccc65)c43)n2)cc1
461 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5ccccc5Sc5ccccc53)c3cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc3-4)cc2)cc1
462 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2ccc3c(c2)C2(c4cc(-c5ccc(-n6c7ccc(C(C)(C)C)cc7c7cc(C(C)(C)C)ccc76)cc5)ccc4-3)c3ccccc3S(=O)(=O)c3ccccc32)cc1
