454 N#Cc1c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(C#N)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c1-n1c2ccc(-c3ccccc3)cc2c2cc(-c3ccccc3)ccc21
448 CCCCCCN1C(=O)C(c2ccc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)=C(c2ccc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)C1=O
232 O=C1c2ccccc2S(=O)(=O)c2ccc(-n3c4ccccc4c4ccccc43)cc21
313 N#Cc1c(-n2c3ccccc3c3ccccc32)cccc1-n1c2ccccc2c2ccccc21
427 COc1ccc(-c2nc(-c3ccc(OC)cc3C)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3C)n2)c(C)c1
150 N#Cc1nc2c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc3c2nc1C#N
248 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c1-n1c2ccccc2c2ccccc21
82 Cc1c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c(C)c1B(c1c(C)c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c1C)c1c(C)c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c1C
301 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccccc4)o3)cc2)c2ccccc21
94 c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4ccc5c(c6ccccc6n5-c5ccccc5)c43)n2)cc1
90 c1ccc(-c2ccc3c(c2)c2cc(-c4ccccc4)ccc2n3-c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)cc1
0 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)nc(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
278 CC(C)(C)c1cc(-c2cc3nc4c5ccc(N6c7ccccc7Oc7ccccc76)cc5c5cc(N6c7ccccc7Oc7ccccc76)ccc5c4nc3cc2-c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc(C(C)(C)C)c1
449 Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N
369 Cc1c(C)c(B(c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c(C)c(C)c1C#N
205 c1ccc2c(c1)N(c1ccc(-c3nc4ccccc4s3)cc1)c1ccccc1N2c1ccc(-c2nc3ccccc3s2)cc1
339 O=P1(c2ccccc2)c2ccc(N3c4ccccc4Sc4ccccc43)cc2-c2cc(N3c4ccccc4Sc4ccccc43)ccc21
311 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)o3)cc2)c2ccccc21
318 CC(C)(C)c1ccccc1N(c1ccccc1)c1ccc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(N(c4ccccc4)c4ccccc4C(C)(C)C)cc3)cc2)cc1
429 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c7ccccc7n7c8ccccc8c(c54)c67)cc3)n2)cc1
324 O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2S(=O)(=O)c2cccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c21
453 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c(cc54)c4ccccc4n6-c4ccccc4)cc3)n2)cc1
34 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N
137 CC1(C)c2ccccc2N(c2cc(C#N)c(C#N)cc2N2c3ccccc3C(C)(C)c3ccccc32)c2ccccc21
235 COc1ccc(N(c2ccc(OC)cc2)c2ccc3c(ccc4nc5ccc6cc(N(c7ccc(OC)cc7)c7ccc(OC)cc7)ccc6c5nc43)c2)cc1
426 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)c1ccccc1n1ccnc21
122 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1-c1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N
361 O=c1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2sc2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc12
274 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ncccc54)c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ncccc54)c3)n2)cc1
367 Cc1c(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc(-n2c3ccccc3c3cc4c(cc32)C2c3ccccc3C4c3ccccc32)c1C
385 O=C(c1ccccc1)c1cc2ccc1CCc1ccc(c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c1)CC2
124 c1ccc(-c2nnc(-c3ccccc3)n2-c2ccc(N3c4ccccc4N(c4ccccc4)c4ccccc43)cc2)cc1
102 O=C1c2ccccc2S(=O)(=O)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21
384 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1N1c2ccccc2[Si](c2ccccc2)(c2ccccc2)c2ccccc21
201 N#Cc1c(-n2c3ccccc3c3ccccc32)nc(-n2c3ccccc3c3ccccc32)c(C#N)c1-c1ccccc1
271 CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccccc4)cc(-c4ccccc4)n3)cc2)c2ccccc21
25 c1ccc2c(c1)Oc1cccc3c1N2c1cccc2c1B3c1cccc3c1N2c1ccccc1O3
376 O=c1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2sc2cccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c12
455 c1ccc2c(c1)Sc1ccc(-n3c4ccccc4c4ccccc43)cc1S2
11 c1ccc2c(c1)Oc1cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3N(c3cc5c6c(c3)Oc3ccccc3B6c3ccccc3O5)c3ccccc34)cc3c1B2c1ccccc1O3
263 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(C(=O)c3ccc4c(c3)C(C)(C)c3ccccc3N4c3ccccc3)cc21
286 CC1(C)c2ccccc2N(c2ccc(-c3ncc(C#N)cn3)cc2)c2ccccc21
12 CC1(C)c2ccccc2N(c2ccc3c(c2)Oc2ccccc2S3(=O)=O)c2ccccc21
160 CC1(C)c2ccccc2N(c2ccc(B3c4ccccc4Oc4ccccc43)cc2)c2ccccc21
187 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)n2)cc1
6 Cc1ccc(C(=O)c2cc(-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)c(C(=O)c3ccc(C)cc3)cc2-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc1
327 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
78 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2cnc3ccccc3n2)cc1
393 COc1ccc(-c2ccc3c(c2)c2cc(-c4ccc(OC)cc4)ccc2n3-c2ccc(C(=O)c3ccc4sc5ccccc5c4c3)cn2)cc1
362 Cc1c(C)c(B(c2c(C)c(C)c(C#N)c(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c(C)c(C)c1C#N
317 CC1(C)c2ccccc2N(c2ccc3c(c2)Oc2ccccc2P3(=O)c2ccccc2)c2ccccc21
220 CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)n3)cc2)c2ccccc21
231 c1ccc(N(c2ccccc2)c2ccc3c(c2)c2cc(N(c4ccccc4)c4ccccc4)ccc2n3-c2ccc(-c3nc4ccccc4s3)cc2)cc1
441 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5ccccc5Oc5ccccc53)c3cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc3-4)cc2)cc1
89 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)n2)cc1
383 COc1ccc(-c2nc(-c3ccc(OC)cc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3)n2)cc1
392 c1ccc2c(c1)c1ccccc1n2-c1ccc2c(c1)c1ccccc1n2-c1cc2c3ccccc3n3c4ccccc4c(c1)c23
166 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
33 Cc1cc(C)c(B(c2ccc3c(c2)C(c2ccccc2)(c2ccccc2)c2cccc4c2N3c2ccccc2C4(C)C)c2c(C)cc(C)cc2C)c(C)c1
144 N#Cc1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#N)c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#N)c1-c1ccc(N(c2ccccc2)c2ccccc2)cc1
446 CC1(C)c2ccccc2N(c2ccc(C(=O)c3cc(C(=O)c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)cc(C(=O)c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)c3)cc2)c2ccccc21
309 Cc1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1cc(C)cc3c1N2c1ccc(C)cc1B3c1c(C(C)C)cc(C(C)C)cc1C(C)C
462 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2ccc3c(c2)C2(c4cc(-c5ccc(-n6c7ccc(C(C)(C)C)cc7c7cc(C(C)(C)C)ccc76)cc5)ccc4-3)c3ccccc3S(=O)(=O)c3ccccc32)cc1
185 Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1N2c1ccccc1
214 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2cccc(S(=O)(=O)c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)c2)cc1
101 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cccc(-c2nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)n2)c1
120 Cc1cc(C)c(B(c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)c2c(C)cc(C)cc2C)c(C)c1
173 c1ccc(N(c2ccccc2)c2ccc3c(c2)c2cc(N(c4ccccc4)c4ccccc4)ccc2n3-c2ccc(-c3cnc4ccccc4n3)cc2)cc1
291 O=C(c1ccncc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
16 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)cc(-n6c7ccccc7c7ccccc76)c54)cc3)n2)cc1
397 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1cccc(-n2c3ccc(C)cc3c3cc(C)ccc32)c1C#N
283 Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(-n3c4ccc(N(c5ccccc5)c5ccccc5)cc4c4cc(N(c5ccccc5)c5ccccc5)ccc43)cc2C)c(C)c1
204 Cc1cc(C)c(C)c(B(c2c(C)c(C)cc(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c1C
422 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4ccccc4N5c4ccccc4)cc3)n2)cc1
4 Cc1cc(C)c(B(c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c2c(C)cc(C)cc2C)c(C)c1
279 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(-c3ccc(C(=O)c4ccc(-c5ccc6c(c5)C(C)(C)c5ccccc5N6c5ccccc5)cc4)cc3)cc21
215 O=P(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
342 O=C(c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1)c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cn1
373 O=S(=O)(c1cccc(N2c3ccccc3Oc3ccccc32)c1)c1cccc(N2c3ccccc3Oc3ccccc32)c1
284 CC1(C)c2ccccc2N(c2cccc(S(=O)(=O)c3cccc(N4c5ccccc5C(C)(C)c5ccccc54)c3)c2)c2ccccc21
287 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cn2)nc1
211 O=C(/C=C(\O)c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
31 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C#N)cc(C#N)c1
129 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C5(c6ccccc6Oc6ccccc65)c5ccccc54)ccc32)c(C(C)C)c1
409 c1ccc2c(c1)c1ccccc1n2-c1ccc(-c2nnc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)o2)cc1
433 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C(=O)c2cccnc2)cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1
77 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5N(c5cc6c7c(c5)Oc5ccc(C(C)(C)C)cc5B7c5cc(C(C)(C)C)ccc5O6)c5ccccc54)cc(c31)O2
217 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C5(c6ccccc64)c4ccccc4C4(c6ccccc6-c6ccccc64)c4ccccc45)cc(c31)O2
209 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccccc1-c1nc(-c2ccccc2-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)nc(-c2ccccc2P(=O)(c2ccccc2)c2ccccc2)n1
233 CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)S(=O)(=O)c3ccccc3S4(=O)=O)cc2)c2ccccc21
103 O=C1c2ccccc2S(=O)(=O)c2ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc21
123 O=C(C(=O)c1ccc(N2c3ccccc3Cc3ccccc32)cc1)c1ccc(N2c3ccccc3Cc3ccccc32)cc1
255 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ncccc54)c(-n4c5ccccc5c5ccccc54)c3)n2)cc1
