44 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)nc(-c3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3)n2)cc1
72 O=C1c2cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc2S(=O)(=O)c2cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc21
29 N#Cc1c(-c2ccccc2)cc(N2c3ccccc3Oc3ccccc32)cc1-c1ccccc1
45 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(-n6c7ccccc7c7ccccc76)cc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)n2)cc1
242 Cc1ccc2c(c1)Oc1cc(-n3c4ccccc4c4c5c(c6ccccc6n5-c5ccccc5)c5c(c6ccccc6n5-c5ccccc5)c43)cc3c1B2c1ccc(C)cc1O3
127 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)cc2)cc1
225 c1ccc(-c2nc(-c3ccccc3)nc(-c3c(-n4c5ccc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)cc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)ccc4c3oc3ccccc34)n2)cc1
193 N#Cc1cc(C#N)c(-n2c3ccccc3c3cc(-c4cccc5c4c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)ccc32)cc1-n1c2ccccc2c2ccccc21
91 N#Cc1cc(-n2c3ccccc3c3c4oc5ccccc5c4ccc32)c(-n2c3ccccc3c3c4oc5ccccc5c4ccc32)cc1C#N
261 CC1(C)c2ccccc2N(c2ccc3c(c2)-c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2P3(=O)c2ccccc2)c2ccccc21
180 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c1-n1c2ccc(C)cc2c2cc(C)ccc21
345 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)o3)cc2)c2ccccc21
184 c1ccc(-c2nc(-c3ccccc3)nc(-c3c(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)ccc4c3oc3ccccc34)n2)cc1
178 Cc1cc(C2=NC3=NC(c4ccc(F)c(C)c4)=NC4=NC(c5ccc(F)c(C)c5)=NC(=N2)N34)ccc1F
337 O=S1(=O)c2ccccc2C2(c3cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)ccc3-c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc32)c2ccccc21
112 c1ccc(-c2nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)n2)cc1
360 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1-n1c2ccccc2c2cc3c(cc21)C1c2ccccc2C3c2ccccc21
366 CC1(C)c2ccccc2N(c2ccc3c(c2)S(=O)(=O)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2C3(C)C)c2ccccc21
359 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)cc3)cc2)c2ccccc21
183 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c(-c2ccc(C#N)cc2)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-c2ccc(C#N)cc2)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21
251 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c(C#N)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1C#N
41 c1ccc2c(c1)Oc1cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3C3(c5ccccc5-c5ccccc53)c3ccccc34)cc3c1B2c1ccccc1O3
458 CCCCc1ccc2c(c1)c1cc(CCCC)ccc1n2-c1ccc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(-n4c5ccc(CCCC)cc5c5cc(CCCC)ccc54)cc3)cc2)cc1
226 COc1ccc(-c2nc(-c3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)c3)nc(-c3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)c3)n2)cc1
371 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1cc(C(C)C)c(B2c3ccccc3Sc3ccccc32)c(C(C)C)c1
402 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1ccccc1N2c1ccccc1
356 CC1(C)c2ccccc2N(c2cc3c4ccccc4n4c5ccccc5c(c2)c34)c2ccccc21
147 c1ccc(-n2c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nnc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1
65 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(C#N)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c1C#N
189 O=C1c2ccccc2C2(c3ccccc31)c1ccccc1N(c1ccccc1)c1ccccc12
100 O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2C(=O)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21
403 Cc1c(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)ncnc1-c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1
396 CC1(C)c2ccccc2N(c2ccc3c(c2)C2(c4cc(N5c6ccccc6C(C)(C)c6ccccc65)ccc4-3)c3ccccc3S(=O)(=O)c3ccccc32)c2ccccc21
141 O=C1c2ccccc2C2(c3ccccc31)c1ccccc1N(c1ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc1)c1ccccc12
182 Cc1ccccc1-c1cc2nc3c4ccc(N5c6ccccc6Oc6ccccc65)cc4c4cc(N5c6ccccc6Oc6ccccc65)ccc4c3nc2cc1-c1ccccc1C
447 O=S1(=O)c2ccccc2C2(c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc3-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc32)c2ccccc21
252 O=S(=O)(c1ccc(-c2ccc(-c3nc4c5ccccc5c5ccccc5c4n3-c3ccccc3)cc2)cc1)c1ccc(-c2ccc(-c3nc4c5ccccc5c5ccccc5c4n3-c3ccccc3)cc2)cc1
435 CC1(C)c2ccccc2N(c2cc[n+]3c(c2)-c2ccccc2O[B-]3(F)F)c2ccccc21
272 O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2S(=O)(=O)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc21
188 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)n2)cc1
411 CCCCCCN1C(=O)c2cc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)c(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2C1=O
288 c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)n2)cc1
191 N#Cc1cc(-c2ccccc2)c(N2c3ccccc3Oc3ccccc32)c(-c2ccccc2)c1
460 c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cccc(-n5c6ccccc6c6ccccc65)c43)n2)cc1
314 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)c1ccccc1n1c3ccccc3nc21
80 O=P(c1ccccc1)(c1ccccc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
54 CC1(C)c2cc(-n3c4ccccc4c4ccccc43)ccc2N(c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc21
1 Cc1ccc(C(=O)c2cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c(C(=O)c3ccc(C)cc3)cc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1
88 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1
395 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c(cc54)C(c4ccccc4)(c4ccccc4)c4ccccc4-6)cc3)n2)cc1
410 Cc1ccc(N(c2ccc(C)cc2)c2ccc3c(c2)c2cc(N(c4ccc(C)cc4)c4ccc(C)cc4)ccc2n3-c2ccc(-c3nc4cccc5c4n3-c3ccccc3C5(C)C)cc2)cc1
179 CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc(S(=O)(=O)c3ccc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)cc3)cc2)cc1
97 N#Cc1c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c(F)c1-n1c2ccccc2c2ccccc21
230 Cc1cc(C2c3ccc(C(C)(C)C)cc3-c3cc(C(C)(C)C)ccc32)cc(C)c1B1c2ccccc2B(c2c(C)cc(C3c4ccc(C(C)(C)C)cc4-c4cc(C(C)(C)C)ccc43)cc2C)c2ccccc21
358 CC(C)(C)c1ccc(-c2nnc(-c3c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c(-c4nnc(-c5ccc(C(C)(C)C)cc5)o4)c(-n4c5ccccc5c5ccccc54)c3-n3c4ccccc4c4ccccc43)o2)cc1
332 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1ccc2c(c1)N(c1ccccc1)c1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
334 COc1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccc(OC)cc5)o4)c(-n4c5ccccc5c5ccccc54)cc3-n3c4ccccc4c4ccccc43)o2)cc1
374 O=C(c1ccncc1)c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1
292 O=S1(=O)c2ccccc2-c2cc(-n3c4ccccc4c4cc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)ccc43)ccc21
58 c1ccc2c(c1)Oc1ccccc1B2c1ccc(N2c3ccccc3Oc3ccccc32)cc1
51 O=C(c1ccncc1)c1cc(-n2c3ccccc3c3ccccc32)ccc1-n1c2ccccc2c2ccccc21
26 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccc(-n6c7ccccc7c7ccccc76)cc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc(c31)O2
119 O=c1c2ccccc2oc2cc(N3c4ccccc4C(C4c5ccccc5Oc5ccccc54)c4ccccc43)ccc12
315 O=C1c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc2C(=O)c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc21
143 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)cc3)o2)cc1
222 c1ccc(-c2ccc(-c3nc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccccc7)c6c54)nc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccccc7)c6c54)n3)cc2)cc1
139 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N(c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3)n2)cc1
344 Fc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1-n1c2ccccc2c2c3c(ccc21)C1(c2ccccc2-c2ccccc21)c1ccccc1-3
210 FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc2c(c1)c1ccccc1n2-c1ccccc1)c1ccc2c(c1)c1ccccc1n2-c1ccccc1
380 Cc1ccc2c(c1)C(C)(C)c1cc(C)ccc1N2c1ccc2c(c1)C(C)(C)c1cc(N3c4ccc(C)cc4C(C)(C)c4cc(C)ccc43)ccc1S2(=O)=O
328 O=c1c2ccccc2n2c3ccccc3c(=O)c3cccc1c32
316 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc21
364 CC1(C)c2ccccc2-n2c(-c3ccc(N4c5ccccc5Sc5ccccc54)cc3)nc3cccc1c32
14 CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2cc3c4c(c2)N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2B4c2cc(C(C)(C)C)ccc2N3c2ccc(C(C)(C)C)cc2)cc1
20 O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1cccc(C(=O)c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c1
128 CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3C3(c4ccccc4-c4cccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c43)c3cc(C(C)(C)C)ccc32)cc1
391 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)c(C)cc1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1ccccc1N2c1ccccc1
162 N#Cc1ccc2c(c1)C1(c3cc(C#N)ccc3-2)c2ccccc2N(c2ccccc2)c2ccccc21
174 Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc(-c2nc(-c3ccccc3)cc(-c3ccccc3)n2)cc1
408 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)cn3)cc2)c2ccccc21
305 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)o2)cc1
55 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3-n3c4ccccc4c4c5oc6ccccc6c5ccc43)n2)cc1
95 CC1(C)c2ccccc2N(c2ccc3c(=O)c4ccccc4oc3c2)c2ccccc21
64 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1C
303 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1ccc2c(c1)Oc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
66 O=C(c1ccc(-n2c3ccccc3c3ccccc32)cc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
83 CC(C)(C)c1ccc(N2c3ccccc3C3(c4ccccc4-c4cccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c43)c3cc(C(C)(C)C)ccc32)cc1
353 O=C1c2ccc(N(c3ccccc3)c3ccccc3)cc2C(=O)c2ccc(N(c3ccccc3)c3ccccc3)cc21
379 Cc1cc(C)c(B2c3cc(C)ccc3N3c4ccc(C)cc4B(c4c(C)cc(C)cc4C)c4cc(C)cc2c43)c(C)c1
390 N#Cc1cc(-n2c3ccccc3c3cc(Br)ccc32)c(-n2c3ccccc3c3cc(Br)ccc32)cc1C#N
413 CC1(C)c2ccccc2N(c2ccc3c(c2)C(=O)c2ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc2C3=O)c2ccccc21
306 CC1(C)c2ccccc2N(c2ccc(C(=O)/C=C(\O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
