389 COc1ccc2c(c1)c1cc(OC)ccc1n2-c1cccc(-n2c3ccc(OC)cc3c3cc(OC)ccc32)c1C#N
442 c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)cc(-n5c6ccccc6c6ccccc65)c43)n2)cc1
207 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(-c6ccc7oc8ccccc8c7c6)cc5c5cc(-c6ccc7oc8ccccc8c7c6)ccc54)cc3)n2)cc1
47 N#Cc1nc2c3ccc(N4c5ccccc5Sc5ccccc54)cc3c3cc(N4c5ccccc5Sc5ccccc54)ccc3c2nc1C#N
156 Cc1ccc(N(c2ccc(C)cc2)c2c3ccccc3c(N(c3ccc(C)cc3)c3ccc(C)cc3)c3ccccc23)cc1
23 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
445 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5cc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)ccc5O4)c4ccccc4-c4ccccc43)cc2)cc1
17 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc2c(ccc3nc4ccc5cc(-n6c7ccc(C(C)(C)C)cc7c7cc(C(C)(C)C)ccc76)ccc5c4nc32)c1
18 c1ccc2c(c1)Oc1ccc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c3c1B2c1ccccc1O3
266 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(C#N)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(C#N)c1-n1c2ccc(C)cc2c2cc(C)ccc21
168 N#Cc1c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccc(-c3ccccc3)cc2c2cc(-c3ccccc3)ccc21
36 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)cc3)n2-c2ccccc2)cc1
322 CC1(C)c2ccccc2N(c2ccc(-c3cccc(C#N)c3)cc2)c2ccccc21
450 N#Cc1nc2c3ccc(-n4c5ccccc5c5ccccc54)cc3c3cc(-n4c5ccccc5c5ccccc54)ccc3c2nc1C#N
331 CC1(C)c2ccccc2N(c2c(F)cc(-c3nnc(-c4ccccc4)o3)cc2F)c2ccccc21
67 N#Cc1ccc2c(c1)C1(c3cc(C#N)ccc3-2)c2cc(N(c3ccccc3)c3ccccc3)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21
246 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5[Si](c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1
163 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C(C)(C)c5ccccc54)cc(c31)O2
213 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc(-n2c3ccc(C)cc3c3cc(C)ccc32)c1-n1c2ccc(C)cc2c2cc(C)ccc21
273 FC(F)(F)c1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccc(C(F)(F)F)cc5)o4)c(-n4c5ccccc5c5ccccc54)cc3-n3c4ccccc4c4ccccc43)o2)cc1
198 CC1(C)c2ccccc2-c2ccc(-c3c(F)c(F)c(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)c4nsnc34)cc21
48 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6cccc7c6c6ccccc6n7-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc54)cc3)n2)cc1
323 CC(C)c1cc(C(C)C)c(B2c3cc(N4c5ccccc5Oc5ccccc54)ccc3N(c3ccccc3)c3ccc(N4c5ccccc5Oc5ccccc54)cc32)c(C(C)C)c1
175 N#Cc1cc(C#N)cc(-n2c3ccccc3c3ccccc32)c1
68 CC(C)(C)c1ccc(N2c3cc4cc5c(cc4cc3B3c4ccccc4N(c4ccccc4)c4cc(N(c6ccccc6)c6ccccc6)cc2c43)B2c3ccccc3N(c3ccccc3)c3cc(N(c4ccccc4)c4ccccc4)cc(c32)N5c2ccc(C(C)(C)C)cc2)cc1
85 O=S(=O)(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1
237 N#Cc1cc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1C#N
99 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(C#N)cc1-n1c2ccccc2c2ccccc21
290 Cc1cc2cc(N3c4ccccc4Oc4ccccc43)ccc2c(=O)o1
404 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(-n4c5ccccc5c5ccc6c(c7ccccc7n6-c6ccccc6)c54)ccc32)c(C(C)C)c1
253 c1ccc(-c2cc(-c3nnc(-c4ccc(N5c6ccccc6Oc6ccccc65)cc4)o3)c(-c3ccccc3)c(-c3ccccc3)c2-c2ccccc2)cc1
399 O=P1(c2ccccc2)c2ccc(N3c4ccccc4Oc4ccccc43)cc2-c2cc(N3c4ccccc4Oc4ccccc43)ccc21
154 Cc1cc(C2c3ccccc3-c3ccccc32)cc(C)c1B1c2ccccc2B(c2c(C)cc(C3c4ccccc4-c4ccccc43)cc2C)c2ccccc21
39 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ccccc54)cc(-n4c5ccccc5c5ccccc54)c3)n2)cc1
71 O=c1c2cc(-n3c4ccccc4c4ccccc43)ccc2sc2ccc(-n3c4ccccc4c4ccccc43)cc12
224 O=C1c2cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc2S(=O)(=O)c2ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc21
256 Cc1ccc2c(c1)C1(c3ccccc3Oc3ccccc31)c1cc(C)ccc1N2c1ccc(-c2nc(-c3ccccc3)cc(-c3ccccc3)n2)cc1
420 CC1(C)c2ccccc2N(c2ccc3c(c2)c2ccccc2c2nc4ccccc4nc32)c2ccccc21
394 Cc1cc(-n2c3ccccc3c3cc4c(cc32)C2c3ccccc3C4c3ccccc32)c(C)cc1-c1nc(-c2ccccc2)nc(-c2ccccc2)n1
280 c1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccccc5)o4)c(-n4c5ccccc5c5ccccc54)cc3-n3c4ccccc4c4ccccc43)o2)cc1
257 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)nc3)cc2)c2ccccc21
159 O=S(=O)(c1ccc(N2c3ccccc3N(c3ccccc3)c3ccccc32)cc1)c1ccc(N2c3ccccc3N(c3ccccc3)c3ccccc32)cc1
325 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ncccc54)c(-n4c5ccccc5c5ncccc54)c(-n4c5ccccc5c5ncccc54)c3)n2)cc1
415 CC(C)(C(=O)c1ccc(N2c3ccccc3Oc3ccccc32)cc1)C(=O)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
8 N#Cc1cc(-c2cc(C#N)c(-n3c4ccccc4c4ccccc43)cc2-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1-n1c2ccccc2c2ccccc21
148 CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
227 N#Cc1c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
357 CC1(C)c2ccccc2-c2cc3c4ccccc4n(-c4ccc(-c5nc(-c6ccccc6)nc(-c6ccccc6)n5)cc4)c3cc21
262 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc4N5c4ccccc4)cc3)n2)cc1
125 c1ccc(-n2c(-c3ccc(-c4ccc(-c5cn6ccccc6n5)cc4)cc3)nc3c4ccccc4c4ccccc4c32)cc1
348 Cc1ccccc1-c1nc(-c2ccccc2C)nc(-c2ccc(N3c4ccccc4C4(c5ccccc5-c5ccccc54)c4ccccc43)cc2C)n1
351 Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(N3c4ccccc4Oc4ccccc43)cc2C)c(C)c1
307 N#Cc1nc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)nc1C#N
229 O=c1c2ccccc2oc2cc(N3c4ccccc4C(C4c5ccccc5-c5ccccc54)c4ccccc43)ccc12
387 O=c1c2ccccc2n2c3ccccc3c(=O)c3cc(-c4ccccc4)cc1c32
244 CC1(C)c2ccccc2N(c2ccc(-c3nc4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4nc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
121 CC(C)(C)c1ccc(N(c2ccc(C3=NC4=NC(c5ccc(N(c6ccc(C(C)(C)C)cc6)c6ccc(C(C)(C)C)cc6)cc5)=NC5=NC(c6ccc(N(c7ccc(C(C)(C)C)cc7)c7ccc(C(C)(C)C)cc7)cc6)=NC(=N3)N45)cc2)c2ccc(C(C)(C)C)cc2)cc1
245 N#Cc1cc(C#N)c(-n2c3ccccc3c3ccccc32)cc1-n1c2ccccc2c2ccccc21
155 CCC(C)Oc1ccc(-c2cc(-c3ccc(-c4cc(-c5ccc(OC(C)CC)cc5)c(-c5cc(-c6cccc7ccccc67)cc(-c6cccc7ccccc67)c5)s4)c4nsnc34)sc2-c2cc(-c3cccc4ccccc34)cc(-c3cccc4ccccc34)c2)cc1
169 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-c2ccc(C#N)cc2)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21
221 O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
289 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)c(C#N)n3)cc2)c2ccccc21
400 O=S1(=O)c2ccccc2Oc2cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3N(c3ccc5c(c3)Oc3ccccc3S5(=O)=O)c3ccccc34)ccc21
335 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(-n4c5ccccc5c5c6c(c7ccccc7n6-c6ccccc6)c6c(c7ccccc7n6-c6ccccc6)c54)ccc32)c(C(C)C)c1
267 CC1(C)c2cc(-n3c4ccccc4c4ccccc43)ccc2N(c2ccc(-c3cc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc21
196 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3)nc(-c3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3)n2)cc1
70 FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1
343 CC(C)(C(=O)c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1)C(=O)c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1
106 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5c6oc7ccccc7c6ccc54)cc3)n2)cc1
21 c1ccc(-c2nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)n2)cc1
165 Cc1ccc(B(c2ccc(C)cc2C)c2ccccc2-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(C)c1
419 F[B-]1(F)Oc2ccccc2-c2cc(-n3c4ccccc4c4ccccc43)cc[n+]21
443 Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(-n3c4ccccc4c4cc(N(c5ccccc5)c5ccccc5)ccc43)cc2C)c(C)c1
186 FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc(-n2c3ccccc3c3ccccc32)cc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
76 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(C#N)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21
423 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c(cc54)C4c5ccccc5C6c5ccccc54)cc3)n2)cc1
61 CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4cc(C(C)(C)C)ccc4N(c4ccc(C(C)(C)C)cc4)c4cc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)cc2c43)cc1
247 CCCCCCCCCCCCOc1ccc(C(=O)c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc1
15 O=C(c1ccncc1)c1cc(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1
406 CC(C)c1cc(C(C)C)c(B2c3cc(-n4c5ccccc5c5ccccc54)ccc3N(c3ccccc3)c3ccc(-n4c5ccccc5c5ccccc54)cc32)c(C(C)C)c1
365 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1C#N
190 c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)ccc43)n2)cc1
145 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(N(c6ccccc6)c6ccccc6)cc5c5cc(N(c6ccccc6)c6ccccc6)ccc54)cc3)n2)cc1
436 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C(=O)c2ccncc2)cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1
295 CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2c2nc(C#N)c(C#N)nc32)c2ccccc21
157 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
138 COc1ccc2c(c1)c1cc(OC)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(OC)cc4c4cc(OC)ccc43)cc2)cc1
149 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(=O)c3ccccc3oc2c1
425 O=C(c1ccccc1)c1cc2ccc1CCc1ccc(cc1-c1ccc(N(c3ccccc3)c3ccccc3)cc1)CC2
254 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3cc(Br)ccc32)cc1C#N
236 c1ccc(N(c2ccccc2)c2ccc3c(c2)c2ccccc2n3-c2ccc3c(c2)c2cc(-n4c5ccccc5c5cc(N(c6ccccc6)c6ccccc6)ccc54)ccc2c2nccnc32)cc1
363 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C(=O)c2ccccn2)cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1
