0 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)ccc32)c(C(C)C)c1
1 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Oc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
2 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)cc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc(c31)O2
3 CC(C)(C)C1=CC=C2OC3=CC(=CC4=C3B(C2=C1)C1=CC(=CC=C1O4)C(C)(C)C)N1C2=C(C=CC=C2)[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C2=C1C=CC=C2
4 CC(C)(C)C1=CC=C2OC3=CC(=CC4=C3B(C2=C1)C1=CC(=CC=C1O4)C(C)(C)C)N1C2=C(C=CC=C2)C(C2=CC=CC=C2)(C2=CC=CC=C2)C2=C1C=CC=C2
5 c1ccc2c(c1)Oc1cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3C3(c5ccccc5-c5ccccc53)c3ccccc34)cc3c1B2c1ccccc1O3
6 CC(C)c1cc(C(C)C)c(B2c3cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc3N(c3ccccc3)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc32)c(C(C)C)c1
7 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1cc(-n3c4c(C)cc(C)cc4c4cc(C)cc(C)c43)ccc1N2c1ccccc1
8 Cc1cc(C2c3ccccc3-c3ccccc32)cc(C)c1B1c2ccccc2B(c2c(C)cc(C3c4ccccc4-c4ccccc43)cc2C)c2ccccc21
9 Cc1ccc2c(c1)Oc1cc(-n3c4ccccc4c4c5c(c6ccccc6n5-c5ccccc5)c5c(c6ccccc6n5-c5ccccc5)c43)cc3c1B2c1ccc(C)cc1O3
10 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1cc(C(C)C)c(B2c3ccccc3Sc3ccccc32)c(C(C)C)c1
11 S1C2=C(C=CC=C2)N2c3cc(cc4N(c5ccccc5)c5ccccc5B(c5cccc1c25)c34)N(C1=CC=CC=C1)C1=CC=CC=C1
12 CC(C)c1cc(C(C)C)c(B2c3cc(-n4c5ccccc5c5ccccc54)ccc3N(c3ccccc3)c3ccc(-n4c5ccccc5c5ccccc54)cc32)c(C(C)C)c1
13 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1ccc2c(c1)Sc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
14 Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1N2c1ccccc1
15 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C5(c6ccccc6Oc6ccccc65)c5ccccc54)ccc32)c(C(C)C)c1
16 CC(C)(C)c1ccc(-c2ccc3c(c2)c2cc(-c4ccc(C(C)(C)C)cc4)ccc2n3-c2cc3c4c(c2)Oc2ccc(C(C)(C)C)cc2B4c2cc(C(C)(C)C)ccc2O3)cc1
17 CC(C)c1cc(C(C)C)c(B2c3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)ccc3N(c3ccccc3)c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc32)c(C(C)C)c1
18 c1ccc2c(c1)Oc1cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3N(c3cc5c6c(c3)Oc3ccccc3B6c3ccccc3O5)c3ccccc34)cc3c1B2c1ccccc1O3
19 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5N(c5cc6c7c(c5)Oc5ccc(C(C)(C)C)cc5B7c5cc(C(C)(C)C)ccc5O6)c5ccccc54)cc(c31)O2
20 Cc1cc(C2c3ccc(C(C)(C)C)cc3-c3cc(C(C)(C)C)ccc32)cc(C)c1B1c2ccccc2B(c2c(C)cc(C3c4ccc(C(C)(C)C)cc4-c4cc(C(C)(C)C)ccc43)cc2C)c2ccccc21
21 O=S1(=O)C2=C(C=CC=C2)N2c3cc(cc4N(c5ccccc5)c5ccccc5B(c5cccc1c25)c34)N(C1=CC=CC=C1)C1=CC=CC=C1
22 CC(C)(C)c1ccc(N2c3cc4cc5c(cc4cc3B3c4ccccc4N(c4ccccc4)c4cc(N(c6ccccc6)c6ccccc6)cc2c43)B2c3ccccc3N(c3ccccc3)c3cc(N(c4ccccc4)c4ccccc4)cc(c32)N5c2ccc(C(C)(C)C)cc2)cc1
23 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1ccc2c(c1)N(c1ccccc1)c1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
24 CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4cc(C(C)(C)C)ccc4N(c4ccc(C(C)(C)C)cc4)c4cc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)cc2c43)cc1
25 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1ccc2c(c1)Oc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
26 CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2cc3c4c(c2)N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2B4c2cc(C(C)(C)C)ccc2N3c2ccc(C(C)(C)C)cc2)cc1
27 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Sc1cc3c(cc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1S3
28 c1ccc(N(c2ccccc2)c2cc3c4c(c2)N(c2ccccc2)c2cc5c(cc2B4c2ccccc2N3c2ccccc2)B2c3ccccc3N(c3ccccc3)c3cc(N(c4ccccc4)c4ccccc4)cc(c32)N5c2ccccc2)cc1
29 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1cc2c3c(c1)Oc1ccccc1B3c1ccccc1O2
30 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccccc5c5c6c(c7ccccc7n6-c6ccccc6)c6c(c7ccccc7n6-c6ccccc6)c54)cc(c31)O2
31 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Oc1cc3c(cc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1O3
32 Cc1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1cc(C)cc3c1N2c1ccc(C)cc1B3c1c(C(C)C)cc(C(C)C)cc1C(C)C
33 CC1=CC(=CC=C1)N(C1=CC(C)=CC=C1)c1cc2N(c3cccc(C)c3)c3cc(C)ccc3B3c4cc5B6c7ccc(C)cc7N(c7cccc(C)c7)c7cc(cc(N(c5cc4N(c(c1)c23)c1c(F)cccc1F)c1c(F)cccc1F)c67)N(c1cccc(C)c1)c1cccc(C)c1
34 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C(C)(C)c5ccccc54)cc(c31)O2
35 c1ccc2c(c1)Oc1cc(N3c4ccccc4N(c4cc5c6c(c4)Oc4ccccc4B6c4ccccc4O5)c4ccccc43)cc3c1B2c1ccccc1O3
36 c1ccc(N2c3ccccc3B3c4ccccc4N(c4ccccc4)c4cccc2c43)cc1
37 Cc1cc(C)c(B2c3cc(C)ccc3N3c4ccc(C)cc4B(c4c(C)cc(C)cc4C)c4cc(C)cc2c43)c(C)c1
38 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(-n4c5ccccc5c5ccc6c(c7ccccc7n6-c6ccccc6)c54)ccc32)c(C(C)C)c1
39 S1C2=C(C=CC=C2)N2c3cccc4N(c5ccccc5)c5ccccc5B(c5cccc1c25)c34
40 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc32)c(C(C)C)c1
41 CC1=CC(=CC=C1)N(C1=CC(C)=CC=C1)c1cc2N(c3ccccc3)c3cc4N(c5ccccc5)c5cc(cc6N(c7cccc(C)c7)c7cc(C)ccc7B(c4cc3B3c4ccc(C)cc4N(c4cccc(C)c4)c(c1)c23)c56)N(c1cccc(C)c1)c1cccc(C)c1
42 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc(c31)O2
43 CC(C)c1cc(C(C)C)c(B2c3cc(N4c5ccccc5Oc5ccccc54)ccc3N(c3ccccc3)c3ccc(N4c5ccccc5Oc5ccccc54)cc32)c(C(C)C)c1
44 Fc1cccc(F)c1N1c2cc3N(c4cc(cc5N(c6ccccc6)c6ccccc6B(c3cc2B2c3ccccc3N(c3ccccc3)c3cc(cc1c23)N(C1=CC=CC=C1)C1=CC=CC=C1)c45)N(c1ccccc1)c1ccccc1)c1c(F)cccc1F
45 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(-n4c5ccccc5c5c6c(c7ccccc7n6-c6ccccc6)c6c(c7ccccc7n6-c6ccccc6)c54)ccc32)c(C(C)C)c1
46 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc(c31)O2
47 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C5(c6ccccc64)c4ccccc4C4(c6ccccc6-c6ccccc64)c4ccccc45)cc(c31)O2
48 c1ccc2c(c1)Oc1cc(N3c4ccccc4Oc4ccccc43)cc3c1B2c1ccccc1O3
49 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccc(-n6c7ccccc7c7ccccc76)cc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc(c31)O2
