50 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
51 O=c1c2ccccc2oc2cc(N3c4ccccc4C(C4c5ccccc5-c5ccccc54)c4ccccc43)ccc12
52 O=c1oc2ccccc2c2cc(N3c4ccccc4Oc4ccccc43)ccc12
53 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
54 O=C1C2=CC=CC=C2C2(C3=CC=CC=C3N3C4=CC=CC=C4OC4=CC=CC2=C34)C2=C1C=CC=C2
55 O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1cccc(C(=O)c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c1
56 Cc1cc(C)c(C)c(B(c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c1C
57 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2cnc3ccccc3n2)cc1
58 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc(N5c6ccccc6[Si](c6ccccc6)(c6ccccc6)c6ccccc65)cc4)cc3)n2)cc1
59 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c3ccc(N4c5ccccc5Oc5ccccc54)cc3c3nccnc3c2c1
60 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)ncn2)cc1
61 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
62 O=S1(=O)c2ccccc2S(=O)(=O)c2cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)ccc21
63 O=P(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
64 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)o2)cc1
65 O=P1(c2ccccc2)c2cc(N3c4ccccc4Oc4ccccc43)ccc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc21
66 Cc1cc(C)c(C)c(B(c2c(C)c(C)cc(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c1C
67 N#Cc1nc2c3ccc(N4c5ccccc5Oc5ccccc54)cc3c3cc(N4c5ccccc5Oc5ccccc54)ccc3c2nc1C#N
68 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)cc3)n2-c2ccccc2)cc1
69 O=c1c2ccccc2oc2cc(N3c4ccccc4C(C4c5ccccc5Oc5ccccc54)c4ccccc43)ccc12
70 O=S1(=O)c2ccccc2Oc2cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3N(c3ccc5c(c3)Oc3ccccc3S5(=O)=O)c3ccccc34)ccc21
71 N#Cc1c(-c2ccccc2)cc(N2c3ccccc3Oc3ccccc32)cc1-c1ccccc1
72 Cc1ccccc1-c1cc2nc3c4ccc(N5c6ccccc6Oc6ccccc65)cc4c4cc(N5c6ccccc6Oc6ccccc65)ccc4c3nc2cc1-c1ccccc1C
73 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)c1ccccc1n1ccnc21
74 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)c1cc(N3c4ccccc4Oc4ccccc43)ccc1c1nc3ccccc3nc21
75 N#Cc1cc(-c2ccccc2)c(N2c3ccccc3Oc3ccccc32)c(-c2ccccc2)c1
76 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)c1ccccc1n1c3ccccc3nc21
77 Cc1cc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)c(C)cc1-c1nc(-c2ccccc2)nc(-c2ccccc2)n1
78 O=C(c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1)c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1
79 N#Cc1nc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)nc1C#N
80 Cc1c(C)c(B(c2c(C)c(C)c(C#N)c(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c(C)c(C)c1C#N
81 N#Cc1nc2c3ccc(N4c5ccccc5Sc5ccccc54)cc3c3cc(N4c5ccccc5Sc5ccccc54)ccc3c2nc1C#N
82 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1N1c2ccccc2[Si](c2ccccc2)(c2ccccc2)c2ccccc21
83 c1ccc2c(c1)Oc1cccc3c1N2c1cccc2c1B3c1cccc3c1N2c1ccccc1O3
84 O=P(c1ccccc1)(c1ccccc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
85 O=C(c1ccc(C(=O)c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
86 Cc1c(C)c(B(c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c(C)c(C)c1C#N
87 c1ccc2c(c1)Oc1ccccc1B2c1ccc(N2c3ccccc3Oc3ccccc32)cc1
88 O=C(C(=O)c1ccc(N2c3ccccc3Cc3ccccc32)cc1)c1ccc(N2c3ccccc3Cc3ccccc32)cc1
89 c1ccc2c(c1)N(c1ccc(-c3nc4ccccc4s3)cc1)c1ccccc1N2c1ccc(-c2nc3ccccc3s2)cc1
90 O=c1c2ccccc2oc2cc(N3c4ccccc4C(C(c4ccccc4)c4ccccc4)c4ccccc43)ccc12
91 O=S(=O)(c1cccc(N2c3ccccc3Sc3ccccc32)c1)c1cccc(N2c3ccccc3Sc3ccccc32)c1
92 O=C(c1ccc(N2c3ccccc3Sc3ccccc32)cc1)c1ccc2sc3ccccc3c2c1
93 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(ccc3nc4ccc5cc(N6c7ccccc7Oc7ccccc76)ccc5c4nc32)c1
94 O=P1(c2ccccc2)c2ccc(N3c4ccccc4Sc4ccccc43)cc2-c2cc(N3c4ccccc4Sc4ccccc43)ccc21
95 CC(C)(C)c1cc(-c2cc3nc4c5ccc(N6c7ccccc7Oc7ccccc76)cc5c5cc(N6c7ccccc7Oc7ccccc76)ccc5c4nc3cc2-c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc(C(C)(C)C)c1
96 O=P1(c2ccccc2)c2cc(N3c4ccccc4Sc4ccccc43)ccc2-c2ccc(N3c4ccccc4Sc4ccccc43)cc21
97 Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(N3c4ccccc4Oc4ccccc43)cc2C)c(C)c1
98 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
99 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)o2)cc1
100 O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
101 O=S(=O)(c1cccc(N2c3ccccc3Oc3ccccc32)c1)c1cccc(N2c3ccccc3Oc3ccccc32)c1
102 N#Cc1cc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)nc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c1
103 c1ccc(-c2nc(-c3ccccc3)nc(-c3cccc4c3C3c5ccccc5C4c4cccc(N5c6ccccc6Oc6ccccc65)c43)n2)cc1
104 O=P1(c2ccccc2)c2ccc(N3c4ccccc4Oc4ccccc43)cc2-c2cc(N3c4ccccc4Oc4ccccc43)ccc21
105 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)[Si](c4ccccc4)(c4ccccc4)c4cc(-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc4N5c4ccccc4)cc3)n2)cc1
106 CC(C)(C(=O)c1ccc(N2c3ccccc3Oc3ccccc32)cc1)C(=O)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
107 c1ccc(-c2cc(-c3nnc(-c4ccc(N5c6ccccc6Oc6ccccc65)cc4)o3)c(-c3ccccc3)c(-c3ccccc3)c2-c2ccccc2)cc1
108 O=P(c1ccccc1)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
109 c1ccc(-n2c(-c3ccc(N4c5ccccc5N(c5ccc(-c6nc7ccccc7n6-c6ccccc6)cc5)c5ccccc54)cc3)nc3ccccc32)cc1
110 O=S(=O)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
111 O=S(=O)(c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1)c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1
112 O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc2sc3ccccc3c2c1
113 N#Cc1cc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1C#N
114 c1ccc(-c2nnc(-c3ccccc3)n2-c2ccc(N3c4ccccc4N(c4ccccc4)c4ccccc43)cc2)cc1
115 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5N(c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c5ccccc54)cc3)n2)cc1
116 N#Cc1cc(N2c3ccccc3Oc3ccccc32)c(N2c3ccccc3Oc3ccccc32)cc1C#N
117 Cc1ccc(C(=O)c2cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c(C(=O)c3ccc(C)cc3)cc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1
118 Cc1nc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)n1
119 O=C(/C=C(\O)c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
120 Cc1c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c(C)c1B(c1c(C)c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c1C)c1c(C)c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c1C
121 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5[Si](c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1
122 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)cc3)o2)cc1
123 c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
124 c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
125 c1ccc(-n2c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nnc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1
126 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)s2)cc1
127 N#Cc1ccc(N2c3ccccc3N(c3ccc(C#N)cc3)c3ccccc32)cc1
128 O=S(=O)(c1ccc(N2c3ccccc3N(c3ccccc3)c3ccccc32)cc1)c1ccc(N2c3ccccc3N(c3ccccc3)c3ccccc32)cc1
129 Cc1cc2cc(N3c4ccccc4Oc4ccccc43)ccc2c(=O)o1
130 Cc1cc(C)c(B(c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c2c(C)cc(C)cc2C)c(C)c1
131 c1ccc2c(c1)Oc1ccc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c3c1B2c1ccccc1O3
