336 N#Cc1ccc2c(c1)C1(c3cc(C#N)ccc3-2)c2cc(N(c3ccccc3)c3ccccc3)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21
337 O=C1c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc2C(=O)c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc21
338 Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(-n3c4ccccc4c4cc(N(c5ccccc5)c5ccccc5)ccc43)cc2C)c(C)c1
339 CC(C)(C)c1ccccc1N(c1ccccc1)c1ccc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(N(c4ccccc4)c4ccccc4C(C)(C)C)cc3)cc2)cc1
340 O=C(c1ccccc1)c1cc2ccc1CCc1ccc(cc1-c1ccc(N(c3ccccc3)c3ccccc3)cc1)CC2
341 N#Cc1nc2c(nc1C#N)C1c3ccc(N(c4ccccc4)c4ccccc4)cc3C2c2ccc(N(c3ccccc3)c3ccccc3)cc21
342 O=S(=O)(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1
343 c1ccc(N(c2ccccc2)c2ccc3c(c2)c2cc(N(c4ccccc4)c4ccccc4)ccc2n3-c2ccc(-c3nc4ccccc4s3)cc2)cc1
344 O=c1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2sc2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc12
345 O=C1c2ccc(N(c3ccccc3)c3ccccc3)cc2C(=O)c2ccc(N(c3ccccc3)c3ccccc3)cc21
346 Cc1ccc(N(c2ccc(C)cc2)c2c3ccccc3c(N(c3ccc(C)cc3)c3ccc(C)cc3)c3ccccc23)cc1
347 O=C1c2ccccc2S(=O)(=O)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21
348 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5ccccc5Oc5ccccc53)c3cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc3-4)cc2)cc1
349 N#Cc1cc2nc3c(nc2cc1C#N)C1c2ccc(N(c4ccccc4)c4ccccc4)cc2C3c2ccc(N(c3ccccc3)c3ccccc3)cc21
350 O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2C(=O)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21
351 O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2S(=O)(=O)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc21
352 N#Cc1nc2c3ccc(N(c4ccccc4)c4ccccc4)cc3c3cc(N(c4ccccc4)c4ccccc4)ccc3c2nc1C#N
353 c1ccc(-c2cccc(N3c4cc(-c5ccccc5)ccc4B4c5ccc(N(c6ccccc6)c6ccccc6)cc5N(c5ccccc5)c5cccc3c54)c2)cc1
354 CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc(S(=O)(=O)c3ccc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)cc3)cc2)cc1
355 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5cc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)ccc5O4)c4ccccc4-c4ccccc43)cc2)cc1
356 O1C2=CC(OC3=NC(OC4=CC=CC(OC5=NC1=NC(=N5)C1=CC=CC=C1)=C4C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=CC=C1)=NC(=N3)C1=CC=CC=C1)=CC=C2
357 CC(C)(C)c1ccc(N(c2ccc(C3=NC4=NC(c5ccc(N(c6ccc(C(C)(C)C)cc6)c6ccc(C(C)(C)C)cc6)cc5)=NC5=NC(c6ccc(N(c7ccc(C(C)(C)C)cc7)c7ccc(C(C)(C)C)cc7)cc6)=NC(=N3)N45)cc2)c2ccc(C(C)(C)C)cc2)cc1
358 O=C1c2ccc(-c3ccc(N(c4ccc(-c5ccccc5)cc4)c4ccc(-c5ccccc5)cc4)cc3)cc2C(=O)c2ccc(-c3ccc(N(c4ccc(-c5ccccc5)cc4)c4ccc(-c5ccccc5)cc4)cc3)cc21
359 COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC2=C(C=C1)N(c1ccc(cc21)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1)C1=CC=C(C=N1)C(=O)C1=CC=C(N=C1)N1C2=C(C=C(C=C2)N(C2=CC=C(OC)C=C2)C2=CC=C(OC)C=C2)c2cc(ccc12)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1
360 N#Cc1nc2c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc3c2nc1C#N
361 FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1
362 CC(C)(C)c1ccc(N(c2ccc(S(=O)(=O)c3ccc(S(=O)(=O)c4ccc(N(c5ccc(C(C)(C)C)cc5)c5ccccc5C(C)(C)C)cc4)cc3)cc2)c2ccccc2C(C)(C)C)cc1
363 COc1ccc(N(c2ccc(OC)cc2)c2ccc3c(ccc4nc5ccc6cc(N(c7ccc(OC)cc7)c7ccc(OC)cc7)ccc6c5nc43)c2)cc1
364 c1ccc(N(c2ccccc2)c2ccc3c(c2)C2(c4cc(N(c5ccccc5)c5ccccc5)ccc4N3c3ccccc3)c3cccnc3-c3ncccc32)cc1
365 CCC(C)Oc1ccc(-c2cc(-c3ccc(-c4cc(-c5ccc(OC(C)CC)cc5)c(-c5cc(-c6cccc7ccccc67)cc(-c6cccc7ccccc67)c5)s4)c4nsnc34)sc2-c2cc(-c3cccc4ccccc34)cc(-c3cccc4ccccc34)c2)cc1
366 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5cc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)ccc5-4)c4ccccc4N(c4ccccc4)c4ccccc43)cc2)cc1
367 Cc1cc(C2=NC3=NC(c4ccc(F)c(C)c4)=NC4=NC(c5ccc(F)c(C)c5)=NC(=N2)N34)ccc1F
368 O=C(c1ccccc1)c1cc2ccc1CCc1ccc(c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c1)CC2
369 Cc1cc(C)c(N(c2ccccc2)c2ccc(S(=O)(=O)c3ccc(S(=O)(=O)c4ccc(N(c5ccccc5)c5c(C)cc(C)cc5C)cc4)cc3)cc2)c(C)c1
370 Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(-n3c4ccc(N(c5ccccc5)c5ccccc5)cc4c4cc(N(c5ccccc5)c5ccccc5)ccc43)cc2C)c(C)c1
371 CC(C)(C)C1=CC=C(C=C1)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC2=C(C=C1)N(c1ccc(cc21)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=N1)C(=O)C1=CC=C(N=C1)N1C2=C(C=C(C=C2)N(C2=CC=C(C=C2)C(C)(C)C)C2=CC=C(C=C2)C(C)(C)C)c2cc(ccc12)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C
372 C#Cc1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#C)c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#C)c1-c1ccc(N(c2ccccc2)c2ccccc2)cc1
373 c1ccc(N(c2ccccc2)c2ccc3c(c2)c2cc(N(c4ccccc4)c4ccccc4)ccc2n3-c2ccc(-c3cnc4ccccc4n3)cc2)cc1
374 O=c1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2sc2cccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c12
375 Cc1ccc(N(c2ccc(C)cc2)c2ccc3c(c2)C2(c4cc(C#N)ccc4-c4ccc(C#N)cc42)c2cc(N(c4ccc(C)cc4)c4ccc(C)cc4)ccc2-3)cc1
376 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5ccccc5Sc5ccccc53)c3cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc3-4)cc2)cc1
377 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N(c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3)n2)cc1
378 O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2S(=O)(=O)c2cccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c21
379 N#Cc1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#N)c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#N)c1-c1ccc(N(c2ccccc2)c2ccccc2)cc1
380 O=S1(=O)c2ccccc2C2(c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc3-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc32)c2ccccc21
