215 Cc1cc2c(cc1N1c3ccccc3C(C)(C)c3ccccc31)C(C)(C)c1cc(N3c4ccccc4C(C)(C)c4ccccc43)c(C)cc1S2(=O)=O
216 CC1=CC(=CC=C1N1C2=CC=CC=C2C2(C3=C4N(C5=CC=CC=C5C4=CC=C3)C3=CC=CC=C23)C2=C1C=CC=C2)S(=O)(=O)C1=CC=C(N2C3=CC=CC=C3C3(C4=C5N(C6=CC=CC=C6C5=CC=C4)C4=CC=CC=C34)C3=C2C=CC=C3)C(C)=C1
217 CC1(C)c2ccccc2N(c2c(F)cc(-c3nnc(-c4ccccc4)o3)cc2F)c2ccccc21
218 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(-c3ccc(C(=O)c4ccc(-c5ccc6c(c5)C(C)(C)c5ccccc5N6c5ccccc5)cc4)cc3)cc21
219 CC1(C)c2ccccc2N(c2ccc(S(=O)(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
220 c1ccc(-c2cc(-c3ccc(N4c5ccccc5C5(c6ccccc64)c4ccccc4N(c4ccc(-c6cc(-c7ccccc7)nc(-c7ccccc7)n6)cc4)c4ccccc45)cc3)nc(-c3ccccc3)n2)cc1
221 CCCCCCCCCCCCOc1ccc(C(=O)c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc1
222 CC1(C)c2ccccc2N(c2cc[n+]3c(c2)-c2ccccc2O[B-]3(F)F)c2ccccc21
223 CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)cc4c5ccccc5n3c42)c2ccccc21
224 CC(C)(C)c1ccc(N2C(=O)c3cccc4c(N5c6ccccc6C(C)(C)c6ccccc65)ccc(c34)C2=O)cc1
225 CC1(C)c2ccccc2-n2c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc3cccc1c32
226 CC1=NC(C)=C(C#N)C(C2=CC=C(C=C2)N2C3=CC=CC=C3C(C3=CC=C(C=C3)N3C4=C(C=CC=C4)c4ccccc34)(C3=CC=C(C=C3)N3C4=C(C=CC=C4)c4ccccc34)C3=C2C=CC=C3)=C1C#N
227 CC1(C)c2ccccc2N(c2ccc(C(=O)c3cc(C(=O)c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)cc(C(=O)c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)c3)cc2)c2ccccc21
228 CC1(C)c2ccccc2N(c2ccc3c(c2)S(=O)(=O)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2C3(C)C)c2ccccc21
229 Cc1nc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)n1
230 CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)S(=O)(=O)c3ccccc3S4(=O)=O)cc2)c2ccccc21
231 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
232 CC1(C)c2ccccc2N(c2ccc3c(c2)c2ccccc2n2c4ccccc4nc32)c2ccccc21
233 CC1(C)c2ccccc2N(c2ccc3c(c2)c(=O)c2cccc4c(=O)c5cc(N6c7ccccc7C(C)(C)c7ccccc76)ccc5n3c24)c2ccccc21
234 O=C1c2ccccc2C2(c3ccccc31)c1ccccc1N(c1ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc1)c1ccccc12
235 CC1c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
236 N#Cc1ccc2c(c1)C1(c3cc(C#N)ccc3-2)c2ccccc2N(c2ccccc2)c2ccccc21
237 CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)C(=O)c3ccc(-c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5)cc3C4=O)cc2)c2ccccc21
238 CC1(C)c2ccccc2N(c2ccc3c(c2)-c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2P3(=O)c2ccccc2)c2ccccc21
239 c1ccc(-c2cc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)nc(-c3ccccc3)n2)cc1
240 CC1(C)c2ccccc2N(c2ccc3c(c2)C(C)(C)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2S3(=O)=O)c2ccccc21
241 CC1(C)c2ccccc2N(c2cccc(S(=O)(=O)c3cccc(N4c5ccccc5C(C)(C)c5ccccc54)c3)c2)c2ccccc21
242 CC1(C)c2cc(-n3c4ccccc4c4ccccc43)ccc2N(c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc21
243 Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc(-c2ncccn2)cc1
244 CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccccc4)cc(-c4ccccc4)n3)cc2)c2ccccc21
245 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc4N5c4ccccc4)cc3)n2)cc1
246 CC1(C)c2ccccc2N(c2ccc3c(c2)c2ccccc2c2nc4ccccc4nc32)c2ccccc21
247 COc1ccc(-c2nc(-c3ccc(OC)cc3C)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3C)n2)c(C)c1
248 CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)c3cc(-c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5)ccc3c3nc(C#N)c(C#N)nc43)cc2)c2ccccc21
249 CC1(C)c2ccccc2N(c2ccc(-c3ncc(C#N)cn3)cc2)c2ccccc21
250 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1ccccc1N2c1ccccc1
251 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(C(=O)c3ccc4c(c3)C(C)(C)c3ccccc3N4c3ccccc3)cc21
252 CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
253 CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2c2nc(C#N)c(C#N)nc32)c2ccccc21
254 CC1(C)c2cc(N(c3ccccc3)c3ccccc3)ccc2N(c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)c2ccc(N(c3ccccc3)c3ccccc3)cc21
255 Cc1ccccc1-c1nc(-c2ccccc2C)nc(-c2ccc(N3c4ccccc4C4(c5ccccc5-c5ccccc54)c4ccccc43)cc2C)n1
256 CC1(C)c2ccccc2N(c2ccc3c(c2)C(=O)c2ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc2C3=O)c2ccccc21
257 Cc1cc(N2c3ccccc3C(C)(C)c3ccccc32)ccc1-c1ncnc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2C)c1C
258 CC1(C)c2ccccc2N(c2ccc(C(=O)/C=C(\O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
259 CC(C)(C(=O)c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1)C(=O)c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1
260 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4cc(-c5ccccc5)c(-c5ccccc5)c(-c5ccccc5)c4-c4ccccc4)o3)cc2)c2ccccc21
261 c1ccc(-c2cc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cn3)nc(-c3ccccc3)n2)cc1
262 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1N1c2ccccc2C2(c3ccccc3-c3ccccc32)c2ccccc21
263 CC1=NC(C)=C(C#N)C(C2=CC=C(C=C2)N2C3=CC=CC=C3C(C3=CC=CC=C3)(C3=CC=CC=C3)C3=C2C=CC=C3)=C1C#N
264 CC1(C)c2ccccc2N(c2ccc(-c3nc4cccc5c4n3-c3ccccc3C5(C)C)cc2)c2ccccc21
265 CC1(C)c2ccccc2-c2ccc(-c3c(F)c(F)c(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)c4nsnc34)cc21
266 CC1(C)c2ccccc2-c2ccc(-c3ccc(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)c4nsnc34)cc21
267 CC1(C)c2ccccc2N(c2ccc(B3c4ccccc4Oc4ccccc43)cc2)c2ccccc21
268 CC1(C)c2ccccc2N(c2ccc3c(=O)c4ccccc4oc3c2)c2ccccc21
269 O=S(=O)(C1=CC=C(C=C1)N1C2=CC=CC=C2C2(C3=C4N(C5=CC=CC=C5C4=CC=C3)C3=CC=CC=C23)C2=C1C=CC=C2)C1=CC=C(C=C1)N1C2=CC=CC=C2C2(C3=C4N(C5=CC=CC=C5C4=CC=C3)C3=CC=CC=C23)C2=C1C=CC=C2
270 c1ccc2c(c1)-c1ccccc1C21c2ccccc2N(c2ccc(-c3nc([C@]45CC6CC(C[C@@H](C6)C4)C5)nc([C@]45C[C@H]6C[C@@H](C[C@H](C6)C4)C5)n3)cc2)c2ccccc21
271 Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc(-c2nc(-c3ccccc3)cc(-c3ccccc3)n2)cc1
272 CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2c2nc4ccccc4nc32)c2ccccc21
273 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)cn3)cc2)c2ccccc21
274 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)nc3)cc2)c2ccccc21
275 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)ncn3)cc2)c2ccccc21
276 CC(C)(C)c1ccc(N2c3ccccc3C3(c4ccccc4-c4cccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c43)c3cc(C(C)(C)C)ccc32)cc1
277 Cc1ccc2c(c1)C1(c3ccccc3Oc3ccccc31)c1cc(C)ccc1N2c1ccc(-c2ncccn2)cc1
278 c1ccc(-c2nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)cc(-c3ccccn3)n2)cc1
279 CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)n3)cc2)c2ccccc21
280 Cc1nc(-c2ccc(N3c4ccccc4C(c4ccccc4)(c4ccccc4)c4ccccc43)cc2)cc(-c2ccc(N3c4ccccc4C(c4ccccc4)(c4ccccc4)c4ccccc43)cc2)n1
281 CC1(C)c2ccccc2N(c2cc3c4ccccc4n4c5ccccc5c(c2)c34)c2ccccc21
282 CC1(C)c2ccccc2N(c2ccc(-c3cccc(C#N)c3)cc2)c2ccccc21
283 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc21
284 c1ccc(-c2nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)cc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1
285 CC1(C)c2ccccc2N(c2ccc(-c3nc(C#N)c(C#N)nc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
286 CC1(C)c2ccccc2N(c2ccc(C(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
287 Cc1ccc2c(c1)C(C)(C)c1cc(C)ccc1N2c1ccc2c(c1)C(C)(C)c1cc(N3c4ccc(C)cc4C(C)(C)c4cc(C)ccc43)ccc1S2(=O)=O
288 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)c2ccccc21
289 CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3C3(c4ccccc4-c4cccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c43)c3cc(C(C)(C)C)ccc32)cc1
290 Cc1cc(N2c3ccccc3C(C)(C)c3ccccc32)ccc1-c1cc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2C)ncn1
291 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)c(C#N)n3)cc2)c2ccccc21
292 CC1(C)c2ccccc2N(c2ccc(-c3cc(C#N)c(C#N)cc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
293 CC1(C)c2ccccc2N(c2ccc3nc4c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5c5cc(N6c7ccccc7C(C)(C)c7ccccc76)ccc5c4nc3c2)c2ccccc21
294 CC1(C)c2cc(-n3c4ccccc4c4ccccc43)ccc2N(c2ccc(-c3cc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc21
295 COc1ccc(-c2nc(-c3ccc(OC)cc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3)n2)cc1
296 N#Cc1cccc(C#N)c1-c1ccc(N2c3ccccc3C3(c4ccccc42)c2ccccc2N(c2ccc(-c4c(C#N)cccc4C#N)cc2)c2ccccc23)cc1
297 CC(C)(C)C1=CC2=C(C=C1)N(c1ccc(cc21)C(C)(C)C)c1cc2nc3c4ccc(cc4c4cc(ccc4c3nc2cc1N1C2=C(C=C(C=C2)C(C)(C)C)c2cc(ccc12)C(C)(C)C)N1C2=CC=CC=C2C2(C3=C(C=CC=C3)c3ccccc23)C2=C1C=CC=C2)N1C2=CC=CC=C2C2(C3=C(C=CC=C3)c3ccccc23)C2=C1C=CC=C2
298 CC1(C)c2ccccc2N(c2ccc(-c3nc([C@]45CC6CC(C[C@@H](C6)C4)C5)nc([C@]45C[C@H]6C[C@@H](C[C@H](C6)C4)C5)n3)cc2)c2ccccc21
299 CC1(C)c2ccccc2N(c2ccc(-c3ncccn3)cc2)c2ccccc21
300 Cc1c(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)ncnc1-c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1
301 CC1(C)c2ccccc2N(c2ccc3c(c2)Oc2ccccc2P3(=O)c2ccccc2)c2ccccc21
302 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4ccccc4N5c4ccccc4)cc3)n2)cc1
303 CC1(C)C2=CC=CC=C2N(C2=CC=C3C(=O)C4=C(C=CC=C4)C4(C5=CC=CC=C5C5=C4C=CC=C5)C3=C2)C2=C1C=CC=C2
304 Cc1ccc2c(c1)C1(c3ccccc3Oc3ccccc31)c1cc(C)ccc1N2c1ccc(-c2nc(-c3ccccc3)cc(-c3ccccc3)n2)cc1
305 Cc1cc(C)c(B(c2ccc3c(c2)C(c2ccccc2)(c2ccccc2)c2cccc4c2N3c2ccccc2C4(C)C)c2c(C)cc(C)cc2C)c(C)c1
306 Cc1ccc2c(c1)C(C)(C)c1cc(C)ccc1N2c1cccc2c1C1c3ccccc3C2c2cccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)c21
307 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc64)c4ccccc4N(c4ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc4)c4ccccc45)cc3)n2)cc1
308 c1ccc(C2(c3ccccc3)c3ccccc3N(c3ccc(-c4nc([C@]56CC7CC(C[C@@H](C7)C5)C6)nc([C@]56C[C@H]7C[C@@H](C[C@H](C7)C5)C6)n4)cc3)c3ccccc32)cc1
309 Cc1cc(C)c(B(c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)c2c(C)cc(C)cc2C)c(C)c1
310 CC1(C)c2ccccc2N(c2cccc3c2C2c4ccccc4C3c3cccc(-c4nc(-c5ccccc5)nc(-c5ccccc5)n4)c32)c2ccccc21
311 CC1(C)c2ccccc2N(c2ccc(C(=O)C(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
312 CC1(C)C2=CC=CC=C2N(C2=CC3=C(C=C2)C2=CC=C(C=C2C32C3=CC=CC=C3C(=O)C3=C2C=CC=C3)N2C3=CC=CC=C3C(C)(C)C3=C2C=CC=C3)C2=C1C=CC=C2
313 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)o3)cc2)c2ccccc21
314 CC1(C)c2ccccc2N(c2ccc(-c3nc4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4nc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
315 O=C1c2ccccc2C2(c3ccccc31)c1ccccc1N(c1ccccc1)c1ccccc12
316 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3)n2)cc1
317 CC1(C)c2ccccc2N(c2cc(C#N)c(C#N)cc2N2c3ccccc3C(C)(C)c3ccccc32)c2ccccc21
318 CC1(C)c2ccccc2N(c2ccc(-c3cnc(C#N)nc3)cc2)c2ccccc21
319 CC1=C2C3=C(C=CC=C3)C3(C2=C(F)C=C1)C1=CC(=CC=C1C(=O)C1=C3C=CC=C1)N1C2=CC=CC=C2C(C)(C)C2=C1C=CC=C2
320 CC1(C)c2ccccc2N(c2ccc3c(c2)C2(c4cc(N5c6ccccc6C(C)(C)c6ccccc65)ccc4-3)c3ccccc3S(=O)(=O)c3ccccc32)c2ccccc21
321 CC(C)(C)C1=CC2=C(C=C1)N(c1ccc(cc21)C(C)(C)C)c1cc2nc3c4ccc(cc4c4cc(ccc4c3nc2cc1N1C2=C(C=C(C=C2)C(C)(C)C)c2cc(ccc12)C(C)(C)C)N1C2=CC=CC=C2C(C)(C)C2=C1C=CC=C2)N1C2=CC=CC=C2C(C)(C)C2=C1C=CC=C2
322 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)o3)cc2)c2ccccc21
323 CC1(C)c2ccccc2-n2c(-c3ccc(N4c5ccccc5Sc5ccccc54)cc3)nc3cccc1c32
324 Cc1ccc(C(=O)c2cc(-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)c(C(=O)c3ccc(C)cc3)cc2-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc1
325 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
326 CC1=NC(C)=C(C#N)C(C2=CC=C(C=C2)N2C3=CC=CC=C3C(C3=C2C=CC=C3)(c2ccc3N(C4=C(C=CC=C4)c3c2)C2=CC=CC=C2)c2ccc3N(C4=C(C=CC=C4)c3c2)C2=CC=CC=C2)=C1C#N
327 N#Cc1c(N2c3ccccc3C(c3ccccc3)(c3ccccc3)c3ccccc32)cccc1N1c2ccccc2C(c2ccccc2)(c2ccccc2)c2ccccc21
328 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1
329 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccccc4)o3)cc2)c2ccccc21
330 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)cc3)cc2)c2ccccc21
331 Cc1ccc(N(c2ccc(C)cc2)c2ccc3c(c2)c2cc(N(c4ccc(C)cc4)c4ccc(C)cc4)ccc2n3-c2ccc(-c3nc4cccc5c4n3-c3ccccc3C5(C)C)cc2)cc1
332 CC1(C)c2ccccc2N(c2ccc3c(c2)Oc2ccccc2S3(=O)=O)c2ccccc21
333 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)c(C)cc1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1ccccc1N2c1ccccc1
334 CC1=C2C3=C(C=CC=C3)C3(C2=C(F)C=C1)C1=CC(=CC=C1C(=O)C1=C3C=CC=C1)N1C2=CC=CC=C2C2(C3=CC=CC=C3C3=C2C=CC=C3)C2=C1C=CC=C2
335 CC1c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)ncn3)cc2)c2ccccc21
