217 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)ccc32)c(C(C)C)c1 -4.9772344394955 -1.8462924756424999 2.567 2.5573 -3.958607314841775 0
8 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Oc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C -5.074923311825 -1.8822115039085 2.6572 2.6474 -3.5086383061657274 0
147 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)cc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc(c31)O2 -4.880634022568 -1.7012557933260002 2.8327 2.7192 -0.6057059546471576 0
TDBA-PAS CC(C)(C)C1=CC=C2OC3=CC(=CC4=C3B(C2=C1)C1=CC(=CC=C1O4)C(C)(C)C)N1C2=C(C=CC=C2)[Si](C2=CC=CC=C2)(C2=CC=CC=C2)C2=C1C=CC=C2 -5.076828108778501 -1.782889948476 2.7905 2.7847 -3.958607314841775 #https://onlinelibrary.wiley.com/doi/full/10.1002/adma.202200537
TDBA-DPAC CC(C)(C)C1=CC=C2OC3=CC(=CC4=C3B(C2=C1)C1=CC(=CC=C1O4)C(C)(C)C)N1C2=C(C=CC=C2)C(C2=CC=CC=C2)(C2=CC=CC=C2)C2=C1C=CC=C2 -5.036283145054 -1.7575833603795 2.7742 2.7664 -3.5086383061657274 #https://onlinelibrary.wiley.com/doi/full/10.1002/adma.202200537
148 c1ccc2c(c1)Oc1cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3C3(c5ccccc5-c5ccccc53)c3ccccc34)cc3c1B2c1ccccc1O3 -5.0256707048845 -1.8909191471245 2.6292 2.6229 -3.958607314841775 0
417 CC(C)c1cc(C(C)C)c(B2c3cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc3N(c3ccccc3)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc32)c(C(C)C)c1 -4.798999867418 -1.6775818883325002 2.5916 2.5685 -5.0 1
426 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1cc(-n3c4c(C)cc(C)cc4c4cc(C)cc(C)c43)ccc1N2c1ccccc1 -5.0120650123595 -1.753501652622 2.7524 2.7301 -5.0 1
151 Cc1cc(C2c3ccccc3-c3ccccc32)cc(C)c1B1c2ccccc2B(c2c(C)cc(C3c4ccccc4-c4ccccc43)cc2C)c2ccccc21 -5.6733016690745 -2.5559653977465002 2.6348 2.5878 -5.0 0
414 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1cc(C(C)C)c(B2c3ccccc3Sc3ccccc32)c(C(C)C)c1 -4.9707037070835005 -1.8247954814529999 2.7855 2.7842 -3.677780705266081 1
PTZBN2 S1C2=C(C=CC=C2)N2c3cc(cc4N(c5ccccc5)c5ccccc5B(c5cccc1c25)c34)N(C1=CC=CC=C1)C1=CC=CC=C1 -4.85451109292 -1.3711816926695 2.9466 2.5331 -0.7384754435273291 https://onlinelibrary.wiley.com/doi/full/10.1002/adfm.202201032
254 CC(C)c1cc(C(C)C)c(B2c3cc(-n4c5ccccc5c5ccccc54)ccc3N(c3ccccc3)c3ccc(-n4c5ccccc5c5ccccc54)cc32)c(C(C)C)c1 -5.226765712000001 -1.737175776 2.9935 2.6591 0.0195 1
181 Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1N2c1ccccc1 -4.6577727790085 -1.509687642574 2.618 2.5923 -3.2924298239020637 0
75 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C5(c6ccccc6Oc6ccccc65)c5ccccc54)ccc32)c(C(C)C)c1 -5.0452629021205 -1.8737759745430003 2.6047 2.5946 -3.958607314841775 0
123 CC(C)(C)c1ccc(-c2ccc3c(c2)c2cc(-c4ccc(C(C)(C)C)cc4)ccc2n3-c2cc3c4c(c2)Oc2ccc(C(C)(C)C)cc2B4c2cc(C(C)(C)C)ccc2O3)cc1 -5.1377816112905 -1.7456103509575 2.9887 2.834 -0.5702315755213944 0
288 CC(C)c1cc(C(C)C)c(B2c3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)ccc3N(c3ccccc3)c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc32)c(C(C)C)c1 -5.004720688 -1.679759722 2.9977 2.5249 0.0437 1
10 c1ccc2c(c1)Oc1cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3N(c3cc5c6c(c3)Oc3ccccc3B6c3ccccc3O5)c3ccccc34)cc3c1B2c1ccccc1O3 -4.8947839427940005 -1.8430271094365 2.5478 2.5418 -3.677780705266081 0
170 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5N(c5cc6c7c(c5)Oc5ccc(C(C)(C)C)cc5B7c5cc(C(C)(C)C)ccc5O6)c5ccccc54)cc(c31)O2 -4.055040600151001 -1.721936445964 1.8646 1.8597 -3.677780705266081 0
202 Cc1cc(C2c3ccc(C(C)(C)C)cc3-c3cc(C(C)(C)C)ccc32)cc(C)c1B1c2ccccc2B(c2c(C)cc(C3c4ccc(C(C)(C)C)cc4-c4cc(C(C)(C)C)ccc43)cc2C)c2ccccc21 -5.526088075954 -2.5178694586765 2.5741 2.5378 -5.0 0
PTZBN3 O=S1(=O)C2=C(C=CC=C2)N2c3cc(cc4N(c5ccccc5)c5ccccc5B(c5cccc1c25)c34)N(C1=CC=CC=C1)C1=CC=CC=C1 -5.19193226754 -1.705065387233 3.0015 2.5678 -0.6376872046734896 https://onlinelibrary.wiley.com/doi/full/10.1002/adfm.202201032
220 CC(C)(C)c1ccc(N2c3cc4cc5c(cc4cc3B3c4ccccc4N(c4ccccc4)c4cc(N(c6ccccc6)c6ccccc6)cc2c43)B2c3ccccc3N(c3ccccc3)c3cc(N(c4ccccc4)c4ccccc4)cc(c32)N5c2ccc(C(C)(C)C)cc2)cc1 -4.5331446354795 -1.429141942826 2.6401 2.0302 -1.1648804095754504 0
424 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1ccc2c(c1)N(c1ccccc1)c1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C -4.8411775142455005 -1.4868300791320002 2.793 2.7767 -3.214670164989233 1
207 CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4cc(C(C)(C)C)ccc4N(c4ccc(C(C)(C)C)cc4)c4cc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)cc2c43)cc1 -4.7723327100690005 -1.1469598798575 3.1037 2.6187 -0.6464491992358785 0
192 CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2cc3c4c(c2)N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2B4c2cc(C(C)(C)C)ccc2N3c2ccc(C(C)(C)C)cc2)cc1 -4.5968192764965 -0.9926713266239999 3.0775 2.6151 -0.6859009367047157 0
239 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Sc1cc3c(cc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1S3 -5.101593272000001 -2.091468204 2.5366 2.528 0.003 1
290 c1ccc(N(c2ccccc2)c2cc3c4c(c2)N(c2ccccc2)c2cc5c(cc2B4c2ccccc2N3c2ccccc2)B2c3ccccc3N(c3ccccc3)c3cc(N(c4ccccc4)c4ccccc4)cc(c32)N5c2ccccc2)cc1 -4.575052682 -1.18913818 2.8879 2.5677 0.6675 1
131 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1cc2c3c(c1)Oc1ccccc1B3c1ccccc1O2 -5.0474398129245 -1.91023923051 2.6573 2.6514 -3.214670164989233 0
158 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccccc5c5c6c(c7ccccc7n6-c6ccccc6)c6c(c7ccccc7n6-c6ccccc6)c54)cc(c31)O2 -4.814782470747 -1.6917318085585 2.7236 2.6628 -1.5169835798558677 0
311 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Oc1cc3c(cc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1O3 -5.086899116 -2.06534526 2.5606 2.5527 0.0016 1
305 Cc1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1cc(C)cc3c1N2c1ccc(C)cc1B3c1c(C(C)C)cc(C(C)C)cc1C(C)C -5.359557344 -1.9088797100000001 2.9287 2.4417 0.2695 1
4F-m-v-DABNA CC1=CC(=CC=C1)N(C1=CC(C)=CC=C1)c1cc2N(c3cccc(C)c3)c3cc(C)ccc3B3c4cc5B6c7ccc(C)cc7N(c7cccc(C)c7)c7cc(cc(N(c5cc4N(c(c1)c23)c1c(F)cccc1F)c1c(F)cccc1F)c67)N(c1cccc(C)c1)c1cccc(C)c1 -4.535593660134 -1.0849179219435001 2.9458 2.6294 -0.1551439914835547 https://www.sciencedirect.com/science/article/pii/S1385894721059532
41 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C(C)(C)c5ccccc54)cc(c31)O2 -4.8411775142455005 -1.7662910035955 2.5711 2.5649 -3.958607314841775 0
149 c1ccc2c(c1)Oc1cc(N3c4ccccc4N(c4cc5c6c(c4)Oc4ccccc4B6c4ccccc4O5)c4ccccc43)cc3c1B2c1ccccc1O3 -4.1233411766265 -1.8218022290975 1.8327 1.8278 -5.0 0
83 c1ccc(N2c3ccccc3B3c4ccccc4N(c4ccccc4)c4cccc2c43)cc1 -4.742944414215001 -1.0783871895315 3.1331 2.6394 -0.688860941711008 0
260 Cc1cc(C)c(B2c3cc(C)ccc3N3c4ccc(C)cc4B(c4c(C)cc(C)cc4C)c4cc(C)cc2c43)c(C)c1 -5.3747957280000005 -1.90751914 2.9503 2.4472 0.2441 1
409 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(-n4c5ccccc5c5ccc6c(c7ccccc7n6-c6ccccc6)c54)ccc32)c(C(C)C)c1 -5.049616723728501 -1.7442497817050002 2.8642 2.7802 -1.671416550285798 1
PTZBN1 S1C2=C(C=CC=C2)N2c3cccc4N(c5ccccc5)c5ccccc5B(c5cccc1c25)c34 -4.8765523148105006 -1.419345844208 2.927 2.4824 -0.6819157859967353 https://onlinelibrary.wiley.com/doi/full/10.1002/adfm.202201032
80 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc32)c(C(C)C)c1 -4.9048521552625 -1.8220743429480002 2.5186 2.5089 -5.0 0
32 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc(c31)O2 -4.916008823133 -1.8098292196755 2.6022 2.596 -3.958607314841775 0
407 CC(C)c1cc(C(C)C)c(B2c3cc(N4c5ccccc5Oc5ccccc54)ccc3N(c3ccccc3)c3ccc(N4c5ccccc5Oc5ccccc54)cc32)c(C(C)C)c1 -4.5785876485129995 -1.7749986468115 2.2894 2.2665 -5.0 1
4F-v-DABNA Fc1cccc(F)c1N1c2cc3N(c4cc(cc5N(c6ccccc6)c6ccccc6B(c3cc2B2c3ccccc3N(c3ccccc3)c3cc(cc1c23)N(C1=CC=CC=C1)C1=CC=CC=C1)c45)N(c1ccccc1)c1ccccc1)c1c(F)cccc1F -4.6398132648755 -1.2019268776585001 2.9377 2.6167 -0.1547096721472083 https://www.sciencedirect.com/science/article/pii/S1385894721059532
398 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(-n4c5ccccc5c5c6c(c7ccccc7n6-c6ccccc6)c6c(c7ccccc7n6-c6ccccc6)c54)ccc32)c(C(C)C)c1 -4.8825388195215 -1.72520181217 2.7273 2.6226 -1.5848596478041272 1
111 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc(c31)O2 -5.207986984719501 -1.6879222146515 3.089 2.8865 -0.5855113277630479 0
134 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C5(c6ccccc64)c4ccccc4C4(c6ccccc6-c6ccccc64)c4ccccc45)cc(c31)O2 -4.987846879665 -1.8032984872634998 2.6787 2.6723 -5.0 0
11 c1ccc2c(c1)Oc1cc(N3c4ccccc4Oc4ccccc43)cc3c1B2c1ccccc1O3 -4.637364240220999 -1.9113276859119999 2.2365 2.2278 -2.583359492661719 0
98 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccc(-n6c7ccccc7c7ccccc76)cc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc(c31)O2 -5.153836328470001 -1.9262939476895002 2.9152 2.8491 -0.980426797904361 0
108 Cc1cccc2c3ccccc3n(-c3ccc(-c4c(-c5ccccc5)c(C#N)c(C#N)c(-c5ccccc5)c4-c4ccc(-n5c6ccccc6c6cccc(C)c65)cc4)cc3)c12 -5.4849988845285 -2.3083417937915 2.8166 2.7426 -1.653451441451526 0
29 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1-c1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N -5.6172462158715 -2.2786813840869997 2.8597 2.5534 -1.0476435226762093 0
18 N#Cc1cc(C#N)cc(-n2c3ccccc3c3ccccc32)c1 -5.957660642847 -2.3649414746955 2.9667 2.7803 -2.4190750243243806 0
22 N#Cc1c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21 -5.670308416719 -2.560047105504 2.4824 2.3639 -1.240256632402275 0
16 N#Cc1cc(C#N)cc(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4cc(C#N)cc(C#N)c4)ccc32)c1 -5.708404355789 -2.440317011284 2.7844 2.6584 -2.7423214251308154 0
88 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N -5.903237872747 -2.520862711032 2.8428 2.501 -1.04474531717982 0
104 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21 -5.6520767887355 -2.7932486753825003 2.2449 2.1262 -1.0963132682634975 0
203 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21 -5.5307140114125 -2.062078759089 2.8165 2.6783 -1.0871936073387076 0
10c Cc1ccc2nc3-c4cccc5-c6cccc7-c8cccc(c8N(c67)c45)-c3nc2c1 -5.2825461797565 -1.973913871527 2.8588 2.3236 -0.6609263703588859 https://onlinelibrary.wiley.com/doi/full/10.1002/anie.202202232
76 c1ccc2c(c1)c1ccccc1n2-c1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)nc1-n1c2ccccc2c2ccccc21 -5.4327530252325 -1.497714633152 3.2897 2.9443 -0.8657910070679165 0
102 N#Cc1c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c(F)c1-n1c2ccccc2c2ccccc21 -5.699696712573 -2.2571843898975 2.7729 2.6555 -1.3044307729638145 0
10g S1C=C2N=C3C(=NC2=C1)c1cccc2-c4cccc5-c6cccc3c6N(c45)c12 -5.392208061508001 -2.322763827868 2.6799 1.9136 -0.6426178967038896 https://onlinelibrary.wiley.com/doi/full/10.1002/anie.202202232
10b C1=CC2=CC3=C(C=C2C=C1)N=C1C(=N3)c2cccc3-c4cccc5-c6cccc1c6N(c45)c23 -5.3679899288135005 -2.352696351423 2.6078 1.7496 -0.5501977363733452 https://onlinelibrary.wiley.com/doi/full/10.1002/anie.202202232
10d O=C1C2=C(C=CC=C2)C(=O)C2=C1C=CC1=NC3=C(N=C21)c1cccc2-c4cccc5-c6cccc3c6N(c45)c12 -5.470576850452 -3.069988461341 2.0747 1.7417 -0.6505087783897835 https://onlinelibrary.wiley.com/doi/full/10.1002/anie.202202232
172 N#Cc1cc(-c2cc(C#N)c(-n3c4ccccc4c4ccccc43)cc2-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1-n1c2ccccc2c2ccccc21 -5.6928938663105 -2.1526926713055 2.9698 2.6964 -0.7885857549220244 0
105 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21 -5.656158496493 -1.994594524165 2.9998 2.7744 -2.0127807700919953 0
200 N#Cc1c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21 -5.7152072020515 -2.659096547086 2.4546 2.2863 -2.1605219526258015 0
3CzCCN CC1=CC=C(C=C1)N1C2=C(C=C(C)C=C2)c2c1c(N1C3=C(C=CC=C3)c3ccccc13)c(C#N)c(N1C3=C(C=CC=C3)c3ccccc13)c2N1C2=C(C=CC=C2)c2ccccc12 -5.3195536634245 -1.9170420767725 2.8065 2.6852 -1.7983298203534184 https://pubs.rsc.org/en/content/articlehtml/2022/sc/d2sc02478k
10j FC1=CC2=C(C=C1F)N=C1C(=N2)c2cccc3-c4cccc5-c6cccc1c6N(c45)c23 -5.4507125393655 -2.2517421128875004 2.7731 2.2536 -0.6575575789681631 https://onlinelibrary.wiley.com/doi/full/10.1002/anie.202202232
156 N#Cc1cc(-n2c3ccccc3c3c4oc5ccccc5c4ccc32)c(-n2c3ccccc3c3c4oc5ccccc5c4ccc32)cc1C#N -5.699696712573 -2.587258490554 2.62 2.3846 -0.981257904237618 0
317 N#Cc1nc2c3ccc(-n4c5ccccc5c5ccccc54)cc3c3cc(-n4c5ccccc5c5ccccc54)ccc3c2nc1C#N -5.735891006 -3.0095808400000004 2.3895 2.1433 0.0511 1
10n BrC1=CC2=C(N=C1)N=C1C(=N2)c2cccc3-c4cccc5-c6cccc1c6N(c45)c23 -5.5405101100305005 -2.506168563105 2.6386 2.1257 -0.5736351547120725 https://onlinelibrary.wiley.com/doi/full/10.1002/anie.202202232
103 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(C#N)cc1-n1c2ccccc2c2ccccc21 -5.7913990801915 -2.7039953324185 2.4891 2.292 -1.0866630740673768 0
271 O=c1c2ccccc2n2c3ccc(-c4ccccc4)cc3c(=O)c3cccc1c32 -5.798477226 -2.3034450100000003 3.0302 2.4728 0.1495 1
30 N#Cc1cccc(C#N)c1-n1c2ccccc2c2cc(-c3ccc4c(c3)c3ccccc3n4-c3c(C#N)cccc3C#N)ccc21 -5.361187082551 -2.2648035777115 2.6024 2.5613 -2.1129456219490432 0
301 N#Cc1cc(-n2c3ccccc3c3ncccc32)c(-n2c3ccccc3c3ncccc32)cc1C#N -6.192770412000001 -2.71161601 2.9443 2.5637 0.0917 1
212 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(C#N)c(C#N)nc2-c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1 -5.4496240839635 -2.8411407130705 2.2389 2.0302 -0.722597095923173 0
113 N#Cc1c(C2c3ccccc3-c3ccccc32)cc(C2c3ccccc3-c3ccccc32)c(C#N)c1-c1c(C#N)c(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1C#N -5.7388811070450005 -2.438684328181 2.6828 2.5149 -0.9426762946307157 0
10l CC1=CC2=C(C=C1C)N=C1C(=N2)c2cccc3-c4cccc5-c6cccc1c6N(c45)c23 -5.2379195082745 -1.9164978490715001 2.8689 2.3212 -0.616705381636289 https://onlinelibrary.wiley.com/doi/full/10.1002/anie.202202232
198 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c1-n1c2ccccc2c2ccccc21 -5.3935686307605 -2.13337258792 2.6655 2.486 -2.050122295963125 0
416 COc1ccc2c(c1)c1cc(OC)ccc1n2-c1cccc(-n2c3ccc(OC)cc3c3cc(OC)ccc32)c1C#N -5.0996856722205 -1.6645204235085 2.821 2.6845 -0.956598421089119 1
121 N#Cc1cc(C#N)c(-n2c3ccccc3c3c(-c4cccc5c4c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)cccc32)cc1-n1c2ccccc2c2ccccc21 -5.905414783551 -2.4748754702975 2.9667 2.539 -0.33011620987465207 0
228 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(C#N)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c1C#N -5.410167575641 -2.4014047306624997 2.3981 2.2799 -1.1863523046531033 0
63 N#Cc1cc(-n2c3ccccc3c3c4sc5ccccc5c4ccc32)c(-n2c3ccccc3c3c4sc5ccccc5c4ccc32)cc1C#N -5.758473304281 -2.618823697212 2.6478 2.4126 -1.0903904895098313 0
143 FC(F)(F)c1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21 -5.3962897692655 -1.882483617759 2.8478 2.7164 -1.8038238149600268 0
245 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1C#N -5.385408174 -1.714590314 3.0118 2.8871 0.1154 1
264 c1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccccc5)o4)c(-n4c5ccccc5c5ccccc54)cc3-n3c4ccccc4c4ccccc43)o2)cc1 -5.414252258 -2.2204502400000004 2.622 2.3618 0.124 1
182 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c1-n1c2ccccc2c2ccccc21 -5.405269526332001 -2.2237143862860003 2.6256 2.4852 -1.411056357259985 0
266 N#Cc1c(-n2c3ccccc3c3ccccc32)cccc1-n1c2ccccc2c2ccccc21 -5.629766546 -1.8296945359999999 3.1319 2.9533 0.0003 1
CBZANQ O=C1C2=CC=CC=C2C2(C3=C4N(C5=CC=CC=C5C4=CC=C3)C3=CC=CC=C23)C2=C1C=CC=C2 -5.4082627786875 -1.806291739619 3.0649 2.9693 -3.5086383061657274 https://www.sciencedirect.com/science/article/pii/S0143720821007397
342 N#Cc1nc2c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3c3cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)ccc3c2nc1C#N -5.5786060491005 -2.9717553613105 2.3489 2.2406 -1.3624102141613 1
21 N#Cc1c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21 -5.6199673543765 -2.2343268264555003 2.7513 2.6089 -1.7349462114959853 0
364 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1cccc(-n2c3ccc(C)cc3c3cc(C)ccc32)c1C#N -5.412344486445 -1.730099861479 3.0256 2.8667 -0.9909317238077815 1
336 N#Cc1cc(-n2c3ccccc3c3cc(Br)ccc32)c(-n2c3ccccc3c3cc(Br)ccc32)cc1C#N -6.0607917921865 -2.7426354991895003 2.7927 2.4929 -1.0176835303079348 1
275 COc1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccc(OC)cc5)o4)c(-n4c5ccccc5c5ccccc54)cc3-n3c4ccccc4c4ccccc43)o2)cc1 -5.320100814 -2.075685592 2.6604 2.3776 0.141 1
10i BrC1=CC2=C(C=C1Br)N=C1C(=N2)c2cccc3-c4cccc5-c6cccc1c6N(c45)c23 -5.5247275067015 -2.4052143245695 2.6922 2.1923 -0.5565648938850578 https://onlinelibrary.wiley.com/doi/full/10.1002/anie.202202232
190 N#Cc1cc(C#N)c(-n2c3ccccc3c3ccccc32)cc1-n1c2ccccc2c2ccccc21 -5.867318844481001 -2.419636358646 2.812 2.603 -0.8544617642877668 0
10e C1=CC2=C(N=C1)N=C1C(=N2)c2cccc3-c4cccc5-c6cccc1c6N(c45)c23 -5.434113594485 -2.2999062644259998 2.7274 2.2067 -0.6477981803405841 https://onlinelibrary.wiley.com/doi/full/10.1002/anie.202202232
400 FC(F)(F)c1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccc(C(F)(F)F)cc5)o4)c(-n4c5ccccc5c5ccccc54)cc3-n3c4ccccc4c4ccccc43)o2)cc1 -5.8224200591485 -2.4732427871945 2.7478 2.5434 -1.1112029325433193 1
431 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(C#N)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(C#N)c1-n1c2ccc(C)cc2c2cc(C)ccc21 -5.394384972312 -2.641681260654 2.1549 2.0369 -1.028677754757187 1
174 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)nc(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21 -5.590306944672 -2.4756918118490003 2.5103 2.3033 -0.9121831020644706 0
281 N#Cc1cc(N2c3ccccc3Sc3ccccc32)c(N2c3ccccc3Sc3ccccc32)cc1C#N -5.26132419 -2.687942092 1.9773 1.932 0.0073 1
163 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21 -5.5448639316385 -2.1945982042825 2.7255 2.5297 -1.4787311244016146 0
394 CC(C)(C)c1ccc(-c2nnc(-c3c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c(-c4nnc(-c5ccc(C(C)(C)C)cc5)o4)c(-n4c5ccccc5c5ccccc54)c3-n3c4ccccc4c4ccccc43)o2)cc1 -5.4387395299435 -2.174189665495 2.6475 2.5324 -1.5169835798558677 1
313 Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N -5.5919427 -1.7918706900000003 3.2055 2.8586 0.0452 1
3MeCzCCN CC1=CC=C(C=C1)N1C2=C(C=C(C)C=C2)c2c1c(N1C3=C(C=C(C)C=C3)c3cc(C)ccc13)c(C#N)c(N1C3=C(C=C(C)C=C3)c3cc(C)ccc13)c2N1C2=C(C=C(C)C=C2)c2cc(C)ccc12 -5.1105702262405 -1.832414669267 2.6961 2.6042 -1.8265223565470055 https://pubs.rsc.org/en/content/articlehtml/2022/sc/d2sc02478k
387 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3cc(Br)ccc32)cc1C#N -5.9848720278970005 -2.6327015035875 2.819 2.4964 -1.0319375399235509 1
10k FC1=CC2=C(C=C1)N=C1C(=N2)c2cccc3-c4cccc5-c6cccc1c6N(c45)c23 -5.397922452368499 -2.1679310469335 2.7885 2.2772 -0.7106117432242225 https://onlinelibrary.wiley.com/doi/full/10.1002/anie.202202232
50 N#Cc1c(-n2c3ccccc3c3ccccc32)nc(-n2c3ccccc3c3ccccc32)c(C#N)c1-c1ccccc1 -5.886911041717 -2.2838515472465 2.9763 2.5818 -1.1301231867332335 0
167 N#Cc1cc(C#N)c(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)ccc32)cc1-n1c2ccccc2c2ccccc21 -5.601735726393 -2.4544669315100003 2.6527 2.4723 -0.7028744384720197 0
138 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C#N)cc(C#N)c1 -5.735071513138 -2.2882053688545 2.8392 2.6564 -2.4672456210075024 0
44 Cc1ccc(B(c2ccc(C)cc2C)c2ccccc2-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(C)c1 -5.0664877824595 -1.6596223741995002 2.7797 2.6961 -1.9995659225206814 0
312 O=c1c2ccccc2n2c3ccccc3c(=O)c3cc(-c4ccccc4)cc1c32 -5.787592666 -2.3053498080000003 3.0337 2.4387 0.132 1
10f N#CC1=NC2=C(N=C1C#N)c1cccc3-c4cccc5-c6cccc2c6N(c45)c13 -5.9124897436640005 -3.0386953685335003 2.2252 1.8159 -1.9661743060466896 https://onlinelibrary.wiley.com/doi/full/10.1002/anie.202202232
296 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-c2nccnc2C#N)c1 -5.2624126460000005 -2.263716366 2.4727 2.4389 0.0122 1
233 Cc1nnc(-c2cc(-c3nnc(C)o3)c(-n3c4ccccc4c4ccccc43)cc2-n2c3ccccc3c3ccccc32)o1 -5.404456154000001 -2.114870008 2.6451 2.5462 0.0811 1
307 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccccc1-c1nccnc1C#N -5.2752020040000005 -2.186980218 2.5159 2.4724 0.011 1
282 N#Cc1cc(-n2c3ccccc3c3cccnc32)c(-n2c3ccccc3c3cccnc32)cc1C#N -6.01507997 -2.365487002 3.0989 2.6816 0.0887 1
329 O=c1c2ccccc2n2c3ccccc3c(=O)c3cccc1c32 -5.936707876358501 -2.308613907642 3.1477 2.5413 -0.8476810725753546 1
10a c1cc2-c3cccc-4c3N3c2c(c1)-c1cccc(c31)-c1nc2ccccc2nc-41 -5.337241063707 -2.048473066564 2.8442 2.3269 -0.686533527341765 https://onlinelibrary.wiley.com/doi/full/10.1002/anie.202202232
1 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(=O)c3ccccc3oc2c1 -5.1807755996695 -2.0476567250125 2.5973 2.587 -3.677780705266081 0
92 N#Cc1cc(C#N)c(-n2c3ccccc3c3cc(-c4cccc5c4c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)ccc32)cc1-n1c2ccccc2c2ccccc21 -5.726363869921999 -2.485487910467 2.7353 2.5188 -0.6516756622996128 0
10h FC(F)(F)C1=CC2=C(C=C1)N=C1C(=N2)c2cccc3-c4cccc5-c6cccc1c6N(c45)c23 -5.521190026645 -2.3453492774595 2.7412 2.2382 -0.67037841998074 https://onlinelibrary.wiley.com/doi/full/10.1002/anie.202202232
376 Cc1cc2c(cc1N1c3ccccc3C(C)(C)c3ccccc31)C(C)(C)c1cc(N3c4ccccc4C(C)(C)c4ccccc43)c(C)cc1S2(=O)=O -5.0920664844065 -1.5143135780324999 2.9703 2.9588 -3.958607314841775 1
Me-DPS-SAIA CC1=CC(=CC=C1N1C2=CC=CC=C2C2(C3=C4N(C5=CC=CC=C5C4=CC=C3)C3=CC=CC=C23)C2=C1C=CC=C2)S(=O)(=O)C1=CC=C(N2C3=CC=CC=C3C3(C4=C5N(C6=CC=CC=C6C5=CC=C4)C4=CC=CC=C34)C3=C2C=CC=C3)C(C)=C1 -5.2362868251715 -1.718126852057 2.9166 2.9052 -3.958607314841775 https://pubs.rsc.org/en/content/articlehtml/2022/tc/d1tc04939a
357 CC1(C)c2ccccc2N(c2c(F)cc(-c3nnc(-c4ccccc4)o3)cc2F)c2ccccc21 -5.0904338013035 -2.059901848285 2.4664 2.4586 -5.0 1
326 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(-c3ccc(C(=O)c4ccc(-c5ccc6c(c5)C(C)(C)c5ccccc5N6c5ccccc5)cc4)cc3)cc21 -4.9097502045715 -1.612002450362 2.9258 2.5216 -0.13352952771071921 1
118 CC1(C)c2ccccc2N(c2ccc(S(=O)(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21 -5.1122029093435 -1.7597602711835 2.7513 2.7416 -5.0 0
319 c1ccc(-c2cc(-c3ccc(N4c5ccccc5C5(c6ccccc64)c4ccccc4N(c4ccc(-c6cc(-c7ccccc7)nc(-c7ccccc7)n6)cc4)c4ccccc45)cc3)nc(-c3ccccc3)n2)cc1 -4.950297888000001 -1.825340712 2.6222 2.6156 0.0 1
196 CCCCCCCCCCCCOc1ccc(C(=O)c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc1 -4.9004983336545 -1.6982625409705001 2.647 2.6387 -3.958607314841775 0
434 CC1(C)c2ccccc2N(c2cc[n+]3c(c2)-c2ccccc2O[B-]3(F)F)c2ccccc21 -5.3728879781225 -2.224802841688 2.4268 2.4029 -2.3655227298392685 1
370 CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)cc4c5ccccc5n3c42)c2ccccc21 -4.8553274344715005 -1.6694184728175 2.6173 2.5879 -3.5086383061657274 1
114 CC(C)(C)c1ccc(N2C(=O)c3cccc4c(N5c6ccccc6C(C)(C)c6ccccc65)ccc(c34)C2=O)cc1 -5.1546526700215 -2.5184136863775 1.9995 1.9912 -3.958607314841775 0
236 CC1(C)c2ccccc2-n2c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc3cccc1c32 -4.660768592 -1.474041538 2.6126 2.6019 0.0009 1
9CPDA-MPC CC1=NC(C)=C(C#N)C(C2=CC=C(C=C2)N2C3=CC=CC=C3C(C3=CC=C(C=C3)N3C4=C(C=CC=C4)c4ccccc34)(C3=CC=C(C=C3)N3C4=C(C=CC=C4)c4ccccc34)C3=C2C=CC=C3)=C1C#N -5.3015941492915 -2.252014226738 2.6186 2.611 -2.9546770212133424 https://onlinelibrary.wiley.com/doi/full/10.1002/adfm.202112881
419 CC1(C)c2ccccc2N(c2ccc3c(c2)S(=O)(=O)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2C3(C)C)c2ccccc21 -5.0142419231635 -1.6024784655945 2.8461 2.8197 -3.1487416512809245 1
116 Cc1nc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)n1 -4.9388663865749995 -1.973369643826 2.4907 2.4848 -5.0 0
58 CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)S(=O)(=O)c3ccccc3S4(=O)=O)cc2)c2ccccc21 -5.046079243672 -2.3633087915925 2.3051 2.3018 -5.0 0
28 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccccc4)n3)cc2)c2ccccc21 -4.947574029791 -1.974458099228 2.5005 2.4946 -5.0 0
356 CC1(C)c2ccccc2N(c2ccc3c(c2)c2ccccc2n2c4ccccc4nc32)c2ccccc21 -4.9353289065185 -1.566831551179 2.8077 2.74 -5.0 1
361 CC1(C)c2ccccc2N(c2ccc3c(c2)c(=O)c2cccc4c(=O)c5cc(N6c7ccccc7C(C)(C)c7ccccc76)ccc5n3c24)c2ccccc21 -5.0572359115425 -2.5565096254475 2.0707 2.0601 -3.0409586076789066 1
191 O=C1c2ccccc2C2(c3ccccc31)c1ccccc1N(c1ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc1)c1ccccc12 -5.1530199869185 -2.0955487627005 2.5344 2.5276 -5.0 0
150 CC1c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccccc4)n3)cc2)c2ccccc21 -4.948118257492 -1.9698321637695 2.5042 2.4982 -5.0 0
42 N#Cc1ccc2c(c1)C1(c3cc(C#N)ccc3-2)c2ccccc2N(c2ccccc2)c2ccccc21 -5.339962202212 -2.221537475482 2.5492 2.5409 -5.0 0
61 CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)C(=O)c3ccc(-c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5)cc3C4=O)cc2)c2ccccc21 -4.9560095591565 -2.9453603178120003 1.7174 1.7167 -3.958607314841775 0
328 CC1(C)c2ccccc2N(c2ccc3c(c2)-c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2P3(=O)c2ccccc2)c2ccccc21 -5.0098881015555 -1.8533674357555001 2.5872 2.5741 -3.677780705266081 1
280 c1ccc(-c2cc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)nc(-c3ccccc3)n2)cc1 -5.103770184 -1.8136398100000002 2.7883 2.7798 0.0002 1
12 CC1(C)c2ccccc2N(c2ccc3c(c2)C(C)(C)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2S3(=O)=O)c2ccccc21 -5.097780875267 -1.637581152309 2.8543 2.8437 -3.2924298239020637 0
430 CC1(C)c2ccccc2N(c2cccc(S(=O)(=O)c3cccc(N4c5ccccc5C(C)(C)c5ccccc54)c3)c2)c2ccccc21 -5.0811819303865 -1.698534654821 2.813 2.7846 -2.7931741239681505 1
230 CC1(C)c2cc(-n3c4ccccc4c4ccccc43)ccc2N(c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc21 -4.994377612077001 -1.6871058731 2.8941 2.8885 -3.958607314841775 0
335 Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc(-c2ncccn2)cc1 -4.724712786231501 -1.628329281392 2.5349 2.5272 -5.0 1
338 CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccccc4)cc(-c4ccccc4)n3)cc2)c2ccccc21 -4.788659541099 -1.7741823052599999 2.6692 2.6619 -5.0 1
246 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc4N5c4ccccc4)cc3)n2)cc1 -5.0058091440000005 -1.821531116 2.8183 2.442 1.0526 1
327 CC1(C)c2ccccc2N(c2ccc3c(c2)c2ccccc2c2nc4ccccc4nc32)c2ccccc21 -4.8890695519335 -2.3480704159645 2.1334 2.1301 -5.0 1
318 COc1ccc(-c2nc(-c3ccc(OC)cc3C)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3C)n2)c(C)c1 -4.883357844000001 -1.6618001980000001 2.7157 2.709 0.0 1
255 CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)c3cc(-c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5)ccc3c3nc(C#N)c(C#N)nc43)cc2)c2ccccc21 -5.069211706000001 -3.004682788 1.8037 1.8029 0.0001 1
277 CC1(C)c2ccccc2N(c2ccc(-c3ncc(C#N)cn3)cc2)c2ccccc21 -5.010979310000001 -2.535014024 1.9862 1.9808 0.0 1
316 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1ccccc1N2c1ccccc1 -4.975332376 -1.692276966 3.038 2.6233 0.0064 1
410 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(C(=O)c3ccc4c(c3)C(C)(C)c3ccccc3N4c3ccccc3)cc21 -4.966621999326 -1.2068249269675 3.2747 2.6679 -0.10639911754452733 1
0 CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccccc21 -4.8887974380829995 -1.9886080194540001 2.3842 2.3777 -5.0 0
287 CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2c2nc(C#N)c(C#N)nc32)c2ccccc21 -5.197377400000001 -3.125773518 1.658 1.6551 0.0 1
125 CC1(C)c2cc(N(c3ccccc3)c3ccccc3)ccc2N(c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)c2ccc(N(c3ccccc3)c3ccccc3)cc21 -4.3834820177045 -1.6152678165680001 2.3942 2.3908 -5.0 0
276 Cc1ccccc1-c1nc(-c2ccccc2C)nc(-c2ccc(N3c4ccccc4C4(c5ccccc5-c5ccccc54)c4ccccc43)cc2C)n1 -4.928256654 -1.8514636560000002 2.5744 2.5681 0.0 1
333 CC1(C)c2ccccc2N(c2ccc3c(c2)C(=O)c2ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc2C3=O)c2ccccc21 -5.078732905732 -3.0901248862779997 1.4904 1.4824 -5.0 1
343 Cc1cc(N2c3ccccc3C(C)(C)c3ccccc32)ccc1-c1ncnc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2C)c1C -4.9048521552625 -1.5551306556075 2.8821 2.8759 -3.214670164989233 1
331 CC1(C)c2ccccc2N(c2ccc(C(=O)/C=C(\O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21 -4.862130280734 -1.973369643826 2.4399 2.4337 -3.3872161432802645 1
421 CC(C)(C(=O)c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1)C(=O)c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1 -4.9538326483525 -1.9467024864770002 2.5006 2.4912 -5.0 1
252 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4cc(-c5ccccc5)c(-c5ccccc5)c(-c5ccccc5)c4-c4ccccc4)o3)cc2)c2ccccc21 -4.943222924 -1.7298286980000002 2.6668 2.6585 0.0 1
429 c1ccc(-c2cc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cn3)nc(-c3ccccc3)n2)cc1 -5.2390079636765 -1.9711927330220003 2.6968 2.6746 -3.2924298239020637 1
159 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1N1c2ccccc2C2(c3ccccc3-c3ccccc32)c2ccccc21 -4.978595008748 -1.9633014313575001 2.5015 2.4948 -5.0 0
DPAC-MPC CC1=NC(C)=C(C#N)C(C2=CC=C(C=C2)N2C3=CC=CC=C3C(C3=CC=CC=C3)(C3=CC=CC=C3)C3=C2C=CC=C3)=C1C#N -5.3663572457105 -2.150787874352 2.7385 2.7322 -3.677780705266081 https://onlinelibrary.wiley.com/doi/full/10.1002/adfm.202112881
314 CC1(C)c2ccccc2N(c2ccc(-c3nc4cccc5c4n3-c3ccccc3C5(C)C)cc2)c2ccccc21 -4.90213371 -1.404652468 2.909 2.8976 0.0002 1
35 CC1(C)c2ccccc2-c2ccc(-c3c(F)c(F)c(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)c4nsnc34)cc21 -5.482549859874 -2.4868484797195 2.5558 1.8382 -0.3422654946687348 0
45 CC1(C)c2ccccc2-c2ccc(-c3ccc(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)c4nsnc34)cc21 -5.3353362667535 -2.3682068409015 2.5371 1.743 -0.30215192333712737 0
164 CC1(C)c2ccccc2N(c2ccc(B3c4ccccc4Oc4ccccc43)cc2)c2ccccc21 -4.812061332242 -1.837856946277 2.5621 2.5586 -2.9546770212133424 0
97 CC1(C)c2ccccc2N(c2ccc3c(=O)c4ccccc4oc3c2)c2ccccc21 -5.0147861508645 -1.9853426532479999 2.4651 2.455 -5.0 0
DPS-SAIA O=S(=O)(C1=CC=C(C=C1)N1C2=CC=CC=C2C2(C3=C4N(C5=CC=CC=C5C4=CC=C3)C3=CC=CC=C23)C2=C1C=CC=C2)C1=CC=C(C=C1)N1C2=CC=CC=C2C2(C3=C4N(C5=CC=CC=C5C4=CC=C3)C3=CC=CC=C23)C2=C1C=CC=C2 -5.237647394424 -1.8356800354730003 2.8014 2.7915 -3.958607314841775 https://pubs.rsc.org/en/content/articlehtml/2022/tc/d1tc04939a
15 Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc(-c2nc(-c3ccccc3)cc(-c3ccccc3)n2)cc1 -4.69668505963 -1.7779918991669998 2.5842 2.5772 -5.0 0
353 CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2c2nc4ccccc4nc32)c2ccccc21 -4.9092059768705 -2.4781408365035 2.0274 2.0241 -5.0 1
354 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)cn3)cc2)c2ccccc21 -5.0093438738545 -2.248204632831 2.2698 2.2641 -5.0 1
367 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)nc3)cc2)c2ccccc21 -5.0896174597520005 -2.1554138098105002 2.4642 2.4588 -5.0 1
160 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)ncn3)cc2)c2ccccc21 -4.9603633807645 -2.0596297344345 2.4304 2.4246 -5.0 0
208 CC(C)(C)c1ccc(N2c3ccccc3C3(c4ccccc4-c4cccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c43)c3cc(C(C)(C)C)ccc32)cc1 -4.7600875867965 -1.832414669267 2.4991 2.4808 -2.2668027348934308 0
383 Cc1ccc2c(c1)C1(c3ccccc3Oc3ccccc31)c1cc(C)ccc1N2c1ccc(-c2ncccn2)cc1 -4.7905643380525005 -1.657717577246 2.569 2.5612 -5.0 1
339 c1ccc(-c2nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)cc(-c3ccccn3)n2)cc1 -5.0607733915990005 -1.9494236249819998 2.6772 2.6709 -3.958607314841775 1
77 CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)n3)cc2)c2ccccc21 -4.9630845192695 -2.228612435595 2.2366 2.2306 -5.0 0
358 Cc1nc(-c2ccc(N3c4ccccc4C(c4ccccc4)(c4ccccc4)c4ccccc43)cc2)cc(-c2ccc(N3c4ccccc4C(c4ccccc4)(c4ccccc4)c4ccccc43)cc2)n1 -5.120638438708999 -1.927110289241 2.7166 2.7085 -3.2924298239020637 1
363 CC1(C)c2ccccc2N(c2cc3c4ccccc4n4c5ccccc5c(c2)c34)c2ccccc21 -4.795734501212 -1.4963540638994999 2.7256 2.6933 -3.5086383061657274 1
418 CC1(C)c2ccccc2N(c2ccc(-c3cccc(C#N)c3)cc2)c2ccccc21 -4.991112245871 -1.631594647598 2.8727 2.8655 -5.0 1
240 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc21 -5.056150234 -1.6182619580000002 2.9951 2.5151 0.0001 1
295 c1ccc(-c2nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)cc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1 -5.136968092 -1.9548669760000001 2.7434 2.7008 0.0006 1
209 CC1(C)c2ccccc2N(c2ccc(-c3nc(C#N)c(C#N)nc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21 -5.1543805561710005 -3.0259060175599997 1.7309 1.7281 -5.0 0
144 CC1(C)c2ccccc2N(c2ccc(C(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21 -5.0115207846585 -2.1026237228135 2.3837 2.3766 -5.0 0
349 Cc1ccc2c(c1)C(C)(C)c1cc(C)ccc1N2c1ccc2c(c1)C(C)(C)c1cc(N3c4ccc(C)cc4C(C)(C)c4cc(C)ccc43)ccc1S2(=O)=O -4.9081175214685 -1.5807093575545001 2.7325 2.7222 -3.09151498112135 1
136 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)c2ccccc21 -4.8444428804515 -1.5842468376110002 2.7963 2.7902 -5.0 0
79 CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3C3(c4ccccc4-c4cccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c43)c3cc(C(C)(C)C)ccc32)cc1 -4.691787010321 -1.8307819861640002 2.4333 2.4163 -2.251037138743839 0
337 Cc1cc(N2c3ccccc3C(C)(C)c3ccccc32)ccc1-c1cc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2C)ncn1 -4.923083783246 -1.8667010144299998 2.594 2.5885 -3.958607314841775 1
302 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)c(C#N)n3)cc2)c2ccccc21 -5.123362392000001 -2.775290686 1.9107 1.9065 0.0001 1
43 CC1(C)c2ccccc2N(c2ccc(-c3cc(C#N)c(C#N)cc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21 -5.1160125032505 -2.537733769763 2.2017 2.1965 -2.696803942579511 0
243 CC1(C)c2ccccc2N(c2ccc3nc4c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5c5cc(N6c7ccccc7C(C)(C)c7ccccc76)ccc5c4nc3c2)c2ccccc21 -4.951930572 -2.640050028 1.854 1.8413 0.0002 1
415 CC1(C)c2cc(-n3c4ccccc4c4ccccc43)ccc2N(c2ccc(-c3cc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc21 -5.0071669630505005 -1.974458099228 2.618 2.6132 -3.958607314841775 1
265 COc1ccc(-c2nc(-c3ccc(OC)cc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3)n2)cc1 -4.916283638 -1.7940476020000002 2.5866 2.5793 0.0 1
310 N#Cc1cccc(C#N)c1-c1ccc(N2c3ccccc3C3(c4ccccc42)c2ccccc2N(c2ccc(-c4c(C#N)cccc4C#N)cc2)c2ccccc23)cc1 -4.934243162 -2.1676601239999997 2.4119 2.4115 0.0 1
346 CC1(C)c2ccccc2N(c2ccc(-c3ncccn3)cc2)c2ccccc21 -4.8188641785045 -1.626696598289 2.6195 2.6115 -5.0 1
395 Cc1c(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)ncnc1-c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1 -4.9451250051365 -1.7962235271505 2.6768 2.6705 -5.0 1
257 CC1(C)c2ccccc2N(c2ccc3c(c2)Oc2ccccc2P3(=O)c2ccccc2)c2ccccc21 -4.973427578 -1.205737134 3.0714 3.0551 0.0001 1
303 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4ccccc4N5c4ccccc4)cc3)n2)cc1 -4.968529526 -1.73744789 2.9057 2.4917 0.5525 1
DMTO-DMAC CC1(C)C2=CC=CC=C2N(C2=CC=C3C(=O)C4=C(C=CC=C4)C4(C5=CC=CC=C5C5=C4C=CC=C5)C3=C2)C2=C1C=CC=C2 -4.89260703199 -1.9469746003275001 2.4042 2.3964 -5.0 https://iopscience.iop.org/article/10.35848/1882-0786/ac77d5/pdf
351 Cc1ccc2c(c1)C1(c3ccccc3Oc3ccccc31)c1cc(C)ccc1N2c1ccc(-c2nc(-c3ccccc3)cc(-c3ccccc3)n2)cc1 -4.7617202698995005 -1.7967677548515002 2.6213 2.6142 -5.0 1
142 Cc1cc(C)c(B(c2ccc3c(c2)C(c2ccccc2)(c2ccccc2)c2cccc4c2N3c2ccccc2C4(C)C)c2c(C)cc(C)cc2C)c(C)c1 -5.087440548948 -1.476489752813 3.153 2.6224 -0.3593099132933502 0
87 Cc1ccc2c(c1)C(C)(C)c1cc(C)ccc1N2c1cccc2c1C1c3ccccc3C2c2cccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)c21 -4.6746438377395 -1.7494199448645 2.4161 2.4123 -3.677780705266081 0
40 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc64)c4ccccc4N(c4ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc4)c4ccccc45)cc3)n2)cc1 -4.9168251646845 -1.9858868809490002 2.4143 2.4078 -5.0 0
31 Cc1cc(C)c(B(c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)c2c(C)cc(C)cc2C)c(C)c1 -4.860497597631 -1.8354079216224999 2.4713 2.4628 -2.7189666327522723 0
214 CC1(C)c2ccccc2N(c2cccc3c2C2c4ccccc4C3c3cccc(-c4nc(-c5ccccc5)nc(-c5ccccc5)n4)c32)c2ccccc21 -4.8458034497039995 -1.7393517323960002 2.5929 2.5875 -3.5086383061657274 0
74 CC1(C)c2ccccc2N(c2ccc(C(=O)C(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21 -5.0370994866055 -2.6250823157735 1.9379 1.9305 -5.0 0
AT-spiro-DMACF CC1(C)C2=CC=CC=C2N(C2=CC3=C(C=C2)C2=CC=C(C=C2C32C3=CC=CC=C3C(=O)C3=C2C=CC=C3)N2C3=CC=CC=C3C(C)(C)C3=C2C=CC=C3)C2=C1C=CC=C2 -4.9353289065185 -1.9034363842475 2.6404 2.638 -3.2924298239020637 https://pubs.rsc.org/en/content/articlehtml/2022/tc/d1tc05225j
406 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)o3)cc2)c2ccccc21 -5.0202284278745 -1.9834378562944999 2.5181 2.5108 -5.0 1
168 CC1(C)c2ccccc2N(c2ccc(-c3nc4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4nc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21 -4.9266212633025 -2.3507915544694997 2.109 2.0944 -3.5086383061657274 0
72 O=C1c2ccccc2C2(c3ccccc31)c1ccccc1N(c1ccccc1)c1ccccc12 -5.120094211008 -1.689827011605 2.8505 2.8252 -5.0 0
166 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3)n2)cc1 -4.9609076084655 -2.011465582896 2.433 2.4264 -5.0 0
13 CC1(C)c2ccccc2N(c2cc(C#N)c(C#N)cc2N2c3ccccc3C(C)(C)c3ccccc32)c2ccccc21 -5.3761533443285 -2.5314751512015 2.2119 2.0873 -1.655411257421286 0
323 CC1(C)c2ccccc2N(c2ccc(-c3cnc(C#N)nc3)cc2)c2ccccc21 -5.1644487686395 -2.4416775805365 2.2684 2.2636 -5.0 1
SFO-DMAC CC1=C2C3=C(C=CC=C3)C3(C2=C(F)C=C1)C1=CC(=CC=C1C(=O)C1=C3C=CC=C1)N1C2=CC=CC=C2C(C)(C)C2=C1C=CC=C2 -4.887164754980001 -1.9173141906229998 2.4272 2.4193 -5.0 https://www.sciencedirect.com/science/article/pii/S1385894722007392
294 CC1(C)c2ccccc2N(c2ccc3c(c2)C2(c4cc(N5c6ccccc6C(C)(C)c6ccccc65)ccc4-3)c3ccccc3S(=O)(=O)c3ccccc32)c2ccccc21 -4.805261126 -1.55513151 2.6727 2.6645 0.0 1
321 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)o3)cc2)c2ccccc21 -5.007439076901 -1.941260209467 2.5463 2.5388 -5.0 1
279 CC1(C)c2ccccc2-n2c(-c3ccc(N4c5ccccc5Sc5ccccc54)cc3)nc3cccc1c32 -4.9821352260000005 -1.459075268 2.9637 2.905 0.0006 1
210 Cc1ccc(C(=O)c2cc(-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)c(C(=O)c3ccc(C)cc3)cc2-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc1 -4.775325962424501 -2.0041185089324998 2.4276 2.4267 -5.0 0
359 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccccc21 -4.9100223184219995 -1.8228906844994999 2.5855 2.5789 -5.0 1
3CPDA-MPC CC1=NC(C)=C(C#N)C(C2=CC=C(C=C2)N2C3=CC=CC=C3C(C3=C2C=CC=C3)(c2ccc3N(C4=C(C=CC=C4)c3c2)C2=CC=CC=C2)c2ccc3N(C4=C(C=CC=C4)c3c2)C2=CC=CC=C2)=C1C#N -5.0349225758015 -2.1325562463685 2.4466 2.4367 -2.480172006224281 https://onlinelibrary.wiley.com/doi/full/10.1002/adfm.202112881
244 N#Cc1c(N2c3ccccc3C(c3ccccc3)(c3ccccc3)c3ccccc32)cccc1N1c2ccccc2C(c2ccccc2)(c2ccccc2)c2ccccc21 -5.220234976 -1.721937392 2.7523 2.7247 0.0006 1
187 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1 -5.0830867273399996 -1.9801724900885 2.5862 2.5782 -3.677780705266081 0
404 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccccc4)o3)cc2)c2ccccc21 -4.9799555780005 -1.814455155134 2.611 2.6028 -5.0 1
386 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)cc3)cc2)c2ccccc21 -5.02322168023 -1.8639798759250001 2.6622 2.6557 -5.0 1
286 Cc1ccc(N(c2ccc(C)cc2)c2ccc3c(c2)c2cc(N(c4ccc(C)cc4)c4ccc(C)cc4)ccc2n3-c2ccc(-c3nc4cccc5c4n3-c3ccccc3C5(C)C)cc2)cc1 -4.505663612 -1.38233912 2.7671 2.6131 0.2051 1
33 CC1(C)c2ccccc2N(c2ccc3c(c2)Oc2ccccc2S3(=O)=O)c2ccccc21 -5.114107706297 -1.5197558550424999 2.9117 2.8947 -3.2924298239020637 0
285 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)c(C)cc1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1ccccc1N2c1ccccc1 -4.954651712 -1.68166452 2.9626 2.6648 0.2497 1
SFO-SPAC CC1=C2C3=C(C=CC=C3)C3(C2=C(F)C=C1)C1=CC(=CC=C1C(=O)C1=C3C=CC=C1)N1C2=CC=CC=C2C2(C3=CC=CC=C3C3=C2C=CC=C3)C2=C1C=CC=C2 -4.9606354946149995 -1.943437120271 2.4747 2.4664 -3.958607314841775 https://www.sciencedirect.com/science/article/pii/S1385894722007392
169 CC1c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)ncn3)cc2)c2ccccc21 -4.960091266914 -2.060446075986 2.4294 2.4237 -5.0 0
219 N#Cc1ccc2c(c1)C1(c3cc(C#N)ccc3-2)c2cc(N(c3ccccc3)c3ccccc3)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21 -4.8400890588435 -2.2430344696715 2.1393 2.1357 -5.0 0
399 O=C1c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc2C(=O)c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc21 -5.124992260317001 -2.4229017248519997 2.3064 1.8826 -5.0 1
393 Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(-n3c4ccccc4c4cc(N(c5ccccc5)c5ccccc5)ccc43)cc2C)c(C)c1 -4.6615823729154995 -1.803026373413 2.5333 2.4609 -1.1517492853229576 1
262 CC(C)(C)c1ccccc1N(c1ccccc1)c1ccc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(N(c4ccccc4)c4ccccc4C(C)(C)C)cc3)cc2)cc1 -5.48173653 -1.7102364900000002 3.3481 2.9153 0.593 1
392 O=C(c1ccccc1)c1cc2ccc1CCc1ccc(cc1-c1ccc(N(c3ccccc3)c3ccccc3)cc1)CC2 -4.7878431995475 -1.706698070336 2.6384 2.5249 -1.7325935812470958 1
206 N#Cc1nc2c(nc1C#N)C1c3ccc(N(c4ccccc4)c4ccccc4)cc3C2c2ccc(N(c3ccccc3)c3ccccc3)cc21 -5.249620403846 -2.4835831135135003 2.3428 2.2603 -2.326979092871104 0
213 O=S(=O)(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1 -5.2090754401215 -1.1643751662895 3.5327 2.8891 -0.16259466053038776 0
56 c1ccc(N(c2ccccc2)c2ccc3c(c2)c2cc(N(c4ccccc4)c4ccccc4)ccc2n3-c2ccc(-c3nc4ccccc4s3)cc2)cc1 -4.668929446879001 -1.798128324104 2.5286 2.3509 -0.6479912344342251 0
261 O=c1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2sc2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc12 -5.052884866 -1.8517357700000001 2.839 2.5166 0.7912 1
345 O=C1c2ccc(N(c3ccccc3)c3ccccc3)cc2C(=O)c2ccc(N(c3ccccc3)c3ccccc3)cc21 -5.210980237075 -2.3714722071075003 2.4128 1.9406 -5.0 1
155 Cc1ccc(N(c2ccc(C)cc2)c2c3ccccc3c(N(c3ccc(C)cc3)c3ccc(C)cc3)c3ccccc23)cc1 -4.716821484567 -1.8190810905925001 2.3369 1.5755 -0.8632477336733368 0
177 O=C1c2ccccc2S(=O)(=O)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21 -5.1873063320815 -2.593244995265 2.2399 2.1309 -1.4235434675943799 0
300 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5ccccc5Oc5ccccc53)c3cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc3-4)cc2)cc1 -4.7995467320000005 -1.271316608 3.1175 2.4863 1.5359 1
115 N#Cc1cc2nc3c(nc2cc1C#N)C1c2ccc(N(c4ccccc4)c4ccccc4)cc2C3c2ccc(N(c3ccccc3)c3ccccc3)cc21 -5.1878505597824995 -2.5695710902715 2.2191 2.1211 -1.1307095957906015 0
175 O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2C(=O)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21 -5.063222416253501 -2.6071228016405 2.1521 1.9428 -5.0 0
380 O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2S(=O)(=O)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc21 -5.1421354328985 -2.4697053071379997 2.3432 2.1249 -0.20627245989349932 1
268 N#Cc1nc2c3ccc(N(c4ccccc4)c4ccccc4)cc3c3cc(N(c4ccccc4)c4ccccc4)ccc3c2nc1C#N -5.351393924 -2.5137891320000003 2.4827 2.0454 0.1483 1
223 c1ccc(-c2cccc(N3c4cc(-c5ccccc5)ccc4B4c5ccc(N(c6ccccc6)c6ccccc6)cc5N(c5ccccc5)c5cccc3c54)c2)cc1 -4.686888961012 -1.2046480161635 2.9721 2.5577 -0.3759139482905901 0
66 CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc(S(=O)(=O)c3ccc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)cc3)cc2)cc1 -5.0387321697085 -1.0462777551725 3.4771 2.8648 -0.11254587202336434 0
248 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5cc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)ccc5O4)c4ccccc4-c4ccccc43)cc2)cc1 -4.803084214 -0.86940423 3.4815 2.8059 1.3195 1
OC2A2T-TPA O1C2=CC(OC3=NC(OC4=CC=CC(OC5=NC1=NC(=N5)C1=CC=CC=C1)=C4C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=CC=C1)=NC(=N3)C1=CC=CC=C1)=CC=C2 -4.9595470392130006 -1.7238412429175 2.8486 2.8464 -3.2924298239020637 https://www.sciencedirect.com/science/article/pii/S1385894722036580
224 O=C1c2ccc(-c3ccc(N(c4ccc(-c5ccccc5)cc4)c4ccc(-c5ccccc5)cc4)cc3)cc2C(=O)c2ccc(-c3ccc(N(c4ccc(-c5ccccc5)cc4)c4ccc(-c5ccccc5)cc4)cc3)cc21 -5.002541027592001 -2.6419533745045 2.0659 1.895 -0.4544331269259859 0
MeODPACz-DPyM COC1=CC=C(C=C1)N(C1=CC=C(OC)C=C1)C1=CC2=C(C=C1)N(c1ccc(cc21)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1)C1=CC=C(C=N1)C(=O)C1=CC=C(N=C1)N1C2=C(C=C(C=C2)N(C2=CC=C(OC)C=C2)C2=CC=C(OC)C=C2)c2cc(ccc12)N(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1 -4.364161934319 -1.9910570441085 2.066 1.9499 -0.3657142243749515 https://www.sciencedirect.com/science/article/pii/S0143720822003072
2 N#Cc1nc2c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc3c2nc1C#N -5.2145177171315 -2.708077040176 2.2388 2.0381 -0.8144295163577799 0
225 FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1 -4.8368236926375 -2.277592928685 2.1318 2.1151 -2.91721462968355 0
299 CC(C)(C)c1ccc(N(c2ccc(S(=O)(=O)c3ccc(S(=O)(=O)c4ccc(N(c5ccc(C(C)(C)C)cc5)c5ccccc5C(C)(C)C)cc4)cc3)cc2)c2ccccc2C(C)(C)C)cc1 -5.3894898840000005 -1.6514598660000002 3.3187 2.904 0.5952 1
57 COc1ccc(N(c2ccc(OC)cc2)c2ccc3c(ccc4nc5ccc6cc(N(c7ccc(OC)cc7)c7ccc(OC)cc7)ccc6c5nc43)c2)cc1 -4.6468882249885 -1.8027542595625001 2.4639 2.0912 -0.3233886855472829 0
20 c1ccc(N(c2ccccc2)c2ccc3c(c2)C2(c4cc(N(c5ccccc5)c5ccccc5)ccc4N3c3ccccc3)c3cccnc3-c3ncccc32)cc1 -4.494232354858 -1.2715880233865 2.705 2.7004 -5.0 0
153 CCC(C)Oc1ccc(-c2cc(-c3ccc(-c4cc(-c5ccc(OC(C)CC)cc5)c(-c5cc(-c6cccc7ccccc67)cc(-c6cccc7ccccc67)c5)s4)c4nsnc34)sc2-c2cc(-c3cccc4ccccc34)cc(-c3cccc4ccccc34)c2)cc1 -5.0191399724725 -2.5592307639525 2.0934 1.3101 -0.16805987443261608 0
237 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5cc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)ccc5-4)c4ccccc4N(c4ccccc4)c4ccccc43)cc2)cc1 -4.758457518 -1.185600698 3.2193 2.5011 0.0 1
67 Cc1cc(C2=NC3=NC(c4ccc(F)c(C)c4)=NC4=NC(c5ccc(F)c(C)c5)=NC(=N2)N34)ccc1F -6.4929085867805 -2.7573296471165003 2.8253 2.6602 -3.677780705266081 0
369 O=C(c1ccccc1)c1cc2ccc1CCc1ccc(c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c1)CC2 -4.7611760421985 -1.7442497817050002 2.6294 2.5968 -2.6757175447023074 1
256 Cc1cc(C)c(N(c2ccccc2)c2ccc(S(=O)(=O)c3ccc(S(=O)(=O)c4ccc(N(c5ccccc5)c5c(C)cc(C)cc5C)cc4)cc3)cc2)c(C)c1 -5.426497388 -1.67894338 3.3259 2.9052 0.6262 1
412 Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(-n3c4ccc(N(c5ccccc5)c5ccccc5)cc4c4cc(N(c5ccccc5)c5ccccc5)ccc43)cc2C)c(C)c1 -4.5766828515595 -1.8174484074895 2.4315 2.3573 -1.022688026603074 1
17 c1ccc(N(c2ccccc2)c2ccc3c(c2)c2cc(N(c4ccccc4)c4ccccc4)ccc2n3-c2ccc(-c3cnc4ccccc4n3)cc2)cc1 -4.659949689812501 -2.142624458837 2.2293 2.1392 -0.9503556474307 0
423 O=c1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2sc2cccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c12 -4.7813124671355 -1.8403059709315 2.4956 2.3833 -1.244048958995868 1
152 Cc1ccc(N(c2ccc(C)cc2)c2ccc3c(c2)C2(c4cc(C#N)ccc4-c4ccc(C#N)cc42)c2cc(N(c4ccc(C)cc4)c4ccc(C)cc4)ccc2-3)cc1 -4.6811745701515 -2.1967751150865 2.0316 2.0282 -3.677780705266081 0
306 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5ccccc5Sc5ccccc53)c3cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc3-4)cc2)cc1 -4.792743882000001 -1.299072236 3.0916 2.4712 1.4601 1
189 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N(c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3)n2)cc1 -4.636275784819 -1.633771558402 2.6684 2.301 -2.8827287043442356 0
322 O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2S(=O)(=O)c2cccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c21 -4.9908401320205 -2.4443987190414997 2.1037 2.0312 -1.4201021303968961 1
49 N#Cc1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#N)c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#N)c1-c1ccc(N(c2ccccc2)c2ccccc2)cc1 -5.126080715719 -2.087113233335 2.5906 2.3203 -0.7255881165741258 0
304 O=S1(=O)c2ccccc2C2(c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc3-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc32)c2ccccc21 -4.769614192 -1.42723793 2.9742 2.4079 1.3054 1
