PzCz c1ccc2c(c1)c1ccccc1n2P1(n2c3ccccc3c3ccccc32)=NP(n2c3ccccc3c3ccccc32)(n2c3ccccc3c3ccccc32)=NP(n2c3ccccc3c3ccccc32)(n2c3ccccc3c3ccccc32)=N1
DFCzPO O=P(c1ccccc1)(c1ccccc1)c1ccc2oc3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3c2c1
NDN c1ccc2c(c1)c1cccnc1n2-c1ccc2sc3ccc(-n4c5ccccc5c5cccnc54)cc3c2c1
mCPPy2PO O=P(c1ccccc1)(c1ccccc1)c1cccc(-c2cc(-n3c4ccccc4c4ccccc43)cc(-n3c4ccccc4c4ccccc43)c2)n1
mCP c1cc(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1
DPEPO O=P(c1ccccc1)(c1ccccc1)c1ccccc1Oc1ccccc1P(=O)(c1ccccc1)c1ccccc1
m-CBP c1cc(-c2cccc(-n3c4ccccc4c4ccccc43)c2)cc(-n2c3ccccc3c3ccccc32)c1
ZDZ c1ccc2c(c1)c1ccccc1n2-c1ccc2sc3ccc(-n4c5ccccc5c5ccccc54)cc3c2c1
ZDN c1ccc2c(c1)c1ccccc1n2-c1ccc2sc3ccc(-n4c5ccccc5c5cccnc54)cc3c2c1
CBP c1ccc2c(c1)c1ccccc1n2-c1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1
PzCz c1ccc2c(c1)c1ccccc1n2P1(n2c3ccccc3c3ccccc32)=NP(n2c3ccccc3c3ccccc32)(n2c3ccccc3c3ccccc32)=NP(n2c3ccccc3c3ccccc32)(n2c3ccccc3c3ccccc32)=N1
mCP c1cc(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1
CBP c1ccc2c(c1)c1ccccc1n2-c1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1
m-CBP c1cc(-c2cccc(-n3c4ccccc4c4ccccc43)c2)cc(-n2c3ccccc3c3ccccc32)c1
DFCzPO O=P(c1ccccc1)(c1ccccc1)c1ccc2oc3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3c2c1 
TCz1 CCCCC(CC)n1c2ccc(-n3c4ccccc4c4ccccc43)cc2c2cc(-n3c4ccccc4c4ccccc43)ccc21
mCPPy2PO O=P(c1ccccc1)(c1ccccc1)c1cccc(-c2cc(-n3c4ccccc4c4ccccc43)cc(-n3c4ccccc4c4ccccc43)c2)n1
DPEPO O=P(c1ccccc1)(c1ccccc1)c1ccccc1Oc1ccccc1P(=O)(c1ccccc1)c1ccccc1
