CCCN(CCC)C(=O)COC(=O)c1ccccc1
Fc1ccc(CCl)cc1
Clc1ccccc1Br
Clc1ccccc1Br
ClCCBr
ClCCBr
Fc1ccccc1Br
Cc1ccccc1Br
CC(C)CBr
CC(C)CBr
Clc1cccc(Br)c1
Clc1cccc(Br)c1
ClCCCBr
ClCCCBr
Fc1cccc(Br)c1
CC(C)CCBr
CC(C)CCBr
CCCCBr
CCCCBr
CCCCCCCBr
CCCCCCBr
Brc1cccc2ccccc12
CCCCCCCCBr
CCCCCBr
CCCBr
CCCBr
CCCCO
CCCCO
ClCCOCCCl
Clc1ccccc1I
CC(C)CCl
CC(C)CCl
Clc1cccc(-c2ccccc2)c1
Clc1cccc(-c2ccccc2)c1
CCCCCl
CCCCCl
CCCCCCCCl
CCCCCCCl
CCCCCCCl
Clc1cccc2ccccc12
CCCCCCl
CCCCCCl
CCCCl
CCCCl
CCCCCCCCCCO
CCc1ccccc1C
CCc1ccccc1C
CCc1ccc(C)cc1
CCc1ccc(C)cc1
CCc1cccc2ccccc12
Fc1ccc(I)cc1
Fc1ccc(I)cc1
CCCCCCCO
CCCCCCCO
C#CCCCCC
C#CCCCCC
CCCCCCO
CCCCCCO
C=CCCCC
C=CCCCC
C#CCCCC
C#CCCCC
CCCCI
CCCCI
CCCCCCCI
Ic1cccc2ccccc12
CCCI
CCCI
Cc1cccc2ccccc12
Cc1cccc2ccccc12
Cc1ccccc1C(C)C
C=C(C)C1CC=C(C)CC1
CCC[N+](=O)[O-]
CCC[N+](=O)[O-]
CCCCCCCCCO
C=CCCCCCCC
C=CCCCCCCC
C#CCCCCCCC
C#CCCCCCCC
CCCCCCCCO
CCCCCCCCO
C=CCCCCCC
C=CCCCCCC
C#CCCCCCC
C#CCCCCCC
CCCCCO
C=CCCC
C=CCCC
C#CCCC
C#CCCC
CC(O)c1ccccc1
CC(O)c1ccccc1
CCCO
CC(Cl)Cl
CC(Cl)Cl
C=C(Cl)Cl
C=C(Cl)Cl
CCOC(C)OCC
CCOC(C)OCC
CC(Cl)(Cl)Cl
CC(Cl)(Cl)Cl
CC(Cl)(Cl)Cl
ClCC(Cl)(Cl)Cl
ClCC(Cl)(Cl)Cl
FC(F)(Cl)C(F)(Cl)Cl
ClCC(Cl)Cl
ClCC(Cl)Cl
ClC=C(Cl)Cl
ClC=C(Cl)Cl
ClC=C(Cl)Cl
FC(Cl)(Cl)CCl
BrC(Br)C(Br)Br
ClC(Cl)C(Cl)Cl
ClC(Cl)C(Cl)Cl
ClC(Cl)C(Cl)Cl
ClC(Cl)=C(Cl)Cl
ClC(Cl)=C(Cl)Cl
ClC(Cl)=C(Cl)Cl
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
CC1CCC(C)(C)C1
ClCC(Br)CBr
ClCC(Br)CBr
Brc1ccccc1Br
Brc1ccccc1Br
BrCCBr
BrCCBr
BrC=CBr
BrC=CBr
BrC=CBr
CC(Br)CBr
CC(Br)CBr
FC(F)(Cl)C(F)(F)Cl
Clc1ccccc1Cl
Clc1ccccc1Cl
ClCCCl
ClCCCl
ClCCCl
ClC=CCl
ClC=CCl
ClC=CCl
CC(Cl)CCl
CC(Cl)CCl
CCOCCOCC
CCOCCOCC
CCc1ccccc1CC
Cc1ccccc1C
Cc1ccccc1C
CC1CCCCC1C
CC1CCCCC1C
ClCC(Cl)CCl
ClCC(Cl)CCl
Cc1cccc(C)c1C
Cc1cccc(C)c1C
c1ccc2c(c1)CCCC2
ClC1=C(Cl)C(Cl)(Cl)C(Cl)=C1Cl
Fc1cc(F)c(F)c(F)c1
Clc1ccc(Cl)c(Cl)c1
Clc1ccc(Cl)c(Cl)c1
Cc1ccc(C)c(C)c1
Cc1ccc(C)c(C)c1
Fc1cc(F)c(F)cc1F
Fc1cc(F)c(F)cc1F
Brc1cccc(Br)c1
Brc1cccc(Br)c1
BrCCCBr
BrCCCBr
OC(CCl)CCl
OC(CCl)CCl
Clc1cccc(Cl)c1
Clc1cccc(Cl)c1
ClCCCCl
ClCCCCl
Fc1cccc(F)c1
Cc1cccc(C)c1
Cc1cccc(C)c1
Cc1cc(C)c2ccccc2c1
Cc1cc(C)cc(C)c1
Cc1cc(C)cc(C)c1
C1=CCC=CC1
C1=CCC=CC1
CCc1ccc(CC)cc1
CCc1ccc(CC)cc1
Fc1ccc(F)cc1
Cc1ccc(C)cc1
Cc1ccc(C)cc1
CC1CCC(C)CC1
Cc1ccc(C)c2ccccc12
Cc1ccc(C)c2ccccc12
COCCOCCOC
C=CCCC=C
C=CCCC=C
CC(C)Br
CC(C)Br
CCC(C)O
CCC(C)O
CCC(C)=O
CCC(C)=O
CC=CC=O
CC=CC=O
CC=CC=O
CCCCOCCO
CCCCOCCO
CCCCc1ccccc1
CCCCc1ccccc1
CCC(C)(C)Cl
CCC(C)(C)Cl
CCc1cccc(C)c1N(C(=O)CCl)C(C)COC
Nc1ccccc1Cl
COc1ccccc1Cl
COc1ccccc1Cl
CCC(C)Cl
CCC(C)Cl
CCCC(C)Cl
CCCC(C)Cl
Oc1ccccc1Cl
CC(C)Cl
CC(C)Cl
Cc1ccccc1Cl
Cc1ccccc1Cl
CCCCCCCCC(C)=O
CCc1ccccn1
CCC(CC)CO
CCC(CC)CO
CCCCC(CC)CO
CCCCC(CC)CO
CCCC(O)C(CC)CO
CCC(C)(C)O
CCC(C)(C)O
CCC(C=O)CC
CCC(CC)C(=O)O
CCCCC(CC)C(=O)O
CCCCC(CC)CN
CCc1ccc2ccccc2c1
CCCCCC(C)=O
CCCCCC(C)=O
CCCCC(C)=O
CCCCC(C)=O
CC(C)I
CC(C)I
CCC(C)C(=O)O
CCCCCC(C)(C)O
CCCCCC(C)(C)O
CCCC(C)(C)O
CCCC(C)(C)O
Cc1ccccc1N
C=C(C)CC
CC=C(C)C
CCC(C)C
CC1CCCCC1=O
CCCCCC(C)C
C=C(C)CCC
CCCC(C)C
CCCC(C)C
C=C(C)C
CC(C)C
CC(C)CO
CC(C)CO
CC(C)Cc1ccccc1
CC1CCCO1
CC1CCCO1
COc1ccccc1[N+](=O)[O-]
COc1ccccc1[N+](=O)[O-]
CC(C)[N+](=O)[O-]
CC(C)[N+](=O)[O-]
Cc1ccccc1[N+](=O)[O-]
Cc1ccccc1[N+](=O)[O-]
CCCCCCCC(C)O
CCCCCCCC(C)=O
CCCCCCCC(C)=O
CCCCCCC(C)O
CCCCCCC(C)O
CCCCCCCC=O
CCCCCCCC=O
CCCCC/C=C/C(=O)O
CCCC(C)O
CCCC(C)=O
CCCC(C)=O
CC=CCC
CC=CCC
CC=CCC
OCCOc1ccccc1
OCCOc1ccccc1
OCCc1ccccc1
CC(C=O)c1ccccc1
CC(C)O
CCCC1CCCCN1
CCCCCCCCCC(C)O
C=CCN(CC=C)C(=O)C(Cl)Cl
CCC(O)C(C)(C)C
CCC(O)C(C)(C)C
CCC(C)(C)C
CCC(C)(C)C
CCCC(C)(C)C
O=CC(c1ccccc1)c1ccccc1
N#CC(Cl)(Cl)Cl
O=C(c1ccccc1)C(F)(F)F
CCC(C)(O)C(C)(C)C
CCC(C)(O)C(C)(C)C
CC(C)C(C)(C)C
CC(C)CC(C)(C)C
CC(C)CC(C)(C)C
CC(C)CCC(C)(C)C
CC(Cl)C(C)Cl
CC(Cl)C(C)Cl
CC(C)C(C)(C)O
CC(C)C(C)(C)O
C=C(C)C(=C)C
CC(C)C(C)C
Cc1cccnc1C
CC(C)(C)C(C)(C)O
CC(C)(C)C(C)(C)O
CC(C)C(C)C(C)C
CC(C)C(O)C(C)C
CC(C)C(O)C(C)C
Cc1ccc(C=O)c(C)c1
CC(C)CC(C)C
CC(C)CC(C)C
Cc1ccnc(C)c1
CC(=O)CC(C)=O
Cc1ccc(C)nc1
COc1c(Cl)cccc1Cl
CCc1cccc(CC)c1N
Cc1cccc(C)n1
C1CCCCCCC1
Nc1cccc(C(F)(F)F)c1
C=CCBr
Cc1cccc(Br)c1
Cc1cccc(Br)c1
Nc1cccc(Cl)c1
CCC(Cl)CC
CCC(Cl)CC
N#CCCCl
CCC(O)(CC)CC
CCC(O)(CC)CC
CCCCC(O)CC
CCCCC(O)CC
CCCC(=O)CC
O=C(O)CCS
CC(=O)C(C)C
CCCCC(C)C(C)O
CCCCC(C)C(C)O
CCCCC(C)(O)CC
CCCCC(C)(O)CC
CCC(C)(O)CC
CCC(C)(O)CC
Cc1cccc(N)c1
C=CC(C)C
CCCCC(C)CC
CCC(C)CC
CCC(C)CC
Cc1ccsc1
Cc1cccc([N+](=O)[O-])c1
Cc1cccc([N+](=O)[O-])c1
CCCCCC(O)CC
CCC(O)CC
CCC(=O)CC
OCCCc1ccccc1
OCc1cccnc1
CC(C)(C)CCO
CC(C)(C)CCO
CC(O)C(C)(C)C
CC(O)C(C)(C)C
CC(=O)C(C)(C)C
CCC(C)(C)CC
Cc1ccc(C=O)cc1C
Cc1ccc(C=O)cc1C
Cc1ccc(C=O)cc1C
Cc1ccncc1C
Cc1cc(C)cc(C=O)c1
Cc1cc(C)cc(C=O)c1
Cc1cc(C)cc(C=O)c1
Cc1cncc(C)c1
O=Cc1ccc(C(F)(F)F)cc1
COc1ccc(Cl)cc1
COc1ccc(Cl)cc1
Cc1ccc(Cl)cc1
Cc1ccc(Cl)cc1
CCc1ccc(C=O)cc1
CCc1ccc(C=O)cc1
CCc1ccc(C=O)cc1
CCCC(O)CCC
CCCC(O)CCC
CCCC(=O)CCC
C=CCC(C)C
C=CCC(C)C
CC(C)CC(C)O
CC(C)CC(C)O
CCCCCC=O
CCCCCC=O
O=Cc1ccc(Br)s1
CC(=O)CCC(C)C
Cc1ccc(CN)o1
CCCCC(=O)CCCC
CCCCC(=O)CCCC
CC(=O)O
CC(=O)O
CC#N
CC#N
CC(=O)c1ccccc1
CC(=O)c1ccccc1
C#C
C=CC=O
C=CC=O
C=CC=O
C=CC#N
C=CC#N
C=CCCl
C=CCCl
CCCCCOC(C)=O
CCCCCOC(C)=O
CC=Cc1ccc(OC)cc1
CC=Cc1ccc(OC)cc1
Nc1ccccc1
Nc1ccccc1
COc1ccccc1
COc1ccccc1
COc1ccccc1
O=Cc1ccccc1
O=Cc1ccccc1
O=Cc1ccccc1
O=Cc1ccccc1
c1ccccc1
c1ccccc1
N#Cc1ccccc1
N#Cc1ccccc1
c1ccc2scnc2c1
NCc1ccccc1
NCc1ccccc1
CCCCC(CC)CNCC(CC)CCCC
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
Brc1ccccc1
Brc1ccccc1
ClCBr
ClCBr
BrC1CCCCC1
ClC(Cl)Br
ClC(Cl)Br
CCBr
CCBr
BrC(Br)Br
BrC(Br)Br
C=CCC
C#CCC
C=CC=C
CCCC=O
CCCC=O
CCCC
CCCC
CCCCS
CCCCOC(C)=O
CCCCOC(C)=O
CCCCOC(=O)c1ccccc1
CCCCOC=O
CCCCc1ccccc1
CCCCc1ccccc1
CCCC(=O)O
CCCC(=O)O
CCCCCC(=O)O
CCCCCCCC(=O)O
S=C=S
Cc1ccc(C(C)C)cc1O
Clc1ccccc1
Clc1ccccc1
ClC(Br)Br
ClC(Br)Br
CCCl
C=CCl
ClC(Cl)Cl
ClC(Cl)Cl
ClCc1ccccc1
O=[N+]([O-])C(Cl)(Cl)Cl
O=[N+]([O-])C(Cl)(Cl)Cl
CCSC(=O)N(CC)C1CCCCC1
C1=CC=CCC=C1
C1=CC=CCC=C1
C1CCCCCC1
OC1CCCCCC1
C1=CCCCCC1
C1CCCCC1
C1CCCCC1
O=CC1CCCCC1
O=C(O)C1CCCCC1
O=C(O)CCC1CCCCC1
OC1CCCCC1
OC1CCCCC1
CC(=O)OC1CCCCC1
O=C1CCCCC1
O=C1CCCCC1
C1=CCCCC1
C1=CCCCC1
NC1CCCCC1
OC1CCCCCCC1
C1CCCC1
C1CCCC1
C1=CCCC1
C1=CCCC1
Cc1ccc(C(C)C)cc1
Cc1ccc(C(C)C)cc1
CC12CCC(C1)C(C)(C)C2=O
C=CCCCCCCCC
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CCCSCCC
C=CCOC(=O)c1ccccc1C(=O)OCC=C
C=CCOC(=O)c1ccccc1C(=O)OCC=C
BrCBr
BrCBr
CCCCOCCCC
CCCCOCCCC
CCCCOP(=O)(O)OCCCC
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
FC(F)(Cl)Cl
ClCCl
ClCCl
C1CCC(NC2CCCCC2)CC1
CCOC(=O)CCCCCCCCC(=O)OCC
CCOCC
CCOCC
CCOC(=O)CCCCC(=O)OCC
CCOC(=O)CC(=O)OCC
CCOC(=O)CC(=O)OCC
CCOC(=O)CCCCCCC(=O)OCC
CCOC(=O)CCCC(=O)OCC
CCOC(=O)c1ccccc1C(=O)OCC
CCOC(=O)c1ccccc1C(=O)OCC
CCOC(=O)c1ccccc1C(=O)OCC
CCOC(=O)CCC(=O)OCC
CCOC(=O)CCC(=O)OCC
CCSCC
CCSSCC
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
ICI
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
CC(C)OC(C)C
CC(C)OC(C)C
CC(C)OC(C)C
CC(C)C(=O)C(C)C
CC(C)C(=O)C(C)C
CC(C)SC(C)C
COCOC
COCOC
COC
COC(=O)c1ccccc1C(=O)OC
COC(=O)c1ccccc1C(=O)OC
COC(=O)c1ccccc1C(=O)OC
CSC
CSSC
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
C=C(C)C1CC=C(C)CC1
CCCCCOC(=O)c1ccccc1C(=O)OCCCCC
CCCOCCC
CCCOCCC
CCCNCCC
CCOP(=S)(OCC)SCCSCC
CCCCCCCCCCCCc1ccccc1
ClCC1CO1
CC
CC
CCS
CCO
C=C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCOC(C)=O
CCOC(C)=O
C=CC(=O)OCC
C=CC(=O)OCC
CCOC(=O)c1ccccc1
CCOC(=O)c1ccccc1
CCCC(=O)OCC
CCCC(=O)OCC
CCCCCOC(=O)CC
CCCCCCCCCC(=O)OCC
CCCCCC(=O)OCC
CCCCCCCC(=O)OCC
CCCCCCCC(=O)OCC
CCOC(=O)C=Cc1ccccc1
CCOC(=O)C=Cc1ccccc1
CCOC=O
CCOC=O
CCCCCCC(=O)OCC
CCCCCCC(=O)OCC
CCCCCCCCC(=O)OCC
CCCCCCCCC(=O)OCC
CCOC(=O)CC
CCOC(=O)CC
CCCOCC
CCCOCC
CCCCC(=O)OCC
CCCCC(=O)OCC
C=COCC
C=COCC
CCc1ccccc1
CCC1CCCCC1
OCCO
OCCO
CC12CCC(CC1)C(C)(C)O2
CC12CCC(CC1)C(C)(C)O2
C=CCc1ccc(O)c(OC)c1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(C)c1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(C)c1
COP(=S)(OC)Oc1ccc(SC)c(C)c1
Fc1ccccc1
Fc1ccccc1
O=CO
c1ccoc1
c1ccoc1
O=Cc1ccco1
O=Cc1ccco1
O=Cc1ccco1
NCc1ccco1
O=C1CCCO1
OCC(O)CO
CC(=O)OCC(COC(C)=O)OC(C)=O
FC(F)(F)C(Cl)Br
FC(F)(F)C(Cl)Br
C=CCCCCC
CCCCCCC=O
CCCCCCC=O
CCCCCCC
CCCCCCC
CCCCCCCN
CCC#CCC
CCCCCCCCCCCCCCCC
CCCCCC=O
CCCCCC=O
CCCCCC=O
CCCCCC
CCCCCC
CCCCCC
CCCCCC(=O)O
CCCCCCOC(C)=O
CCCCCCOC(C)=O
CCCCCCN
CCCCCCc1ccccc1
CCCCCCc1ccccc1
c1ccc2c(c1)CCC2
c1ccc2c(c1)CCC2
c1ccc2c(c1)CCN2
Ic1ccccc1
Ic1ccccc1
CCI
CCI
CI
CI
CI
CC(=O)OCCC(C)C
CC(=O)OCC(C)C
CC(=O)OCC(C)C
C=CC(=O)OCC(C)C
CC(C)COC=O
CC(C)COC=O
CC(C)C(=O)O
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
CC(C)CCO
CC(C)CCO
CC(C)CCOC=O
CC1=CC(=O)CC(C)(C)C1
C=CC(=C)C
C=CC(=C)C
CC(=O)OC(C)C
CC(=O)OC(C)C
CC(C)OC=O
CC(C)c1ccccc1
CC(C)CC(=O)O
C=C(C)C1CCC(C)C(=O)C1
CC1CCC(C(C)C)C(=O)C1
CC(C)=CCCC(C)=CCO
CCCCCC=CCC=CCCCCCCCC(=O)O
COc1cccc(C=O)c1
Cc1cccc(Cl)c1
Cc1cccc(O)c1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
C=C(C)C(=O)O
C=C(C)C(=O)O
C
C
CO
COCC(=O)O
COC(C)=O
COC(C)=O
C=CC(=O)OC
C=CC(=O)OC
COC(=O)c1ccccc1
COC(=O)c1ccccc1
CBr
CCCCOC
CCCOC(=O)CC
CCCC(=O)OC
CCCC(=O)OC
CCCCCCCCCC(=O)OC
CCCCCC(=O)OC
CCCCCCCC(=O)OC
CCCCCCCC(=O)OC
CCl
COC=O
COC=O
CNN
CCCCCCCCCCCC(=O)OC
C=C(C)C(=O)OC
C=C(C)C(=O)OC
CCC(=O)OC
CCC(=O)OC
COC(=O)c1ccccc1O
COC(C)(C)C
COC(C)(C)C
CCCCC(=O)OC
CCCCC(=O)OC
CC1CCCCC1
CC1CCCCC1
CC1=CCCCC1
CC1=CCCCC1
CC1CCCC1
CC1CCCC1
C1COCCN1
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
CCCCCCCCCC
CCCCNCCCC
CCCCNCCCC
CCCCCCCCCCCC
CCNc1ccccc1
CNc1ccccc1
CN1CCOCC1
CN1CCCCC1
CN1CCCC1=O
CCN(CC)c1ccccc1
CC(=O)N(C)C
CC(=O)N(C)C
CN(C)c1ccccc1
CN1CCCC1c1cccnc1
O=[N+]([O-])c1ccccc1
O=[N+]([O-])c1ccccc1
CC[N+](=O)[O-]
CC[N+](=O)[O-]
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
C[N+](=O)[O-]
C[N+](=O)[O-]
CCCCCCCCC=O
CCCCCCCCC=O
CCCCCCCCC
Nc1ccccc1Cl
CCc1ccccc1O
FC1(F)C(F)(F)C(F)(F)C1(F)F
CCCCCCCC=O
CCCCCCCC=O
CCCCCCCC
CCCCCCCC
CCCCCCCC(=O)O
CCCCCCCCN
CCCCCCCCN
COc1ccc(C=O)cc1
COc1ccc(C=O)cc1
COc1ccc(C=O)cc1
Cc1ccc(C=O)cc1
Cc1ccc(C=O)cc1
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
CCCCN(CC)C(=O)SCCC
CCCCN(CC)C(=O)SCCC
CCCCCCCCC(=O)O
C=CCC=C
ClC(Cl)C(Cl)(Cl)Cl
ClC(Cl)C(Cl)(Cl)Cl
CCCCC=O
CCCCC=O
CCCCC
CCCCC
CCCCC
CCCCC(=O)O
CCCCCc1ccccc1
CCCCCc1ccccc1
CCCCCC1CCCC1
CCOc1ccccc1
NNc1ccccc1
OCc1ccccc1
OCc1ccccc1
CCN(CC)C(=O)C(Cl)=CCOP(=O)(OC)OC
C1CCNCC1
C=CC
C#CC
CCC=O
CCC=O
CCC
CCC
CCC
CCC(=O)O
CCC#N
CCC#N
CCC(=O)c1ccccc1
CCCOC(C)=O
CCCOC(C)=O
CCCOC(=O)c1ccccc1
CCCOC(=O)c1ccccc1
CCCOC(=O)CCC
CCCOC(=O)CCC
CCCOC=O
CCCOC=O
CCCc1ccccc1
CCCc1ccccc1
CCCC1CCCC1
CC1CO1
CC1CO1
c1ccnnc1
c1ccncc1
c1cncnc1
c1cc[nH]c1
C1CCNC1
O=C1CCCN1
c1ccc2ncccc2c1
CCN(CC)C(=O)SCc1ccc(Cl)cc1
O=Cc1ccccc1O
O=Cc1ccccc1O
C=Cc1ccccc1
C=Cc1ccccc1
c1ccc(C2CO2)cc1
c1ccc(C2CO2)cc1
CC(C)(C)c1ccccc1
CC(C)(C)c1ccccc1
CCOP(=S)(OCC)SCSC(C)(C)C
CCOP(=S)(OCC)SCSC(C)(C)C
ClC(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
CCCCCCCCCCCCCC
C1CCOC1
C1CCOC1
C1CCOCC1
C1CCOCC1
CN(C)C(=O)N(C)C
CSc1ccccc1
c1ccsc1
Sc1ccccc1
Cc1ccccc1
Cc1ccccc1
CC=CCCCC
CC=CCCCC
CC=CCCCC
CCCC=CC=O
CCCCOP(=O)(OCCCC)OCCCC
CCCCN(CCCC)CCCC
CCCCN(CCCC)CCCC
O=C(O)C(Cl)(Cl)Cl
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)cc1
CCOP(=O)(OCC)OCC
CCN(CC)CC
CCN(CC)CC
FC(F)(F)c1ccccc1
CN(C)C
CCCN(CCC)CCC
COc1ccccc1OC
