0 O=C1c2ccccc2S(=O)(=O)c2ccc(-n3c4ccccc4c4ccccc43)cc21
1 Cc1ccc(N(c2ccc(C)cc2)c2c3ccccc3c(N(c3ccc(C)cc3)c3ccc(C)cc3)c3ccccc23)cc1
2 O=P(c1ccccc1)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
3 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)n2)cc1
4 N#Cc1ccc(N2c3ccccc3N(c3ccc(C#N)cc3)c3ccccc32)cc1
5 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1C
6 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C(=O)C(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1
7 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2cnc3ccccc3n2)cc1
8 N#Cc1cc2nc3c(nc2cc1C#N)C1c2ccc(N(c4ccccc4)c4ccccc4)cc2C3c2ccc(N(c3ccccc3)c3ccccc3)cc21
9 O=C1c2ccccc2S(=O)(=O)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21
10 c1ccc2c(c1)Oc1ccccc1B2c1ccc(N2c3ccccc3Oc3ccccc32)cc1
11 c1ccc(N(c2ccccc2)c2ccc3c(c2)C2(c4cc(N(c5ccccc5)c5ccccc5)ccc4N3c3ccccc3)c3cccnc3-c3ncccc32)cc1
12 N#Cc1nc2c3ccc(N4c5ccccc5Sc5ccccc54)cc3c3cc(N4c5ccccc5Sc5ccccc54)ccc3c2nc1C#N
13 c1ccc2c(c1)Oc1cccc3c1N2c1cccc2c1B3c1cccc3c1N2c1ccccc1O3
14 Cc1ccc(B(c2ccc(C)cc2C)c2ccccc2-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(C)c1
15 CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)C(=O)c3ccc(-c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5)cc3C4=O)cc2)c2ccccc21
16 O=C(c1ccc(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)ccc32)cc1)c1ccc(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)ccc32)cc1
17 c1ccc(-c2ccc3c(c2)c2cc(-c4ccccc4)ccc2n3-c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)cc1
18 CC1(C)c2ccccc2-c2ccc(-c3c(F)c(F)c(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)c4nsnc34)cc21
19 N#Cc1cc(N2c3ccccc3Oc3ccccc32)c(N2c3ccccc3Oc3ccccc32)cc1C#N
20 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5N(c5cc6c7c(c5)Oc5ccc(C(C)(C)C)cc5B7c5cc(C(C)(C)C)ccc5O6)c5ccccc54)cc(c31)O2
21 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(ccc3nc4ccc5cc(N6c7ccccc7Oc7ccccc76)ccc5c4nc32)c1
22 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c1-n1c2ccccc2c2ccccc21
23 N#Cc1cc(C#N)c(-n2c3ccccc3c3ccccc32)cc1-n1c2ccccc2c2ccccc21
24 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(C#N)cc1-n1c2ccccc2c2ccccc21
25 N#Cc1cc(-c2ccccc2)c(N2c3ccccc3Oc3ccccc32)c(-c2ccccc2)c1
26 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)ncn3)cc2)c2ccccc21
27 CC1(C)c2ccccc2N(c2cccc3c2C2c4ccccc4C3c3cccc(-c4nc(-c5ccccc5)nc(-c5ccccc5)n4)c32)c2ccccc21
28 c1ccc(N(c2ccccc2)c2ccc3c(c2)c2ccccc2n3-c2ccc3c(c2)c2cc(-n4c5ccccc5c5cc(N(c6ccccc6)c6ccccc6)ccc54)ccc2c2nccnc32)cc1
29 N#Cc1nc2c(nc1C#N)C1c3ccc(N(c4ccccc4)c4ccccc4)cc3C2c2ccc(N(c3ccccc3)c3ccccc3)cc21
30 N#Cc1cc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1C#N
31 Cc1cc(C)c(B(c2ccc3c(c2)C(c2ccccc2)(c2ccccc2)c2cccc4c2N3c2ccccc2C4(C)C)c2c(C)cc(C)cc2C)c(C)c1
32 O=C(c1ccc(C(=O)c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
33 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)ccc32)c(C(C)C)c1
34 c1ccc(N(c2ccccc2)c2ccc3c(c2)c2cc(N(c4ccccc4)c4ccccc4)ccc2n3-c2ccc(-c3nc4ccccc4s3)cc2)cc1
35 CCC(C)Oc1ccc(-c2cc(-c3ccc(-c4cc(-c5ccc(OC(C)CC)cc5)c(-c5cc(-c6cccc7ccccc67)cc(-c6cccc7ccccc67)c5)s4)c4nsnc34)sc2-c2cc(-c3cccc4ccccc34)cc(-c3cccc4ccccc34)c2)cc1
36 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N(c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3)n2)cc1
37 O=C(c1ccncc1)c1ccc(-n2c3ccc(-n4c5ccccc5c5ccccc54)cc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1
38 c1ccc2c(c1)Oc1cc(N3c4ccccc4N(c4cc5c6c(c4)Oc4ccccc4B6c4ccccc4O5)c4ccccc43)cc3c1B2c1ccccc1O3
39 Cc1ccc(N(c2ccc(C)cc2)c2ccc3c(c2)C2(c4cc(C#N)ccc4-c4ccc(C#N)cc42)c2cc(N(c4ccc(C)cc4)c4ccc(C)cc4)ccc2-3)cc1
40 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C#N)cc(C#N)c1
41 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)cc3)o2)cc1
42 O=C1c2ccccc2S(=O)(=O)c2ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc21
43 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(N(c6ccccc6)c6ccccc6)cc5c5cc(N(c6ccccc6)c6ccccc6)ccc54)cc3)n2)cc1
44 O=P(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
45 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)cc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)n2)cc1
46 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
47 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ccccc54)cc(-n4c5ccccc5c5ccccc54)c3)n2)cc1
48 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1cc2c3c(c1)Oc1ccccc1B3c1ccccc1O2
49 CC1(C)c2cc(-n3c4ccccc4c4ccccc43)ccc2N(c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc21
50 c1ccc(-n2c(-c3ccc(-c4ccc(-c5cn6ccccc6n5)cc4)cc3)nc3c4ccccc4c4ccccc4c32)cc1
51 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3-n3c4ccccc4c4c5oc6ccccc6c5ccc43)n2)cc1
52 c1ccc(-c2nc(-c3ccccc3)nc(-c3cccc(-n4c5ccccc5c5c6oc7ccccc7c6ccc54)c3)n2)cc1
53 COc1ccc(N(c2ccc(OC)cc2)c2ccc3c(ccc4nc5ccc6cc(N(c7ccc(OC)cc7)c7ccc(OC)cc7)ccc6c5nc43)c2)cc1
54 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cccc(-c2nc(-c3cccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)c3)nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)n2)c1
55 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(C)cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1C
56 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)n2)cc1
57 N#Cc1cc(C#N)cc(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4cc(C#N)cc(C#N)c4)ccc32)c1
58 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c(-c2ccc(C#N)cc2)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-c2ccc(C#N)cc2)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21
59 FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc(-n2c3ccccc3c3ccccc32)cc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
60 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccccc1-c1nc(-c2ccccc2-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)nc(-c2ccccc2P(=O)(c2ccccc2)c2ccccc2)n1
61 C#Cc1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#C)c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#C)c1-c1ccc(N(c2ccccc2)c2ccccc2)cc1
62 c1ccc(-c2nc(-c3ccccc3)nc(-c3c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c3-n3c4ccccc4c4ccccc43)n2)cc1
63 c1ccc(-c2nc(-c3ccccc3)nc(-c3c(-n4c5ccc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)cc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)ccc4c3oc3ccccc34)n2)cc1
64 O=C(c1ccncc1)c1cc(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1
65 CC1(C)c2ccccc2N(c2ccc(-c3cc(C#N)c(C#N)cc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
66 O=C1c2cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc2S(=O)(=O)c2ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc21
67 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc(c31)O2
68 O=S(=O)(c1ccc(N2c3ccccc3N(c3ccccc3)c3ccccc32)cc1)c1ccc(N2c3ccccc3N(c3ccccc3)c3ccccc32)cc1
69 CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3B3c4cc(C(C)(C)C)ccc4N(c4ccc(C(C)(C)C)cc4)c4cc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)cc2c43)cc1
70 CC(C)(C)c1ccc(N2c3cc4cc5c(cc4cc3B3c4ccccc4N(c4ccccc4)c4cc(N(c6ccccc6)c6ccccc6)cc2c43)B2c3ccccc3N(c3ccccc3)c3cc(N(c4ccccc4)c4ccccc4)cc(c32)N5c2ccc(C(C)(C)C)cc2)cc1
71 O=c1c2ccccc2sc2ccc(-n3c4ccccc4c4ccccc43)cc12
72 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(=O)c3ccccc3oc2c1
73 N#Cc1c(-c2ccccc2)cc(N2c3ccccc3Oc3ccccc32)cc1-c1ccccc1
74 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Oc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
75 c1ccc2c(c1)Oc1cc(N3c4ccccc4Oc4ccccc43)cc3c1B2c1ccccc1O3
76 O=c1c2ccccc2oc2cc(N3c4ccccc4C(C4c5ccccc5-c5ccccc54)c4ccccc43)ccc12
77 CC(C)(C)c1ccc(N(c2ccc(C3=NC4=NC(c5ccc(N(c6ccc(C(C)(C)C)cc6)c6ccc(C(C)(C)C)cc6)cc5)=NC5=NC(c6ccc(N(c7ccc(C(C)(C)C)cc7)c7ccc(C(C)(C)C)cc7)cc6)=NC(=N3)N45)cc2)c2ccc(C(C)(C)C)cc2)cc1
78 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
79 c1ccc(-c2nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)n2)cc1
80 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5N(c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c5ccccc54)cc3)n2)cc1
81 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
82 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)cc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc(c31)O2
83 COc1ccc(-c2nc(-c3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)c3)nc(-c3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)c3)n2)cc1
84 N#Cc1nc2c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc3c2nc1C#N
85 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C5(c6ccccc6Oc6ccccc65)c5ccccc54)ccc32)c(C(C)C)c1
86 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(C#N)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c1C#N
87 CC(C)(C)c1ccc(N2c3ccccc3C3(c4ccccc4-c4cccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c43)c3cc(C(C)(C)C)ccc32)cc1
88 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
89 c1ccc(-c2nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)n2)cc1
90 Cc1cc(C)c(C)c(B(c2c(C)c(C)cc(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c1C
91 c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4ccc5c(c6ccccc6n5-c5ccccc5)c43)n2)cc1
92 CC(C)(C)c1ccc(N2c3ccc(C(C)(C)C)cc3C3(c4ccccc4-c4cccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c43)c3cc(C(C)(C)C)ccc32)cc1
93 CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc(S(=O)(=O)c3ccc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)cc3)cc2)cc1
94 Cc1cc(C2c3ccc(C(C)(C)C)cc3-c3cc(C(C)(C)C)ccc32)cc(C)c1B1c2ccccc2B(c2c(C)cc(C3c4ccc(C(C)(C)C)cc4-c4cc(C(C)(C)C)ccc43)cc2C)c2ccccc21
95 N#Cc1c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
96 Cc1cc(C)c(B(c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c2c(C)cc(C)cc2C)c(C)c1
97 O=C(C(=O)c1ccc(N2c3ccccc3Cc3ccccc32)cc1)c1ccc(N2c3ccccc3Cc3ccccc32)cc1
98 c1ccc2c(c1)c1ccccc1n2-c1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)nc1-n1c2ccccc2c2ccccc21
99 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cccc(-c2nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)n2)c1
100 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)nc(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
101 c1ccc2c(c1)Oc1cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3C3(c5ccccc5-c5ccccc53)c3ccccc34)cc3c1B2c1ccccc1O3
102 Cc1nc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)n1
103 CC1(C)c2ccccc2N(c2ccc(C(=O)C(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
104 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3)n2)cc1
105 N#Cc1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#N)c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#N)c1-c1ccc(N(c2ccccc2)c2ccccc2)cc1
106 N#Cc1cc(C#N)cc(-n2c3ccccc3c3ccccc32)c1
107 c1ccc(-n2c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nnc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1
108 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc2c(ccc3nc4ccc5cc(-n6c7ccc(C(C)(C)C)cc7c7cc(C(C)(C)C)ccc76)ccc5c4nc32)c1
109 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(C#N)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21
110 FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc(-c2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1)c1ccc(-c2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1
111 Cc1cc(C2c3ccccc3-c3ccccc32)cc(C)c1B1c2ccccc2B(c2c(C)cc(C3c4ccccc4-c4ccccc43)cc2C)c2ccccc21
112 c1ccc(-c2ccc3c(c2)c2cc(-c4ccccc4)ccc2n3-c2ccc3c(c2)c2cc(-n4c5ccc(-c6ccccc6)cc5c5cc(-c6ccccc6)ccc54)ccc2n3-c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)cc1
113 Cc1ccc(C(=O)c2cc(-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)c(C(=O)c3ccc(C)cc3)cc2-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc1
114 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccc(-n6c7ccccc7c7ccccc76)cc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc(c31)O2
115 N#Cc1cc(-n2c3ccccc3c3c4oc5ccccc5c4ccc32)c(-n2c3ccccc3c3c4oc5ccccc5c4ccc32)cc1C#N
116 c1ccc(N(c2ccccc2)c2ccc3c(c2)c2cc(N(c4ccccc4)c4ccccc4)ccc2n3-c2ccc(-c3cnc4ccccc4n3)cc2)cc1
117 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc54)cc3)n2)cc1
118 c1ccc(-n2c(-c3ccc(N4c5ccccc5N(c5ccc(-c6nc7ccccc7n6-c6ccccc6)cc5)c5ccccc54)cc3)nc3ccccc32)cc1
119 c1ccc(N2c3ccccc3B3c4ccccc4N(c4ccccc4)c4cccc2c43)cc1
120 O=C(/C=C(\O)c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
121 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
122 O=S1(=O)c2ccccc2S(=O)(=O)c2cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)ccc21
123 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)ncn2)cc1
124 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5c6oc7ccccc7c6ccc54)cc3)n2)cc1
125 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-c2ccc(C#N)cc2)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21
126 O=c1c2ccccc2oc2cc(N3c4ccccc4C(C(c4ccccc4)c4ccccc4)c4ccccc43)ccc12
127 N#Cc1cc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)nc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c1
128 O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
129 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C(C)(C)c5ccccc54)cc(c31)O2
130 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
131 N#Cc1c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccc(-c3ccccc3)cc2c2cc(-c3ccccc3)ccc21
132 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(-n4c5ccccc5c5c6c(c7ccccc7n6-c6ccccc6)c6c(c7ccccc7n6-c6ccccc6)c54)cc(c31)O2
133 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc(-n2c3ccc(C)cc3c3cc(C)ccc32)c1-n1c2ccc(C)cc2c2cc(C)ccc21
134 Cc1nc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)n1
135 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)s2)cc1
136 O=C1c2cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc2S(=O)(=O)c2cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc21
137 c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
138 c1ccc(-c2ccc3c(c2)c2cc(-c4ccccc4)ccc2n3-c2c(-c3ccccc3)cc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2-c2ccccc2)cc1
139 CC1(C)c2ccccc2N(c2cc(C#N)c(C#N)cc2N2c3ccccc3C(C)(C)c3ccccc32)c2ccccc21
140 CC(C)(C)c1ccc(-c2ccc3c(c2)c2cc(-c4ccc(C(C)(C)C)cc4)ccc2n3-c2cc3c4c(c2)Oc2ccc(C(C)(C)C)cc2B4c2cc(C(C)(C)C)ccc2O3)cc1
141 Cc1cc(C)c(B(c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)c2c(C)cc(C)cc2C)c(C)c1
142 Cc1cc(C2=NC3=NC(c4ccc(F)c(C)c4)=NC4=NC(c5ccc(F)c(C)c5)=NC(=N2)N34)ccc1F
143 c1ccc2c(c1)Oc1cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3N(c3cc5c6c(c3)Oc3ccccc3B6c3ccccc3O5)c3ccccc34)cc3c1B2c1ccccc1O3
144 Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1N2c1ccccc1
145 c1ccc2c(c1)N(c1ccc(-c3nc4ccccc4s3)cc1)c1ccccc1N2c1ccc(-c2nc3ccccc3s2)cc1
146 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c1-n1c2ccccc2c2ccccc21
147 Cc1ccc(C(=O)c2cc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c(C(=O)c3ccc(C)cc3)cc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1
148 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)o2)cc1
149 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3)nc(-c3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3)n2)cc1
150 CC1(C)c2ccccc2N(c2ccc(-c3nc(C#N)c(C#N)nc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
151 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6cccc7c6c6ccccc6n7-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc54)cc3)n2)cc1
152 O=C1c2ccccc2C2(c3ccccc31)c1ccccc1N(c1ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc1)c1ccccc12
153 CC(C)(C)c1ccc(N2C(=O)c3cccc4c(N5c6ccccc6C(C)(C)c6ccccc65)ccc(c34)C2=O)cc1
154 CC1(C)c2ccccc2-c2ccc(-c3ccc(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)c4nsnc34)cc21
155 CC1(C)c2ccccc2N(c2ccc(S(=O)(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
156 N#Cc1ccc2c(c1)C1(c3cc(C#N)ccc3-2)c2cc(N(c3ccccc3)c3ccccc3)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21
157 CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)n3)cc2)c2ccccc21
158 N#Cc1c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c(F)c1-n1c2ccccc2c2ccccc21
159 N#Cc1nc2c3ccc(N4c5ccccc5Oc5ccccc54)cc3c3cc(N4c5ccccc5Oc5ccccc54)ccc3c2nc1C#N
160 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
161 CC1c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)ncn3)cc2)c2ccccc21
162 N#Cc1cc(-c2cc(C#N)c(-n3c4ccccc4c4ccccc43)cc2-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1-n1c2ccccc2c2ccccc21
163 c1ccc(-c2nc(-c3ccccc3)nc(-c3cccc4c3C3c5ccccc5C4c4cccc(N5c6ccccc6Oc6ccccc65)c43)n2)cc1
164 O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1cccc(C(=O)c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c1
165 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N
166 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cccc(-n6c7ccccc7c7ccccc76)c54)cc3)n2)cc1
167 c1ccc(-c2nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)n2)cc1
168 O=C(c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1)c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1
169 FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1
170 CC1(C)c2ccccc2N(c2ccc3c(c2)Oc2ccccc2S3(=O)=O)c2ccccc21
171 CC1(C)c2ccccc2N(c2ccc(C(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
172 Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc(-c2nc(-c3ccccc3)cc(-c3ccccc3)n2)cc1
173 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(C(=O)c2ccncc2)c1
174 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c3ccc(N4c5ccccc5Oc5ccccc54)cc3c3nccnc3c2c1
175 CC1c2ccccc2N(c2ccc(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
176 COc1ccc2c(c1)c1cc(OC)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(OC)cc4c4cc(OC)ccc43)cc2)cc1
177 FC(F)(F)c1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
178 Cc1cc(C)c(C)c(B(c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c1C
179 O=C1c2ccc(-c3ccc(N(c4ccc(-c5ccccc5)cc4)c4ccc(-c5ccccc5)cc4)cc3)cc2C(=O)c2ccc(-c3ccc(N(c4ccc(-c5ccccc5)cc4)c4ccc(-c5ccccc5)cc4)cc3)cc21
180 N#Cc1cc(C#N)c(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)ccc32)cc1-n1c2ccccc2c2ccccc21
181 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(-n6c7ccccc7c7ccccc76)cc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)n2)cc1
182 c1ccc(-c2ccc(-c3nc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccccc7)c6c54)nc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccccc7)c6c54)n3)cc2)cc1
183 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(C#N)c(C#N)nc2-c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1
184 CC1(C)c2ccccc2N(c2ccc3c(=O)c4ccccc4oc3c2)c2ccccc21
185 N#Cc1c(-n2c3ccccc3c3ccccc32)nc(-n2c3ccccc3c3ccccc32)c(C#N)c1-c1ccccc1
186 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc32)c(C(C)C)c1
187 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1-c1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N
188 N#Cc1c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
189 O=S1(=O)c2ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc2C2(c3cc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)ccc31)c1ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc1S(=O)(=O)c1cc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)ccc12
190 FC(F)(F)c1cc(C(F)(F)F)n2c1-c1cccc[n+]1[B-]2(c1ccc2c(c1)c1ccccc1n2-c1ccccc1)c1ccc2c(c1)c1ccccc1n2-c1ccccc1
191 c1ccc(-c2nnc(-c3ccccc3)n2-c2ccc(N3c4ccccc4N(c4ccccc4)c4ccccc43)cc2)cc1
192 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c(-c2ccc(C#N)cc2)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1-c1ccc(C#N)cc1
193 Cc1ccc2c(c1)C(C)(C)c1cc(C)ccc1N2c1cccc2c1C1c3ccccc3C2c2cccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)c21
194 c1ccc(-c2nc(-c3ccccc3)nc(-c3c(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)ccc4c3oc3ccccc34)n2)cc1
195 O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2C(=O)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21
196 CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2cc3c4c(c2)N(c2ccc(C(C)(C)C)cc2)c2ccc(C(C)(C)C)cc2B4c2cc(C(C)(C)C)ccc2N3c2ccc(C(C)(C)C)cc2)cc1
197 O=C1c2ccccc2C2(c3ccccc31)c1ccccc1N(c1ccccc1)c1ccccc12
198 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1
199 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)cc3)n2-c2ccccc2)cc1
200 Cc1cccc2c3ccccc3n(-c3ccc(-c4c(-c5ccccc5)c(C#N)c(C#N)c(-c5ccccc5)c4-c4ccc(-n5c6ccccc6c6cccc(C)c65)cc4)cc3)c12
201 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc(c31)O2
202 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c(-c2ccc(C#N)cc2)c(-c2ccc(C#N)cc2)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1-n1c2ccc(C(C)(C)C)cc2c2cc(C(C)(C)C)ccc21
203 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c1-n1c2ccc(C)cc2c2cc(C)ccc21
204 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c8ccccc8n(-c8ccc(-c9nc(-c%10ccccc%10)nc(-c%10ccccc%10)n9)cc8)c7c6)ccc54)cc3)n2)cc1
205 CC1(C)c2ccccc2N(c2ccc(B3c4ccccc4Oc4ccccc43)cc2)c2ccccc21
206 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1c(C#N)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1C#N
207 O=S(=O)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
208 N#Cc1cccc(C#N)c1-n1c2ccccc2c2cc(-c3ccc4c(c3)c3ccccc3n4-c3c(C#N)cccc3C#N)ccc21
209 CC1(C)c2ccccc2N(c2ccc(-c3nc4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4nc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
210 c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)ccc43)n2)cc1
211 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccccc1-c1nc(-c2ccccc2P(=O)(c2ccccc2)c2ccccc2)nc(-c2ccccc2P(=O)(c2ccccc2)c2ccccc2)n1
212 N#Cc1c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
213 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)cc(-n6c7ccccc7c7ccccc76)c54)cc3)n2)cc1
214 CC1(C)c2cc(N(c3ccccc3)c3ccccc3)ccc2N(c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)c2ccc(N(c3ccccc3)c3ccccc3)cc21
215 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1
216 CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
217 O=C(c1ccc(-n2c3ccccc3c3ccccc32)cc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
218 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)cc2)cc1
219 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)nc(-c3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3)n2)cc1
220 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2ccc3c(c2)C(=O)c2ccc(-c4ccc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)cc4)cc2C3=O)cc1
221 Cc1c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c(C)c1B(c1c(C)c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c1C)c1c(C)c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c1C
222 N#Cc1cc(C#N)c(-n2c3ccccc3c3c(-c4cccc5c4c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)cccc32)cc1-n1c2ccccc2c2ccccc21
223 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
224 N#Cc1c(C2c3ccccc3-c3ccccc32)cc(C2c3ccccc3-c3ccccc32)c(C#N)c1-c1c(C#N)c(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1C#N
225 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)n2)cc1
226 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)c2ccccc21
227 N#Cc1ccc2c(c1)C1(c3cc(C#N)ccc3-2)c2ccccc2N(c2ccccc2)c2ccccc21
228 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc64)c4ccccc4N(c4ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc4)c4ccccc45)cc3)n2)cc1
229 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(-c6ccc7oc8ccccc8c7c6)cc5c5cc(-c6ccc7oc8ccccc8c7c6)ccc54)cc3)n2)cc1
230 Cc1ccccc1-c1cc2nc3c4ccc(N5c6ccccc6Oc6ccccc65)cc4c4cc(N5c6ccccc6Oc6ccccc65)ccc4c3nc2cc1-c1ccccc1C
231 CCCCCCCCCCCCOc1ccc(C(=O)c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc1
232 c1ccc(-c2cccc(N3c4cc(-c5ccccc5)ccc4B4c5ccc(N(c6ccccc6)c6ccccc6)cc5N(c5ccccc5)c5cccc3c54)c2)cc1
233 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c1-n1c2ccccc2c2ccccc21
234 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
235 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1N1c2ccccc2C2(c3ccccc3-c3ccccc32)c2ccccc21
236 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1
237 N#Cc1cc(-n2c3ccccc3c3c4sc5ccccc5c4ccc32)c(-n2c3ccccc3c3c4sc5ccccc5c4ccc32)cc1C#N
238 CC(C)(C)c1ccc2c(c1)B1c3cc(C(C)(C)C)ccc3Oc3cc(N4c5ccccc5C5(c6ccccc64)c4ccccc4C4(c6ccccc6-c6ccccc64)c4ccccc45)cc(c31)O2
239 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5[Si](c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1
240 O=c1c2cc(-n3c4ccccc4c4ccccc43)ccc2sc2ccc(-n3c4ccccc4c4ccccc43)cc12
241 O=S(=O)(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1
242 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2cccc(S(=O)(=O)c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)c2)cc1
243 c1ccc2c(c1)Oc1ccc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)c3c1B2c1ccccc1O3
244 CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)S(=O)(=O)c3ccccc3S4(=O)=O)cc2)c2ccccc21
245 Cc1ccc2c(c1)Oc1cc(-n3c4ccccc4c4c5c(c6ccccc6n5-c5ccccc5)c5c(c6ccccc6n5-c5ccccc5)c43)cc3c1B2c1ccc(C)cc1O3
246 N#Cc1cc(C#N)c(-n2c3ccccc3c3cc(-c4cccc5c4c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)ccc32)cc1-n1c2ccccc2c2ccccc21
247 O=c1c2ccccc2oc2cc(N3c4ccccc4C(C4c5ccccc5Oc5ccccc54)c4ccccc43)ccc12
248 O=C(c1ccncc1)c1cc(-n2c3ccccc3c3ccccc32)ccc1-n1c2ccccc2c2ccccc21
249 O=P(c1ccccc1)(c1ccccc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
250 CC1(C)c2ccccc2N(c2ccc3c(c2)C(C)(C)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2S3(=O)=O)c2ccccc21
251 c1ccc(-c2nc(-c3cc(-n4c5ccccc5c5ccccc54)cc(-n4c5ccccc5c5ccccc54)c3)nc(-c3cc(-n4c5ccccc5c5ccccc54)cc(-n4c5ccccc5c5ccccc54)c3)n2)cc1
