0 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)o3)cc2)c2ccccc21
1 CC1(C)c2ccccc2-n2c(-c3ccc(N4c5ccccc5Sc5ccccc54)cc3)nc3cccc1c32
2 CC1(C)c2ccccc2N(c2ccc3nc4c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5c5cc(N6c7ccccc7C(C)(C)c7ccccc76)ccc5c4nc3c2)c2ccccc21
3 Cc1cc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)c(C)cc1-c1nc(-c2ccccc2)nc(-c2ccccc2)n1
4 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c(-c2nccnc2C#N)c1
5 O=c1oc2ccccc2c2cc(N3c4ccccc4Oc4ccccc43)ccc12
6 O=C1c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc2C(=O)c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc21
7 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c(cc54)C(c4ccccc4)(c4ccccc4)c4ccccc4-6)cc3)n2)cc1
8 O=c1c2ccccc2n2c3ccccc3c(=O)c3cc(-c4ccccc4)cc1c32
9 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(S(=O)(=O)c3ccc4c(c3)C(C)(C)c3ccccc3N4c3ccccc3)cc21
10 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5c6c(ccc54)C4(c5ccccc5-c5ccccc54)c4ccccc4-6)cc3)n2)cc1
11 c1ccc2c(c1)c1ccccc1n2-c1ccc2c(c1)c1ccccc1n2-c1cc2c3ccccc3n3c4ccccc4c(c1)c23
12 N#Cc1cc(N2c3ccccc3Oc3ccccc32)c(N2c3ccccc3Oc3ccccc32)cc1C#N
13 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1ccc2c(c1)N(c1ccccc1)c1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
14 COc1ccc2c(c1)c1cc(OC)ccc1n2-c1cccc(-n2c3ccc(OC)cc3c3cc(OC)ccc32)c1C#N
15 FC(F)(F)c1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccc(C(F)(F)F)cc5)o4)c(-n4c5ccccc5c5ccccc54)cc3-n3c4ccccc4c4ccccc43)o2)cc1
16 CC1(C)c2ccccc2N(c2ccc3c(c2)Oc2ccccc2S3(=O)=O)c2ccccc21
17 O=C(c1ccc(-n2c3ccccc3c3ccccc32)cc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
18 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5ccc6c(c7ccccc7n6-c6ccccc6)c54)cc3)n2)cc1
19 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)c1ccccc1n1c3ccccc3nc21
20 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ncccc54)c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ncccc54)c3)n2)cc1
21 CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccccc21
22 c1ccc(-c2cc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cn3)nc(-c3ccccc3)n2)cc1
23 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)c(C#N)n3)cc2)c2ccccc21
24 Cc1ccc2c(c1)C1(c3ccccc3Oc3ccccc31)c1cc(C)ccc1N2c1ccc(-c2nc(-c3ccccc3)cc(-c3ccccc3)n2)cc1
25 c1ccc(-c2ccc(-c3nc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccccc7)c6c54)nc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccccc7)c6c54)n3)cc2)cc1
26 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc(-n2c3ccc(C)cc3c3cc(C)ccc32)c1-n1c2ccc(C)cc2c2cc(C)ccc21
27 N#Cc1cc(C#N)cc(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4cc(C#N)cc(C#N)c4)ccc32)c1
28 N#Cc1nc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)nc1C#N
29 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(C#N)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(-n2c3ccc(C)cc3c3cc(C)ccc32)c(C#N)c1-n1c2ccc(C)cc2c2cc(C)ccc21
30 CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)c3cc(-c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5)ccc3c3nc(C#N)c(C#N)nc43)cc2)c2ccccc21
31 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)cc3)cc2)c2ccccc21
32 c1ccc(N2c3ccccc3B3c4ccccc4N(c4ccccc4)c4cccc2c43)cc1
33 c1ccc2c(c1)c1ccccc1n2-c1ccc(-c2nnc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)o2)cc1
34 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccccc7)c6c54)cc3)n2)cc1
35 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Sc1cc3c(cc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1S3
36 Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(-n3c4ccc(N(c5ccccc5)c5ccccc5)cc4c4cc(N(c5ccccc5)c5ccccc5)ccc43)cc2C)c(C)c1
37 F[B-]1(F)Oc2ccccc2-c2cc(-n3c4ccccc4c4ccccc43)cc[n+]21
38 O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc2sc3ccccc3c2c1
39 O=P1(c2ccccc2)c2cc(N3c4ccccc4Sc4ccccc43)ccc2-c2ccc(N3c4ccccc4Sc4ccccc43)cc21
40 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)n2)cc1
41 CC1(C)c2ccccc2-n2c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nc3cccc1c32
42 Cc1cc(C)c(C)c(B(c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c1C
43 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C(=O)c2ccccn2)cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1
44 CC1(C)c2ccccc2-n2c(-c3ccc(-n4c5ccc(-n6c7ccccc7c7ccccc76)cc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)nc3cccc1c32
45 CC1(C)c2ccccc2N(c2cc[n+]3c(c2)-c2ccccc2O[B-]3(F)F)c2ccccc21
46 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ncccc54)c(-n4c5ccccc5c5ncccc54)c(-n4c5ccccc5c5ncccc54)c3)n2)cc1
47 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cccc(-c2nc(-c3cccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)c3)nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)n2)c1
48 CC1(C)c2ccccc2N(c2ccc(-c3cnc(C#N)nc3)cc2)c2ccccc21
49 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ncccc54)c(-n4c5ccccc5c5ccccc54)c3)n2)cc1
50 CC(C)(C)c1ccccc1N(c1ccccc1)c1ccc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(N(c4ccccc4)c4ccccc4C(C)(C)C)cc3)cc2)cc1
51 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c(cc54)C4c5ccccc5C6c5ccccc54)cc3)n2)cc1
52 Cc1ccc2c(c1)C1(c3ccccc3Oc3ccccc31)c1cc(C)ccc1N2c1ccc(-c2ncccn2)cc1
53 CC1(C)c2ccccc2N(c2ccc3c(c2)C(C)(C)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2S3(=O)=O)c2ccccc21
54 O=P(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
55 Cc1cc(-n2c3ccccc3c3cc4c(cc32)C2c3ccccc3C4c3ccccc32)ccc1-c1nc(-c2ccccc2)nc(-c2ccccc2)n1
56 c1ccc(-c2ccc3c(c2)c2cc(-c4ccccc4)ccc2n3-c2ccc3c(c2)c2cc(-n4c5ccc(-c6ccccc6)cc5c5cc(-c6ccccc6)ccc54)ccc2n3-c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)cc1
57 O=C1c2cc(-n3c4ccccc4c4ccccc43)ccc2S(=O)(=O)c2ccc(-n3c4ccccc4c4ccccc43)cc21
58 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(-n4c5ccccc5c5ccc6c(c7ccccc7n6-c6ccccc6)c54)ccc32)c(C(C)C)c1
59 O=S(=O)(c1cccc(N2c3ccccc3Oc3ccccc32)c1)c1cccc(N2c3ccccc3Oc3ccccc32)c1
60 c1ccc(C2(c3ccccc3)c3ccccc3N(c3ccc(-c4nc([C@]56CC7CC(C[C@@H](C7)C5)C6)nc([C@]56C[C@H]7C[C@@H](C[C@H](C7)C5)C6)n4)cc3)c3ccccc32)cc1
61 O=C(/C=C(\O)c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
62 N#Cc1cc(-n2c3ccccc3c3cc(Br)ccc32)c(-n2c3ccccc3c3cc(Br)ccc32)cc1C#N
63 O=c1c2cc(-n3c4ccccc4c4ccccc43)ccc2sc2ccc(-n3c4ccccc4c4ccccc43)cc12
64 CCCCCCN1C(=O)c2cc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)c(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2C1=O
65 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5c6oc7ccccc7c6ccc54)cc3)n2)cc1
66 O=c1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2sc2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc12
67 CC1(C)c2ccccc2N(c2ccc3c(c2)c2ccccc2n2c4ccccc4nc32)c2ccccc21
68 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c(cc54)c4ccccc4n6-c4ccccc4)cc3)n2)cc1
69 COc1ccc2c(c1)c1cc(OC)ccc1n2-c1ccc2c(c1)-c1cc(-n3c4ccc(OC)cc4c4cc(OC)ccc43)ccc1P2(=O)c1ccccc1
70 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C(=O)c2ccccc2)cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1
71 Cc1c(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc(-n2c3ccccc3c3cc4c(cc32)C2c3ccccc3C4c3ccccc32)c1C
72 O=S1(=O)c2ccccc2C2(c3cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)ccc3-c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc32)c2ccccc21
73 O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1cccc(C(=O)c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c1
74 N#Cc1cccc(C#N)c1-c1ccc(N2c3ccccc3C3(c4ccccc42)c2ccccc2N(c2ccc(-c4c(C#N)cccc4C#N)cc2)c2ccccc23)cc1
75 N#Cc1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#N)c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#N)c1-c1ccc(N(c2ccccc2)c2ccccc2)cc1
76 O=C(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
77 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)nc3)cc2)c2ccccc21
78 COc1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccc(OC)cc5)o4)c(-n4c5ccccc5c5ccccc54)cc3-n3c4ccccc4c4ccccc43)o2)cc1
79 N#Cc1c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
80 CC1(C)c2ccccc2N(c2ccc3c(c2)c2ccccc2c2nc4ccccc4nc32)c2ccccc21
81 Cc1c(C)c(B(c2c(C)c(C)c(C#N)c(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c(C)c(C)c1C#N
82 O=S(=O)(c1ccc(-c2ccc(-c3nc4c5ccccc5c5ccccc5c4n3-c3ccccc3)cc2)cc1)c1ccc(-c2ccc(-c3nc4c5ccccc5c5ccccc5c4n3-c3ccccc3)cc2)cc1
83 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ncccc54)cc(-n4c5ccccc5c5ncccc54)c3)n2)cc1
84 N#Cc1c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
85 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1ccc2c(c1)Sc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
86 O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2S(=O)(=O)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc21
87 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2ccc3c(c2)C(=O)c2ccc(-c4ccc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)cc4)cc2C3=O)cc1
88 O=P1(c2ccccc2)c2ccc(N3c4ccccc4Sc4ccccc43)cc2-c2cc(N3c4ccccc4Sc4ccccc43)ccc21
89 CC1(C)c2ccccc2N(c2ccc(S(=O)(=O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
90 Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc(-c2ncccn2)cc1
91 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C(=O)c2ccncc2)cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1
92 N#Cc1c(C#N)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
93 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c(cc54)C4(c5ccccc5-c5ccccc54)c4ccccc4-6)cc3)n2)cc1
94 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)cc3)n2-c2ccccc2)cc1
95 N#Cc1nc2c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc3c2nc1C#N
96 N#Cc1cc(-n2c3ccccc3c3cccnc32)c(-n2c3ccccc3c3cccnc32)cc1C#N
97 O=C(c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1)c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cn1
98 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc6c7ccccc7n7c8ccccc8c(c54)c67)cc3)n2)cc1
99 c1ccc2c(c1)-c1ccccc1C21c2ccccc2N(c2ccc(-c3nc([C@]45CC6CC(C[C@@H](C6)C4)C5)nc([C@]45C[C@H]6C[C@@H](C[C@H](C6)C4)C5)n3)cc2)c2ccccc21
100 O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2S(=O)(=O)c2cccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c21
101 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1N1c2ccccc2[Si](c2ccccc2)(c2ccccc2)c2ccccc21
102 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c1-n1c2ccccc2c2ccccc21
103 N#Cc1c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c(F)c1-n1c2ccccc2c2ccccc21
104 N#Cc1cc(C#N)c(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)ccc32)cc1-n1c2ccccc2c2ccccc21
105 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccccc1-c1nc(-c2ccccc2-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)nc(-c2ccccc2P(=O)(c2ccccc2)c2ccccc2)n1
106 c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)ccc43)n2)cc1
107 CC1(C)c2ccccc2N(c2ccc(C(=O)/C=C(\O)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
108 O=S(=O)(c1ccc(N2c3ccccc3N(c3ccccc3)c3ccccc32)cc1)c1ccc(N2c3ccccc3N(c3ccccc3)c3ccccc32)cc1
109 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)nc(-c3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3)n2)cc1
110 N#Cc1c(-n2c3ccccc3c3ccccc32)cccc1-n1c2ccccc2c2ccccc21
111 c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cc(-n5c6ccccc6c6ccccc65)cc(-n5c6ccccc6c6ccccc65)c43)n2)cc1
112 CC1(C)c2cc(-n3c4ccccc4c4ccccc43)ccc2N(c2ccc(-c3cc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc21
113 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2ccc3c(c2)C2(c4cc(-c5ccc(-n6c7ccc(C(C)(C)C)cc7c7cc(C(C)(C)C)ccc76)cc5)ccc4-3)c3ccccc3S(=O)(=O)c3ccccc32)cc1
114 Cc1ccc2c(c1)C(C)(C)c1cc(C)ccc1N2c1ccc2c(c1)C(C)(C)c1cc(N3c4ccc(C)cc4C(C)(C)c4cc(C)ccc43)ccc1S2(=O)=O
115 CC1(C)c2ccccc2N(c2ccc(-c3cc(C#N)c(C#N)cc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
116 CC(C)(C)c1ccc(-c2nnc(-c3c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c(-c4nnc(-c5ccc(C(C)(C)C)cc5)o4)c(-n4c5ccccc5c5ccccc54)c3-n3c4ccccc4c4ccccc43)o2)cc1
117 CC1(C)c2ccccc2N(c2ccc(-c3nc(C#N)c(C#N)nc3-c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc3)cc2)c2ccccc21
118 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C(=O)c2ccncc2)cc1
119 CC1(C)c2ccccc2N(c2ccc(-c3nc([C@]45CC6CC(C[C@@H](C6)C4)C5)nc([C@]45C[C@H]6C[C@@H](C[C@H](C6)C4)C5)n3)cc2)c2ccccc21
120 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(C#N)cc1-n1c2ccccc2c2ccccc21
121 O=P1(c2ccccc2)c2ccc(N3c4ccccc4Oc4ccccc43)cc2-c2cc(N3c4ccccc4Oc4ccccc43)ccc21
122 c1ccc(-c2cc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)nc(-c3ccccc3)n2)cc1
123 Cc1cc(C)c(N(c2ccccc2)c2ccc(S(=O)(=O)c3ccc(S(=O)(=O)c4ccc(N(c5ccccc5)c5c(C)cc(C)cc5C)cc4)cc3)cc2)c(C)c1
124 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N
125 COc1ccc(-c2nc(-c3ccc(OC)cc3C)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3C)n2)c(C)c1
126 Cc1cccc2c3ccccc3n(-c3ccc(-c4c(-c5ccccc5)c(C#N)c(C#N)c(-c5ccccc5)c4-c4ccc(-n5c6ccccc6c6cccc(C)c65)cc4)cc3)c12
127 CCCCc1ccc2c(c1)c1cc(CCCC)ccc1n2-c1ccc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(-n4c5ccc(CCCC)cc5c5cc(CCCC)ccc54)cc3)cc2)cc1
128 N#Cc1cc(N2c3ccccc3Sc3ccccc32)c(N2c3ccccc3Sc3ccccc32)cc1C#N
129 O=C(c1ccc(C(=O)c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
130 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(-c3ccc(S(=O)(=O)c4ccc(-c5ccc6c(c5)C(C)(C)c5ccccc5N6c5ccccc5)cc4)cc3)cc21
131 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5cc(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)ccc54)cc3)n2)cc1
132 COc1ccc(-c2nc(-c3ccc(OC)cc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3)n2)cc1
133 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1-n1c2ccccc2c2cc3c(cc21)C1c2ccccc2C3c2ccccc21
134 Cc1cc(C)c(C)c(B(c2c(C)c(C)cc(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c1C
135 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
136 c1ccc(-c2nnc(-c3ccccc3)n2-c2ccc(N3c4ccccc4N(c4ccccc4)c4ccccc43)cc2)cc1
137 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)nc2)cn1
138 O=C(c1ccccc1)c1cc2ccc1CCc1ccc(c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c1)CC2
139 O=c1c2ccccc2sc2ccc(-n3c4ccccc4c4ccccc43)cc12
140 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5ccccc5Sc5ccccc53)c3cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc3-4)cc2)cc1
141 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)[Si](c4ccccc4)(c4ccccc4)c4cc(-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc4N5c4ccccc4)cc3)n2)cc1
142 c1ccc(-c2nc(-c3ccccc3)nc(-n3c4ccccc4c4cccc(-n5c6ccccc6c6ccccc65)c43)n2)cc1
143 C(=C/c1ccc(-n2c3ccccc3c3ccccc32)cc1)\c1ccc(-c2ccc(/C=C/c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)cc1
144 CC1(C)c2ccccc2N(c2ccc3c(c2)C(=O)c2ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc2C3=O)c2ccccc21
145 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1cccc(-n2c3ccc(C)cc3c3cc(C)ccc32)c1C#N
146 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)n2)cc1
147 Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)cc1C#N
148 O=P(c1ccccc1)(c1ccccc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
149 CC(C)c1cc(C(C)C)c(B2c3cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc3N(c3ccccc3)c3ccc(N4c5ccccc5C(C)(C)c5ccccc54)cc32)c(C(C)C)c1
150 Cc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(C)ccc1N2c1ccc(-c2nc(-c3ccccc3)cc(-c3ccccc3)n2)cc1
151 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)c(C)cc1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1ccccc1N2c1ccccc1
152 Cc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1ccccc1N2c1ccccc1
153 CC1(C)c2ccccc2N(c2cc(C#N)c(C#N)cc2N2c3ccccc3C(C)(C)c3ccccc32)c2ccccc21
154 O=C(c1ccc(N2c3ccccc3Sc3ccccc32)cc1)c1ccc2sc3ccccc3c2c1
155 O=c1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2sc2cccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c12
156 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1cc(C(C)C)c(B2c3ccccc3Sc3ccccc32)c(C(C)C)c1
157 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5cc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)ccc5-4)c4ccccc4N(c4ccccc4)c4ccccc43)cc2)cc1
158 CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)cc4c5ccccc5n3c42)c2ccccc21
159 CC1(C)c2ccccc2N(c2ccc3c(c2)Oc2ccccc2P3(=O)c2ccccc2)c2ccccc21
160 CC(C)(C)c1cc(-c2cc3nc4c5ccc(N6c7ccccc7Oc7ccccc76)cc5c5cc(N6c7ccccc7Oc7ccccc76)ccc5c4nc3cc2-c2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc(C(C)(C)C)c1
161 CC1(C)c2ccccc2N(c2ccc3c(c2)C2(c4cc(N5c6ccccc6C(C)(C)c6ccccc65)ccc4-3)c3ccccc3S(=O)(=O)c3ccccc32)c2ccccc21
162 c1ccc(N(c2ccccc2)c2cc3c4c(c2)N(c2ccccc2)c2cc5c(cc2B4c2ccccc2N3c2ccccc2)B2c3ccccc3N(c3ccccc3)c3cc(N(c4ccccc4)c4ccccc4)cc(c32)N5c2ccccc2)cc1
163 Cc1c(C)c(B(c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c2c(C)c(C)c(N3c4ccccc4Oc4ccccc43)c(C)c2C)c(C)c(C)c1C#N
164 CC1(C)c2ccccc2N(c2ccc3c(c2)S(=O)(=O)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2C3(C)C)c2ccccc21
165 COc1ccc(-c2ccc3c(c2)c2cc(-c4ccc(OC)cc4)ccc2n3-c2ccc(C(=O)c3ccc4sc5ccccc5c4c3)cc2)cc1
166 O=c1c2ccccc2n2c3ccccc3c(=O)c3cccc1c32
167 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccccc4)o3)cc2)c2ccccc21
168 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ccccc54)cc(-n4c5ccccc5c5ccccc54)c3)n2)cc1
169 CCCCCCN1C(=O)C(c2ccc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)=C(c2ccc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)C1=O
170 CC(C)(C)c1ccc(N(c2ccc(S(=O)(=O)c3ccc(S(=O)(=O)c4ccc(N(c5ccc(C(C)(C)C)cc5)c5ccccc5C(C)(C)C)cc4)cc3)cc2)c2ccccc2C(C)(C)C)cc1
171 Cc1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1cc(C)cc3c1N2c1ccc(C)cc1B3c1c(C(C)C)cc(C(C)C)cc1C(C)C
172 N#Cc1c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c(C#N)c(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)c1-n1c2ccc(-c3ccccc3)cc2c2cc(-c3ccccc3)ccc21
173 O=C1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2C(=O)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21
174 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc21
175 c1ccc(-c2cc(-c3nnc(-c4ccc(N5c6ccccc6Oc6ccccc65)cc4)o3)c(-c3ccccc3)c(-c3ccccc3)c2-c2ccccc2)cc1
176 Cc1nnc(-c2cc(-c3nnc(C)o3)c(-n3c4ccccc4c4ccccc43)cc2-n2c3ccccc3c3ccccc32)o1
177 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5[Si](c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1
178 O=c1c2ccccc2n2c3ccc(-c4ccccc4)cc3c(=O)c3cccc1c32
179 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc2c(c1)C(=O)c1ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc1C2=O
180 CC1(C)c2ccccc2N(c2ccc(-c3cccc(C#N)c3)cc2)c2ccccc21
181 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5c6c(ccc54)-c4ccccc4C6(c4ccccc4)c4ccccc4)cc3)n2)cc1
182 Cc1ccc2c(c1)c1cc(C)ccc1n2-c1c(-n2c3ccccc3c3ccccc32)cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1-n1c2ccccc2c2ccccc21
183 CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc(S(=O)(=O)c3ccc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)cc3)cc2)cc1
184 CC1(C)c2ccccc2-c2cc3c4cc(-n5c6ccccc6c6ccccc65)ccc4n(-c4ccc(-c5nc(-c6ccccc6)nc(-c6ccccc6)n5)cc4)c3cc21
185 N#Cc1cc(C#N)c(-n2c3ccccc3c3cc(-c4cccc5c4c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)ccc32)cc1-n1c2ccccc2c2ccccc21
186 Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(N3c4ccccc4Oc4ccccc43)cc2C)c(C)c1
187 CC1(C)c2ccccc2N(c2ccc(-c3ncc(C#N)cn3)cc2)c2ccccc21
188 N#Cc1c(-n2c3ccccc3c3ccccc32)nc(-n2c3ccccc3c3ccccc32)c(C#N)c1-c1ccccc1
189 O=C(c1ccncc1)c1ccc(-n2c3ccccc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1
190 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5ccccc5Oc5ccccc53)c3cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc3-4)cc2)cc1
191 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc6-c6ccccc65)c5ccccc54)cc3)n2)cc1
192 O=C(c1ccncc1)c1ccc(-n2c3ccccc3c3ccccc32)cc1
193 Fc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc1-n1c2ccccc2c2c3c(ccc21)C1(c2ccccc2-c2ccccc21)c1ccccc1-3
194 CC1(C)c2ccccc2-n2c(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)nc3cccc1c32
195 Cc1cc2cc(N3c4ccccc4Oc4ccccc43)ccc2c(=O)o1
196 c1ccc(-c2cc(-c3ccc(N4c5ccccc5C5(c6ccccc64)c4ccccc4N(c4ccc(-c6cc(-c7ccccc7)nc(-c7ccccc7)n6)cc4)c4ccccc45)cc3)nc(-c3ccccc3)n2)cc1
197 CC(C)(C(=O)c1ccc(N2c3ccccc3Oc3ccccc32)cc1)C(=O)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
198 N#Cc1cc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)c(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1C#N
199 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(-c3ccc(C(=O)c4ccc(-c5ccc6c(c5)C(C)(C)c5ccccc5N6c5ccccc5)cc4)cc3)cc21
200 O=C(c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1)c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1
201 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3-n3c4ccccc4c4c5oc6ccccc6c5ccc43)n2)cc1
202 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C(=O)c2cccnc2)cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1
203 O=C1c2ccc(N(c3ccccc3)c3ccccc3)cc2C(=O)c2ccc(N(c3ccccc3)c3ccccc3)cc21
204 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5N(c5ccccc5)c5ccccc54)cc3)o2)cc1
205 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4ccccc4N5c4ccccc4)cc3)n2)cc1
206 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)c1cc(N3c4ccccc4Oc4ccccc43)ccc1c1nc3ccccc3nc21
207 c1ccc2c(c1)Sc1ccc(-n3c4ccccc4c4ccccc43)cc1S2
208 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cccc(-c2nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)nc(-c3cccc(P(=O)(c4ccccc4)c4ccccc4)c3)n2)c1
209 CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)C(=O)c3ccc(-c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5)cc3C4=O)cc2)c2ccccc21
210 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cn2)nc1
211 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)o3)cc2)c2ccccc21
212 N#Cc1cc(C#N)c(-n2c3ccccc3c3ccccc32)cc1-n1c2ccccc2c2ccccc21
213 O=C(c1ccncc1)c1ccc(-n2c3ccc(-n4c5ccccc5c5ccccc54)cc3c3cc(-n4c5ccccc5c5ccccc54)ccc32)cc1
214 Cc1nc(-c2ccc(N3c4ccccc4C(c4ccccc4)(c4ccccc4)c4ccccc43)cc2)cc(-c2ccc(N3c4ccccc4C(c4ccccc4)(c4ccccc4)c4ccccc43)cc2)n1
215 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(C(=O)c3ccc4c(c3)C(C)(C)c3ccccc3N4c3ccccc3)cc21
216 N#Cc1cc(C#N)c(-n2c3ccccc3c3c(-c4cccc5c4c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)cccc32)cc1-n1c2ccccc2c2ccccc21
217 CC(C)c1cc(C(C)C)c(B2c3cc(-n4c5ccccc5c5ccccc54)ccc3N(c3ccccc3)c3ccc(-n4c5ccccc5c5ccccc54)cc32)c(C(C)C)c1
218 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C5(c6ccccc64)c4ccccc4N(c4ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc4)c4ccccc45)cc3)n2)cc1
219 c1ccc2c(c1)Oc1ccccc1N2c1ccc2c(c1)c1ccccc1n1ccnc21
220 N#Cc1nc2c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3c3cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)ccc3c2nc1C#N
221 N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(C#N)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
222 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1cc(-n3c4c(C)cc(C)cc4c4cc(C)cc(C)c43)ccc1N2c1ccccc1
223 Cc1cc(-n2c3ccccc3c3cc4c(cc32)C2c3ccccc3C4c3ccccc32)c(C)cc1-c1nc(-c2ccccc2)nc(-c2ccccc2)n1
224 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccccc1-c1nc(-c2ccccc2P(=O)(c2ccccc2)c2ccccc2)nc(-c2ccccc2P(=O)(c2ccccc2)c2ccccc2)n1
225 CC1(C)c2ccccc2N(c2cccc(S(=O)(=O)c3cccc(N4c5ccccc5C(C)(C)c5ccccc54)c3)c2)c2ccccc21
226 c1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccccc5)o4)c(-n4c5ccccc5c5ccccc54)cc3-n3c4ccccc4c4ccccc43)o2)cc1
227 O=C(c1ccccc1)c1cc2ccc1CCc1ccc(cc1-c1ccc(N(c3ccccc3)c3ccccc3)cc1)CC2
228 CC1(C)c2ccccc2N(c2ccc(-c3nc4cccc5c4n3-c3ccccc3C5(C)C)cc2)c2ccccc21
229 O=S(=O)(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1
230 Cc1cc(N2c3ccccc3C(C)(C)c3ccccc32)ccc1-c1ncnc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2C)c1C
231 CC1(C)c2ccccc2-c2cc3c4ccccc4n(-c4ccc(-c5nc(-c6ccccc6)nc(-c6ccccc6)n5)cc4)c3cc21
232 CC(C)c1cc(C(C)C)c(B2c3cc(N4c5ccccc5Oc5ccccc54)ccc3N(c3ccccc3)c3ccc(N4c5ccccc5Oc5ccccc54)cc32)c(C(C)C)c1
233 Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(-n3c4ccccc4c4cc(N(c5ccccc5)c5ccccc5)ccc43)cc2C)c(C)c1
234 O=C1c2ccc(-c3ccc(N(c4ccc(-c5ccccc5)cc4)c4ccc(-c5ccccc5)cc4)cc3)cc2C(=O)c2ccc(-c3ccc(N(c4ccc(-c5ccccc5)cc4)c4ccc(-c5ccccc5)cc4)cc3)cc21
235 c1ccc(-c2nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)cc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1
236 Cc1ccc(N(c2ccc(C)cc2)c2ccc3c(c2)c2cc(N(c4ccc(C)cc4)c4ccc(C)cc4)ccc2n3-c2ccc(-c3nc4cccc5c4n3-c3ccccc3C5(C)C)cc2)cc1
237 c1ccc(-c2cccc(N3c4cc(-c5ccccc5)ccc4B4c5ccc(N(c6ccccc6)c6ccccc6)cc5N(c5ccccc5)c5cccc3c54)c2)cc1
238 CC(C)(C(=O)c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1)C(=O)c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1
239 Cc1c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c(C)c1B(c1c(C)c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c1C)c1c(C)c(C)c(N2c3ccccc3Oc3ccccc32)c(C)c1C
240 N#Cc1c(N2c3ccccc3C(c3ccccc3)(c3ccccc3)c3ccccc32)cccc1N1c2ccccc2C(c2ccccc2)(c2ccccc2)c2ccccc21
241 Cc1ccccc1-c1nc(-c2ccccc2C)nc(-c2ccc(N3c4ccccc4C4(c5ccccc5-c5ccccc54)c4ccccc43)cc2C)n1
242 c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c3)n2)cc1
243 CC1(C)c2ccccc2N(c2ccc(-c3ncccn3)cc2)c2ccccc21
244 O=C1c2ccccc2S(=O)(=O)c2ccc(-n3c4ccccc4c4ccccc43)cc21
245 O=S(=O)(c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1)c1ccc(N2c3ccccc3[Si](c3ccccc3)(c3ccccc3)c3ccccc32)cc1
246 CC1(C)c2ccccc2N(c2ccc(-c3nnc(-c4cc(-c5ccccc5)c(-c5ccccc5)c(-c5ccccc5)c4-c4ccccc4)o3)cc2)c2ccccc21
247 N#Cc1nc2c3ccc(N(c4ccccc4)c4ccccc4)cc3c3cc(N(c4ccccc4)c4ccccc4)ccc3c2nc1C#N
248 Cc1cc(N2c3ccccc3C(C)(C)c3ccccc32)ccc1-c1cc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2C)ncn1
249 O=S(=O)(c1cccc(-n2c3ccccc3c3ccccc32)c1)c1cccc(-n2c3ccccc3c3ccccc32)c1
250 CC(C)c1cc(C(C)C)c(B2c3cc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)ccc3N(c3ccccc3)c3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc32)c(C(C)C)c1
251 CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2c2nc4ccccc4nc32)c2ccccc21
252 CC1(C)c2ccccc2N(c2c(F)cc(-c3nnc(-c4ccccc4)o3)cc2F)c2ccccc21
253 N#Cc1cc(-n2c3ccccc3c3ncccc32)c(-n2c3ccccc3c3ncccc32)cc1C#N
254 CC1(C)c2ccccc2N(c2ccc3c(c2)c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2c2nc(C#N)c(C#N)nc32)c2ccccc21
255 CC1(C)c2ccccc2N(c2ccc(C(=O)c3cc(C(=O)c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)cc(C(=O)c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)c3)cc2)c2ccccc21
256 c1ccc(-c2nc(-c3ccccc3)nc(-c3cccc(-n4c5ccccc5c5c6oc7ccccc7c6ccc54)c3)n2)cc1
257 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc[n+]2c(c1)-c1ccccc1O[B-]2(F)F
258 Cc1cc(C)c(B2c3cc(C)ccc3N3c4ccc(C)cc4B(c4c(C)cc(C)cc4C)c4cc(C)cc2c43)c(C)c1
259 c1ccc(-c2nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)cc(-c3ccccn3)n2)cc1
260 c1ccc2c(c1)c1ccccc1n2-c1ccc(-c2cc3ccc(-c4ccc5cc(-c6ccc(-n7c8ccccc8c8ccccc87)cc6)oc5c4)cc3o2)cc1
261 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6ccc(-c7nc(-c8ccccc8)nc(-c8ccccc8)n7)cc6)ccc4N5c4ccccc4)cc3)n2)cc1
262 CC1(C)c2ccccc2N(c2ccccc2)c2ccc(-c3ccc(-c4ccc5c(c4)C(C)(C)c4ccccc4N5c4ccccc4)c4nsnc34)cc21
263 O=S1(=O)c2ccccc2Oc2cc(N3c4ccccc4C4(c5ccccc53)c3ccccc3N(c3ccc5c(c3)Oc3ccccc3S5(=O)=O)c3ccccc34)ccc21
264 CC(C)c1cc(C(C)C)c(B2c3ccccc3Oc3cc(-n4c5ccccc5c5c6c(c7ccccc7n6-c6ccccc6)c6c(c7ccccc7n6-c6ccccc6)c54)ccc32)c(C(C)C)c1
265 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(S(=O)(=O)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1
266 CC1(C)c2ccccc2N(c2cc3c4ccccc4n4c5ccccc5c(c2)c34)c2ccccc21
267 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(N4c5ccccc5C(c5ccccc5)(c5ccccc5)c5ccccc54)cc3)n2)cc1
268 COc1ccc(-c2ccc3c(c2)c2cc(-c4ccc(OC)cc4)ccc2n3-c2ccc(C(=O)c3ccc4sc5ccccc5c4c3)nc2)cc1
269 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccc(-n6c7ccccc7c7ccccc76)cc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)cc3)n2)cc1
270 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccccc1-c1nccnc1C#N
271 O=S(=O)(c1cccc(N2c3ccccc3Sc3ccccc32)c1)c1cccc(N2c3ccccc3Sc3ccccc32)c1
272 c1ccc2c(c1)c1ccccc1n2-c1ccc2cc(-c3ccc(-c4ccc(-c5cc6ccc(-n7c8ccccc8c8ccccc87)cc6o5)cc4)cc3)oc2c1
273 O=S1(=O)c2ccccc2C2(c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc3-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc32)c2ccccc21
274 CC1(C)c2ccccc2N(c2ccc3c(c2)c(=O)c2cccc4c(=O)c5cc(N6c7ccccc7C(C)(C)c7ccccc76)ccc5n3c24)c2ccccc21
275 Cc1cc(C)c2c(c1)c1cc(C)cc(C)c1n2-c1ccc2c(c1)Oc1cc3c(cc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C)B(c1c(C(C)C)cc(C(C)C)cc1C(C)C)c1ccccc1O3
276 O=P1(c2ccccc2)c2cc(N3c4ccccc4Oc4ccccc43)ccc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc21
277 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2nc(-c3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3)nc(-c3ccc(P(=O)(c4ccccc4)c4ccccc4)cc3)n2)cc1
278 CC1(C)c2ccccc2N(c2ccc(-c3nc(-c4ccccc4)cc(-c4ccccc4)n3)cc2)c2ccccc21
279 CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1C#N
280 COc1ccc(-c2ccc3c(c2)c2cc(-c4ccc(OC)cc4)ccc2n3-c2ccc(C(=O)c3ccc4sc5ccccc5c4c3)cn2)cc1
281 Cc1ccc2c(c1)C(c1ccccc1)(c1ccccc1)c1cc(C)ccc1N2c1ccc2c(c1)Oc1ccccc1B2c1c(C(C)C)cc(C(C)C)cc1C(C)C
282 Cc1c(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)ncnc1-c1ccc(N2c3ccccc3C(C)(C)c3ccccc32)cc1
283 N#Cc1nc2c3ccc(-n4c5ccccc5c5ccccc54)cc3c3cc(-n4c5ccccc5c5ccccc54)ccc3c2nc1C#N
284 N#Cc1cccc(C#N)c1-n1c2ccccc2c2cc(-c3ccc4c(c3)c3ccccc3n4-c3c(C#N)cccc3C#N)ccc21
285 CCCCCCN1C(=O)C(c2ccc(-n3c4ccccc4c4ccccc43)cc2)=C(c2ccc(-n3c4ccccc4c4ccccc43)cc2)C1=O
286 F[B-]1(F)Oc2ccccc2-c2cc(-n3c4ccc(-c5ccccc5)cc4c4cc(-c5ccccc5)ccc43)cc[n+]21
287 c1ccc(-n2c(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)nnc2-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc1
288 c1ccc2c(c1)Oc1ccccc1N2c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)o2)cc1
289 c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5cc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)ccc5O4)c4ccccc4-c4ccccc43)cc2)cc1
290 CC1(C)c2ccccc2N(c2ccc3c(c2)-c2cc(N4c5ccccc5C(C)(C)c5ccccc54)ccc2P3(=O)c2ccccc2)c2ccccc21
291 O=P(c1ccccc1)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
292 c1ccc(-c2nnc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)o2)cc1
293 Cc1cc2c(cc1N1c3ccccc3C(C)(C)c3ccccc31)C(C)(C)c1cc(N3c4ccccc4C(C)(C)c4ccccc43)c(C)cc1S2(=O)=O
294 N#Cc1cc(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3cc(Br)ccc32)cc1C#N
295 O=S(=O)(c1ccc(N2c3ccccc3Oc3ccccc32)cc1)c1ccc(N2c3ccccc3Oc3ccccc32)cc1
296 CC1(C)c2ccccc2N(c2ccc(-c3ccc(C#N)cn3)cc2)c2ccccc21
297 O=S1(=O)c2ccccc2-c2cc(-n3c4ccccc4c4cc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)ccc43)ccc21
298 c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc(N5c6ccccc6[Si](c6ccccc6)(c6ccccc6)c6ccccc65)cc4)cc3)n2)cc1
