155932084 Cc1cc2nc(C(=O)c3ccccc3)c3cccn3c2cc1C  76.3270034790039
54162013 Cc1ccc(Nc2cc3c(cc2C)Oc2cc(N(C)C)ccc2C32OC(=O)c3ccccc32)cc1C  73.77438354492188
77386977 C[Si](C)(C)c1ccc(C=Cc2ccc(N(c3ccc(C=Cc4ccc([Si](C)(C)C)cc4)cc3)c3ccc4cc(C=Cc5ccccc5)ccc4c3)cc2)cc1  79.60888671875
129161723 c1ccc(Nc2c3ccccc3c(-c3c4ccccc4c([N+](c4ccccc4)(c4cccc5ccccc45)c4cccc5ccccc45)c4ccccc34)c3ccccc23)cc1  77.0125503540039
53839227 CN(C)c1ccc(C(C=Cc2ccccc2)c2ccc(N(C)C)cc2)cc1  71.42561340332031
144397884 C=C(NCCc1c[nH]c2ccc(C)cc12)c1ccc(-c2c(C)cccc2C)cc1  74.25161743164062
145231340 CC=CC(=CCC)C(=C1C(=C(c2ccccc2)c2ccccc2)C(c2ccccc2)=C1c1ccccc1)c1ccccc1  74.2032241821289
59179557 CCc1nc2c(C)cc(COC(C)C)nc2n1[C@H]1CCc2cc(-c3ccccc3-c3nnnn3C(c3ccccc3)(c3ccccc3)c3ccccc3)ccc21  74.65702819824219
18880994 CCOc1ccc(C2c3c(oc4c(C)cc(C)cc4c3=O)C(=O)N2Cc2ccc(C)cc2)cc1  75.79728698730469
57628703 COc1cc(OC)c2cc(-c3ccc4c5ccc(-c6cc7ccccc7oc6=O)cc5n(C)c4c3)c(=O)oc2c1  71.80131530761719
54415322 Cc1ccc(Oc2ccc(C3(c4ccc(Oc5ccc(C)cc5)cc4)NC(=O)c4ccccc43)cc2)cc1  74.5335693359375
69326508 O=C(CN1CCc2ccccc2C1c1ccccc1)N(Cc1ccccc1F)C1Cc2ccccc2C1  72.99998474121094
143317982 C=C1CN(C)c2ccccc2[NH2+]c2cc(-n3c4ccccc4c4ccccc43)ccc2C1(C)CCC  79.62578582763672
130381922 c1ccc2c(c1)oc1c2cc2c3c1ccc1cc4c5ccccc5sc4c(c13)n2-c1ccc(-c2ccc3sc4ccccc4c3c2)cc1  79.25660705566406
46256004 COc1ccc2cc(S(=O)(=O)c3ccccc3)c(=Nc3ccc(C)cc3C)oc2c1  72.95381164550781
69326331 CCCCn1cc(CN(Cc2ccccc2)Cc2ccc3c(c2)OCO3)nc1-c1ccccc1  77.7608413696289
137368030 O=[N+]([O-])c1ccccc1-c1cccc2c1c1ccccc1n2-c1ccccc1  74.8927230834961
89973107 C=C1c2cc(CC)c(CC)cc2CN1c1ccc2ncccc2c1  73.60933685302734
76689693 CCCCC(CC)C[NH+]=C1C=CC(=C(c2ccc(N(CC)CC)cc2)c2ccc(N(CC)CC)cc2C)c2ccccc21  71.43841552734375
139504979 CC(C)c1ccc(-c2cccc3c2sc2cc(CCc4ccc(-c5ccc6c(c5)sc5ccccc56)c5ccccc45)ccc23)c2ccccc12  75.07980346679688
146354168 N#Cc1ccccc1-c1c(-c2ccc3c(c2)sc2ccccc23)cccc1-c1cccc2sc3ccccc3c12  78.57095336914062
145529859 C=C(CC)c1ccc2c(c1)nc(Nc1ccc(C)cc1)n2C(C)(C)c1ccccc1  76.73787689208984
155667708 Cc1cc(C)c(C(C)[SiH](c2ccccc2)c2cccc(-c3ccccc3)c2-c2ccccc2)cc1C  78.05189514160156
157082979 CCCCCCc1ccc(-c2ccc(N(c3ccc(-c4ccc(CCCCC)cc4)cc3)c3ccc(C4(c5ccc(N(c6ccc(-c7ccc(CCCCC)cc7)cc6)c6ccc(-c7ccc(CCCCCC)cc7)cc6)cc5)CCCCC4)cc3)cc2)cc1  70.23914337158203
140849388 CC(C)(C)c1cc2c3c(c1)N1c4ccc(C(C)(C)C)cc4C(C)(C)c4c(C(C)(C)C)cc5c(c41)[Si]3(C)c1c(cc(C(C)(C)C)c3c1N2c1ccc(C(C)(C)C)cc1C3(C)C)S5  78.65657043457031
140757345 c1ccc2c(c1)cc(-c1cc(-c3cc(-c4cc5ccccc5c5ccccc45)cc(-c4cc5ccccc5c5ccccc45)c3)cc(-c3cc4ccccc4c4ccccc34)c1)c1ccccc12  79.9594955444336
18358699 [Si]N(c1ccccc1)[Si](c1ccccc1)(c1ccccc1)c1ccccc1  72.20671081542969
158335385 COc1cc(C)cc(N(CCO[Si](C)(C)C(C)(C)C)c2ccc3ncn(-c4ccccc4)c(=O)c3c2)c1  72.04199981689453
161873646 CC1=CC(c2ccc(-c3ccccc3)cc2P(c2ccccc2)c2ccccc2)C(C)=C1C  73.21979522705078
156632995 Cc1ccc(-c2c(CC3(C)CC(=O)c4ccccc43)c3ccccc3n2S(C)(=O)=O)cc1  79.75875091552734
142310353 C=Cc1sc2ccc(-c3ccc4sc5c(N(c6ccccc6)c6ccccc6)cc(N(C(=CCC)CCC)c6ccccc6)cc5c4c3)cc2c1C=CC  76.80003356933594
161965926 CNS(=O)(=O)c1cccc(-c2cn(Cc3ccccc3)c3ncc(-c4c(C)noc4C)cc23)c1  71.9402847290039
44127402 C=CCCCCCCOc1ccc(-c2ccc3ccc4ccc(-c5ccc(OCCCCCCC=C)cc5)nc4c3n2)cc1  72.11946868896484
12325760 COc1ccc(-c2oc(-c3c(C)c(C)cc(C)c3C)c3ccccc23)cc1OC  74.3177261352539
158278648 [C-]#[N+]c1ccncc1-c1cccc2c3ccccc3n(-c3cccc4c3C(=O)N(c3ccc(-c5ccccc5)cc3)C4=O)c12  70.44898986816406
140723044 Cc1ccc(N(c2ccc(-c3ccc(N(c4ccc(-c5ccc(N(c6ccc(-c7ccc(N(c8ccc(-c9ccc(N(c%10ccc(-c%11ccc(N(c%12ccc(-c%13ccc(N(c%14ccc(-c%15ccc(N(c%16ccc(-c%17ccc(N(c%18ccc(-c%19ccc(N(c%20ccc(-c%21ccc(N(c%22ccc(-c%23ccc(N(c%24ccc(-c%25ccc(N(c%26ccc(-c%27ccc(N(c%28ccc(-c%29ccc(N(c%30ccc(-c%31ccc(N(c%32ccc(-c%33ccc(N(c%34ccc(-c%35ccc(N(c%36ccc(-c%37ccc(N(c%38ccc(-c%39ccc(N(c%40ccc(C)cc%40)c%40ccc(C(C)(C)C)cc%40)cc%39)cc%38)c%38ccc(C(C)(C)C)cc%38)cc%37)cc%36)c%36ccc(C(C)(C)C)cc%36)cc%35)cc%34)c%34ccc(C(C)(C)C)cc%34)cc%33)cc%32)c%32ccc(C(C)(C)C)cc%32)cc%31)cc%30)c%30ccc(C(C)(C)C)cc%30)cc%29)cc%28)c%28ccc(C(C)(C)C)cc%28)cc%27)cc%26)c%26ccc(C(C)(C)C)cc%26)cc%25)cc%24)c%24ccc(C(C)(C)C)cc%24)cc%23)cc%22)c%22ccc(C(C)(C)C)cc%22)cc%21)cc%20)c%20ccc(C(C)(C)C)cc%20)cc%19)cc%18)c%18ccc(C(C)(C)C)cc%18)cc%17)cc%16)c%16ccc(C(C)(C)C)cc%16)cc%15)cc%14)c%14ccc(C(C)(C)C)cc%14)cc%13)cc%12)c%12ccc(C(C)(C)C)cc%12)cc%11)cc%10)c%10ccc(C(C)(C)C)cc%10)cc9)cc8)c8ccc(C(C)(C)C)cc8)cc7)cc6)c6ccc(C(C)(C)C)cc6)cc5)cc4)c4ccc(C(C)(C)C)cc4)cc3)cc2)c2ccc(C(C)(C)C)cc2)cc1  73.98292541503906
123449051 CC1(C)CC2(C(=O)N(C(c3ccccc3)c3ccccc3)c3ccccc32)c2cc3c(cc2O1)OC1(CCC1)CC3=O  70.18157958984375
58099251 [C-]#[N+]c1ccc(N(c2c(F)ccc(-c3ccccc3)c2F)c2ccc3ccc4c(N(c5ccc(C#N)cc5)c5c(F)ccc(-c6ccccc6)c5F)ccc5ccc2c3c54)cc1  74.64794921875
70849321 CC1C=C(N(c2ccccc2)c2ccc(-c3ccc(N(C)c4ccccc4)cc3)cc2)C=CC1  78.17212677001953
1740801 CCCCc1ccc(NC(=O)c2cc(-c3ccc(C)cc3)nc3ccccc23)cc1  72.52091979980469
18472399 CCC(C)N(C)Cc1ccc(NC(=O)C2=Cc3cc(-c4ccc(C)cc4)ccc3OCC2)cc1  71.26245880126953
1986964 COc1ccc(-n2c(SCc3cccc4ccccc34)nc3ccccc3c2=O)cc1  76.90290832519531
153457791 CC(C)(C)c1nc(-c2cccc(-c3cccc(-c4cccc5c4sc4ccccc45)c3)c2)c2oc3c4ccccc4ccc3c2n1  74.80296325683594
142646027 CCOn1nnnc1-c1ccc(COc2cccc(OCc3ccc4ccccc4n3)c2)cc1  70.05403900146484
58319670 CCc1ccc(C(c2ccc(CC)cc2)c2ccc(C(c3ccc(CC)cc3)c3ccc(CC)cc3)cc2)cc1  74.2450180053711
141525406 c1ccc2cc3c(-c4cc5ccccc5s4)nnc(-c4cc5ccccc5s4)c3cc2c1  79.79706573486328
146489290 CC1CC(c2ccc(-c3cc(-c4ccccn4)nc(C4C=CC=CN4C)c3)cc2)=CC2=C1N(C)C(c1ccccc1)c1oc3ccccc3c12  73.5215072631836
156420532 c1ccc2c(-c3ccc4c(c3)oc3c(-c5c6ccccc6c(-c6ccsc6)c6ccccc56)cccc34)c3ccccc3c(-c3ccsc3)c2c1  70.79234313964844
130309069 c1ccc2c(c1)-c1ccccc1C21c2ccccc2-c2ccc(N(c3ccc(-c4cccc5c4sc4ccccc45)cc3)c3cccc4c5ccccc5c5ccccc5c34)cc21  78.72429656982422
15106227 Nc1ccc(-c2ccc(N(c3ccccc3)c3ccc(-c4ccc(N)cc4)cc3)cc2)cc1  73.4361572265625
155442960 C1=CC2=c3c(cccc3=CC(C3=NC(c4ccccc4)CC(c4ccccc4-c4cccc5c4Oc4ccccc4C54c5ccccc5-c5ccccc54)=N3)C2)C1  72.66810607910156
7092469 O=C1C[C@H](c2ccc3c(c2)OCO3)CC2=C1[C@H](c1ccccc1OCc1ccccc1)Nc1ccccc1N2  73.69087982177734
71762625 C=CC[C@@]1(Cc2ccc3ccccc3c2)C=Nc2ccccc21  70.89573669433594
138554525 N#Cc1ccccc1-c1ccc2c(c1)c1cc(-c3ccccc3C#N)ccc1n2-c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc1-c1c(-n2c3ccc(-c4ccccc4C#N)cc3c3cc(-c4ccccc4C#N)ccc32)cccc1C(F)(F)F  71.08378601074219
12062041 Cc1cc(C#Cc2ccc(N)cc2)cc2c1N1Cc3cc(C#Cc4ccc(N)cc4)cc(C)c3N(C2)C1  73.49177551269531
138736305 Cc1ccc(-c2ccc3c(c2)c2ccccc2n3-c2cc(-c3ccc(C(F)(F)F)c(-n4c5ccccc5c5cc(-c6ccc(C)cc6C)ccc54)c3)ccc2C(F)(F)F)c(C)c1  74.15130615234375
11667697 COc1ccccc1NC(C#Cc1ccccc1)c1ccc2ccccc2c1  74.19595336914062
118333330 c1ccc(-c2ccc(N(c3ccc(-c4cccc5c4oc4ccccc45)cc3)c3ccc4c5ccccc5n(-c5ccc6sc7ccccc7c6c5)c4c3)cc2)cc1  78.6461181640625
101962708 c1ccc(CN(Cc2ccccn2)c2cc3cccnc3c3ncccc23)nc1  74.61618041992188
22988793 O=Cc1ccc(/C=C/c2ccc3ccccc3c2/C=C/c2ccc(C=O)cc2)cc1  70.36454772949219
25207025 C#CCOc1ccc2nc(-c3nc4cc(OC)ccc4n3C)nc(-c3ccc(C(C)C)cc3)c2c1  71.65995025634766
57676016 CN(C)c1ccc(C=C2CCC(=O)c3cc4cc5ccccc5cc4[n+](-c4ccccc4)c32)cc1  75.63134765625
141531539 CC(c1ccc(C#N)cc1)c1ccc2c(c1)Nc1ccccc1S2  79.09231567382812
162363061 CC1=C(c2ccccc2)NC(c2ccc3c(c2)COc2c(-c4ccccc4)cccc2-3)=NC(c2cccc(-n3c4ccccc4c4cc5c(cc43)C(C)(C)c3ccccc3-5)c2)C1C  75.5999526977539
123677595 CCC(C)COc1cc2c(cc1OCC(C)CC)C1(c3cc(C)ccc3-c3ccc(C)cc31)c1cc3c(cc1-2)OC(C(C)C)C(CC)CO3  76.87039184570312
142014798 CC1(C)c2cc(CCc3ccccc3)ccc2NC1c1ccccc1  78.11763763427734
139549863 CC1c2ccccc2-c2ccc3sc4ccccc4c3c2CC1C(CC#N)=C(C#N)C(C)(C)Cn1c2ccccc2c2ccc3sc4ccccc4c3c21  72.114013671875
71594953 Cc1c(CC(=O)N[C@@H](Cc2ccccc2)C(=O)N(C)c2ccccc2)c2ccccc2n1Cc1ccccn1  70.60174560546875
3367398 COc1ccc(NC(=S)c2c(-c3ccc(OC)cc3)c3c4n(c(-c5ccccc5)nn24)CCCC3)cc1  70.29342651367188
68337036 Cc1ccc(-c2ccc3c(c2)C(C)(C)c2cc4c(cc2-3)C(C)(C)c2cc(-c3ccc(C)s3)cc(-c3ccccc3)c2-4)s1  76.77149963378906
92683536 O=C(N[C@@H]1CCCc2ccccc21)c1ccc(CN2CCc3ccccc3C2)cc1  71.0118637084961
1261963 O=C(Nc1ccccc1Oc1ccccc1)c1cc(-c2ccccn2)nc2ccccc12  75.65936279296875
89492398 CC1(C)c2ccccc2-c2cc3c4cc5c(cc4n(-c4ccc(-c6ccc7c(c6)sc6ccccc67)cc4)c3cc21)C(C)(C)c1ccccc1-5  78.23403930664062
108774318 Cc1ccc(-c2cc(NC3CCOc4ccc(C)cc43)nc(C)n2)cc1  70.80244445800781
155305668 c1cc(-c2cccc3c2sc2ccccc23)cc(N(c2c(-c3ccc4cc(-c5cccc6oc7c(N(c8ccc(-c9cccc%10sc%11ccccc%11c9%10)cc8)c8c(-c9cccc%10ccccc9%10)c9ccccc9c9ccccc89)cccc7c56)ccc4c3)c3ccccc3c3ccccc23)c2cccc3c2oc2ccccc23)c1  74.43194580078125
126559687 O=c1ccccc2[nH]c(-c3ccncc3)c(Nc3ccccc3)c12  70.94467163085938
126198303 c1ccc2sc(Sc3ccc(-c4nc5ccccc5s4)o3)nc2c1  70.85923767089844
101754903 c1cc2c3c(c1)-c1cccc(c1C3)CCc1ccc3c(c1)Cc1cc(ccc1-3)CC2  76.01774597167969
156682921 C=Cc1ccc(OCC[Si](C)(C)CCCC2(c3ccccc3)c3ccccc3-c3ccc(N(c4ccccc4)c4ccc(-c5ccc6c(c5)c5cc(-c7ccc(C=C)cc7)ccc5n6-c5ccc(-c6ccc(C=C)cc6)cc5)cc4)cc32)cc1  79.8996810913086
49842272 c1ccc2cc(-c3cccc4c3oc3ccccc34)ncc2c1  78.97216796875
57923146 FC(F)(F)c1ccc(-c2ccc3c(c2)c2cc(-c4ccc5c(-c6ccccc6)c6cc(-c7ccc8c(c7)c7cc(-c9ccc(C(F)(F)F)cc9)ccc7n8-c7ccccc7)ccc6c(-c6ccccc6)c5c4)ccc2n3-c2ccccc2)cc1  72.30962371826172
138646069 c1ccc2c(c1)ccc1nc(-c3ccc(-c4ccc5c(c4)sc4c6ccc(-c7ccc(-c8nc9ccc%10ccccc%10c9s8)cc7)cc6sc54)cc3)sc12  75.99614715576172
13718997 Cc1cc(C(C)(C)CSSCC(C)(C)c2cc(C)c3ccccc3n2)nc2ccccc12  74.8492431640625
89411379 Cc1cc2ccccc2cc1N=C(Cc1ccc(-c2ccc3c(-c4ccc5ccccc5c4)c4ccccc4c(-c4ccc5ccccc5c4)c3c2)cc1)c1ccccc1  77.33390808105469
154594913 CC(C)(C)c1cc(Oc2ccc3c4ccccc4n(-c4ccccn4)c3c2)cc(-n2[c-][n+](-c3c(-c4cc(-c5ccccc5)cc(-c5ccccc5)c4)cccc3-c3cc(-c4ccccc4)cc(-c4ccccc4)c3)c3ccccc32)c1  78.05473327636719
58518312 O=P(c1ccccn1)(N(c1ccccc1)c1cccc(-c2ccccc2)c1)N(c1ccccc1)c1cccc(-c2ccccc2)c1  75.72528076171875
153473846 c1ccc2c(c1)ccc1c(-c3c4ccccc4c(-c4ccc5oc6ccc7ccccc7c6c5c4)c4ccccc34)cccc12  79.06121063232422
118410584 CSc1c2cccc3c4cccc5cc6cccc7c8cccc1c8c(c23)c(c54)c67  75.3214340209961
10093465 Cc1cc(C)c(B(/C(=C/c2ccccc2)C2=CCCC2)c2c(C)cc(C)cc2C)c(C)c1  78.0372314453125
160749171 Cc1ccc2c(c1)Cc1ccc(-c3cc(CC(C)(C)C)c(C)c[n+]3C)c(C)c1-2  74.27983093261719
153288616 c1ccc2c(-c3nc4c(ccc5ccccc54)[nH]3)nccc2c1  74.4378662109375
98117266 COc1ccc(C2=NN(c3ccc(/C=C/C(=O)c4ccc(-c5ccccc5)cc4)cc3)[C@H](c3ccccc3)C2)cc1  70.88304138183594
9027797 O=C(/C=C/c1cn(-c2ccccc2)nc1-c1ccncc1)c1ccccc1F  71.8460922241211
62850080 Cc1ccc(C(=O)c2ccc3ncccc3c2)c(C)c1  70.7666244506836
19084130 O=c1c2ccccc2oc2ccc3c(c12)C=CC1(Cc2ccccc2N1)O3  77.69835662841797
89803526 Cc1ccc(-c2nc(C)c(-c3ccc(C)cc3C)nc2C)cc1  70.28181457519531
21814634 c1ccc(-n2ccc(-c3cccc(-c4ccn(-c5ccccc5)n4)c3)n2)cc1  78.8163833618164
134948461 Cc1ccc(CN2C(=O)c3ccccc3N3CCc4ccccc4C23)cc1  74.17754364013672
3013289 CC(C)(C)c1ccc(C(=O)Nc2ccc3oc(Cc4ccccc4)nc3c2)cc1  71.54814147949219
1990885 CCc1ccc(-n2c3nc4ccccc4nc3c3c(=O)n(Cc4ccccc4)c(CC)nc32)cc1  79.4615478515625
